### .tmux.status -*- mode: Conf; coding: utf-8; indent-tabs-mode: nil -*-
## tmux-powerline を使わない設定

set -g status-fg colour253
set -g status-bg colour237

set -g status-left '#[fg=black,bg=$MYHOSTCOLOR] #h #[fg=brightcyan,bg=black][#S:#I:#P]#[default]'
set -g status-right '#[default]#[fg=black,bg=white] %h %m(%a)|%H:%M#[default]'

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour178

unbind l
bind l refresh-client \; source ~/.tmux.powerline.status
