### .tmux.powerline.status -*- mode: Conf; coding: utf-8; indent-tabs-mode: nil -*-
## tmux-powerline を使う設定

set -g status-fg cyan
set -g status-bg black
set -g status-left-length 100
set -g status-right-length 150
set -g status-left '#(~/.tmux/tmux-powerline/powerline.sh left)'
set -g status-right '#(~/.tmux/tmux-powerline/powerline.sh right)'
set -g terminal-overrides \
"xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"
setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-format "#[fg=blue, bg=black] #I #W"
setw -g window-status-current-format \
"#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

unbind l
bind l refresh-client \; source ~/.tmux.status
