### .tmux.status -*- mode: Conf; coding: utf-8; indent-tabs-mode: nil -*-
## tmux-powerline を使わない設定

set -g status-fg colour253
set -g status-bg colour237

set -g status-left '#[fg=black,bg=$MYHOSTCOLOR] #h #[fg=brightcyan,bg=black][#S:#I:#P]#[default]'
set -g status-right '#[default]#[fg=black,bg=white] %h %m(%a)|%H:%M#[default]'

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-current-fg white
setw -g window-status-current-bg black
set-window-option -g window-status-format "#[fg=white, bg=black] #I #W"
set-window-option -g window-status-current-format "#[fg=white, bg=red] #I #W"
#set-window-option -g window-status-format "#[fg=white, bg=black][#I:#{pane_current_path}]"
#set-window-option -g window-status-current-format "#[fg=white, bg=red][#I:#{pane_current_path}]"

unbind l
bind l refresh-client \; source ~/.tmux.powerline.status
