;; -*- mode: skk-jisyo-edit; coding: euc-jp -*-
;; okuri-ari entries.
;; okuri-nasi entries.
・・・ /(concat "（　＾ω＾）・・・")/
ぁぃ /(concat "(ﾟДﾟ)ﾉ ｧｨ")/
あー /(concat "アッー！")/
あーあー /(concat "(∩ﾟдﾟ)ｱｰｱｰきこえなーい")/
あい /(concat "(　´∀｀)つ≡≡≡愛愛愛)Д｀)ｸﾞｼｬ")/
あいーん /(concat "(＿´Д｀) ｱｲｰﾝ")/
あいごー /(concat "<丶｀Д´>ｱｲｺﾞｰ")/
あいやー /(concat "(｀ハ´)ｱｲﾔｰ")/
あう /(concat "ヽ(´Д`；)ﾉｱｩ...")/
あうー /(concat "( ﾟρﾟ )ｱｩｰ")/
あうあう /(concat "⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!")/
あうあうあー /(concat "(^p^)あうあうあー")/
あうあうあー /(concat "(_Д_)ｱｳｱｳｱｰ")/
あうと /(concat "⊂ミ⊃＾ω＾ ）⊃　ｱｳｱｳ!!")/
あきたよ /(concat "(　ﾟдﾟ)ｱｷﾀﾖ…")/
あげ /(concat "(´∀｀∩)↑age↑")/
あさぴー /(concat "(-@∀@)")/
あさぴー /(concat "ヽ(-@∀@)ﾉ ﾃﾞｯﾁage")/
あせ /(concat "(； ･`д･´)")/
あせ /(concat "(；・∀・)")/
あせ /(concat "(；´∀｀)")/
あせ /(concat "(；´Д｀)")/
あせ /(concat ":(；ﾞﾟ'ωﾟ'):")/
あせ /(concat "（；^ω^）")/
あたふた /(concat "ｱﾀヽ(д｀ヽ彡ノ´д)ノﾌﾀ")/
あちー /(concat "(；´д｀)ゞ ｱﾁｰ!!")/
あちゃー /(concat "( ´ﾟдﾟ｀)ｱﾁｬｰ")/
あちゃー /(concat "(ﾉ∀`)ｱﾁｬｰ")/
あちゃー /(concat "(ノ∀`)ノ∀`)ノ∀`)ｼﾞｪﾄｽﾄﾘｰﾑｱﾁｬｰ")/
あっそ /(concat "(´ι _｀　)ｱｯｿ")/
あったかーい /(concat "(*´∀｀*)ｱｯﾀｶｰｲ")/
あっちいけ /(concat "ｱｯﾁ(・∀・)ｲｹ!!")/
あつー /(concat "(ﾟAﾟ\073)ｱﾂｰ")/
あつい /(concat "ι(´Д｀υ)ｱﾂｨｰ")/
あとちょっと /(concat "ｱﾄﾁｮｯﾄ(　ﾟдﾟ)ﾔﾝ")/
あなる /(concat "(ﾟ＊ﾟ)ｱﾅﾙｰ")/
あにじゃ /(concat "（　´_ゝ`）")/
あはぁ /(concat "(*´д｀*)ｱﾊｧ")/
あはは /(concat "( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ /(concat " ＼/ ＼")/
あはは /(concat "ｧ '`,､'`,､('∀`) '`,､'`,､")/
あひゃ /(concat "(ﾟ∀ﾟ)ｱﾋｬ")/
あひゃ /(concat "(゜∀。)ﾜﾋｬﾋｬﾋｬﾋｬﾋｬﾋｬ")/
あひゃ /(concat "ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ!")/
あひゃ /(concat "ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ")/
あぶねー /(concat " ｱﾌﾞﾈ━━━━Σ(ﾟдﾟ；)━━━━!!")/
あぼーん /(concat "αβοοη..._φ(ﾟ∀ﾟ )ｱﾋｬ")/
あまー /(concat "(・∀・)ｱﾏｰ")/
あやしい /(concat "ぁゃιぃ")/
あらいやだ /(concat "( ﾟДﾟ)ｱﾗｲﾔﾀﾞ!!")/
あらま /(concat "Σ(ﾟДﾟ；)ｱﾗﾏｯ")/
あらまぁ /(concat "(´・∀・｀ )ｱﾗﾏｧ")/
あらまき /(concat "/ ,' 3　 `ヽｰっ")/
あらやだ /(concat "(ﾟДﾟ )ｱﾗﾔﾀﾞ!!")/
あらやだ /(concat "(゜д゜)＜あらやだ!")/
ありがと /(concat "(´▽｀)ｱﾘｶﾞﾄ!")/
ありがとう /(concat "ｱﾘｶﾞﾀﾏｷﾝ ( ´∀｀)ﾉ⌒ω)Д`)ﾌﾞﾆｭ")/
ありがとう /(concat "あ(・∀・)り(・∀・)が(・∀・)と(・∀・)う！")/
ありゃ /(concat "Σ(ﾟДﾟ υ) ｱﾘｬ")/
あるぁ /(concat " ヽ(冫、)ノ ｱﾙｧ!!")/
あるぇー /(concat "（・３・）アルェー")/
あわわ /(concat "ｱﾜ((ﾟﾟддﾟﾟ ))ﾜﾜ!!")/
あわわ /(concat "ｱﾜﾜ ヽ(´Д｀\073≡\073´Д｀)丿 ｱﾜﾜ")/
あんたもねー /(concat "(　＾×＾)ｱﾝﾀﾓﾈｰ")/
ぃょぅ /(concat "( ﾟ∀ﾟ)ﾉｨｮ ｩ")/
ぃょぅ /(concat "( ・∀・)ﾉｨｮ-ｩ")/
ぃょぅ /(concat "(=ﾟωﾟ)ﾉぃょぅ")/
ぃょぅ /(concat "(　´ ｀)ﾉｨｮ ｩ")/
いい /(concat "(　・∀・)ｲｲ!!")/
いい /(concat "(・∀・)ｲｲ!!")/
いいこといった /(concat "(・∀・)ｲｲｺﾄｲｯﾀ!!")/
いいね /(concat "(・∀・)ｲｲﾈ!!")/
いいはなし /(concat "(　；∀；) ｲｲﾊﾅｼﾀﾞﾅｰ")/
いいよー /(concat "（・∀・）ｲｲﾖｲｲﾖｰ")/
いいんでねーの /(concat "(ﾟзﾟ)ｲｲﾝﾃﾞﾈｰﾉ?")/
いえーい /(concat "ｲｪ━━━━━ヽ( ﾟДﾟ)人(ﾟДﾟ )ﾉ━━━━━━ｲ!!")/
いえーい /(concat "☆-(ノﾟДﾟ)八(ﾟДﾟ　)ノｲｴｰｲ")/
いえい /(concat "v(￣Д￣)v ｲｴｲ")/
いかがなものか /(concat "| ﾟДﾟ| ノ　ｲｶｶﾞﾅﾓﾉｶ")/
いかす /(concat "Σd(ﾟ∀ﾟd)ｲｶｽ!")/
いかり /(concat "(# ﾟДﾟ)")/
いかり /(concat "(#･∀･)")/
いかり /(concat "（#^ω^）")/
いきろ /(concat "つωT｀)ヾ (ﾟДﾟ )…ｲ ")/
いぎあり /(concat "( ﾟДﾟ)_σ異議あり!!")/
いくない /(concat "(・A・)ｲｸﾅｲ!!")/
いくない /(concat "ｲｲ(・∀・Ａ・)ｸﾅｲ!")/
いくない /(concat "ｲｸﾅ--(ﾟ∀ﾟ)-( ﾟ∀)-(  ﾟ)-(  )-(  )-(ﾟ  )-(Aﾟ )-(ﾟAﾟ)--ｲ!!!!")/
いけぬま /(concat "(^q^)")/
いじめ /(concat "( ・∀・ )ﾉ ｲｼﾞﾒｶｺﾜﾙｲ")/
いた /(concat "Σ(ﾟДﾟ υ) ｲﾀ!!")/
いたー /(concat "ｲﾀ━━━━(ﾟ∀ﾟ)━━━━!!")/
いたい /(concat "(；´∀｀)…痛いなぁ…")/
いってきます /(concat "ε=ε=ヽ( ﾟДﾟ)ﾉ 逝ｯﾃｷﾏｰｽ")/
いってきます /(concat "ε=ε=ε=ヾ(´∀｀*)ﾉ ｲｯﾃｷﾏｰｽ")/
いってくる /(concat "∧||∧ 逝ｯﾃｸﾙ…")/
いってよし /(concat "( ﾟДﾟ)ｲｯﾃﾖｽｨ")/
いってよし /(concat "ｲｯﾃ( ﾟдﾟ)(ﾟдﾟ )ﾖｼ")/
いってよち /(concat "( ・Д・)いってよち")/
いってらー /(concat "┌( ﾟДﾟ)ﾉ ｲｯﾃﾗｰ")/
いってらーん /(concat "ｲｯﾃﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!")/
いってらっしゃい /(concat "ヾ( ﾟДﾟ)ﾉ゛逝ｯﾃﾗｯｼｬｰｲ")/
いねー /(concat "ｲﾈ━━━━(ﾟдﾟ；)━━━━!!")/
いひ /(concat "(　´,_ゝ`)ｲﾋ")/
いまおきたよ /(concat "(\073´ρ`)ｲﾏｵｷﾀﾖ")/
いまのうち /(concat "ヽ(\073´Д｀)ﾉ ﾗﾝﾀ ﾀﾝﾀﾝ♪")/
いやーん /(concat "ｲﾔ━━━━(*´∀｀)━━━━ﾝ!!!!")/
いやぁ /(concat "( ；´Д｀)いやぁぁぁぁぁー!")/
いやぁ /(concat "(∀｀*)ゞｲﾔｧ")/
いやぁん /(concat "(*´д｀*)ｲﾔｧ-ﾝ!!")/
いやだわぁ /(concat "ｲﾔﾀﾞﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘Д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!")/
いやっほー /(concat "ε=＼＿○ﾉ ｲﾔｯﾎｰｩ！")/
いやん /(concat "(/ω＼)ｲﾔﾝ")/
いらいら /(concat "(#ﾟДﾟ)y-~~ｲﾗｲﾗ")/
いらかべ /(concat "○（#ﾟДﾟ）=（　 #）≡○|壁|･∴'.")/
いらっしゃい /(concat "(　´∀｀)ゞ ｲﾗｯｼｬｰｲ")/
いらね /(concat "(｡A｡)⌒Y⌒ ヾ(　´_ゝ｀) ｲﾗﾈ")/
いらね /(concat "(ﾟ ﾟ)ｲﾗﾈ")/
いるね /(concat "(ﾟжﾟ)ｲﾙﾈ")/
いわせんな /(concat "ｲﾜｾﾝﾅ(*^Д^*)ﾊｽﾞｶｼｲ")/
う゛ぁー /(concat "('A`)ｳﾞｧｰ")/
う゛ぉけ /(concat "(　ﾟДﾟ)ｳﾞｫｹ!!")/
うー /(concat "ｳｰ c(｀Д´ｃ)")/
うーにゃー /(concat "(」・ω・)」うー!(\057・ω・)\057にゃー!")/
うーむ /(concat "(´ﾍ｀；)ｳｰﾑ…")/
うーん /(concat "(´ε｀；)ｳｰﾝ…")/
ういるす /(concat "(・∀・)ｩｨﾙｽｰ!!")/
ういんく /(concat "( ﾟω^　)b")/
ううっ /(concat "…(；´Д｀)ｳｳｯ…")/
うぇ /(concat "ヽ(ﾟ∀｡)ﾉｳｪ")/
うぇーい /(concat "( 0w0)ﾉ ｳｪｰｲ")/
うえーん /(concat "(´Д⊂ヽｳｪｪｪﾝ")/
うえーん /(concat "･ﾟ･(つД｀)･ﾟ･ ｳｪ ﾝ")/
うおお /(concat "Σヽ(｀д´；)ﾉ うおおおお！")/
うおっ /(concat "Σ(ﾟДﾟ)")/
うおっ /(concat "Σ(´Д｀ )ｳｵｯ")/
うざー /(concat "ｳｻﾞ (ﾟДﾟ) ｯ!!")/
うざー /(concat "ｳｻﾞ━━━(´∀｀；)━━━!!!!")/
うざっ /(concat "（；＾ω＾）ｳｻﾞｯ")/
うぜー /(concat "(`皿´)ｳｾﾞｰ")/
うぜー /(concat "(　´Α｀)ｳｾﾞｰ")/
うぜぇ /(concat "(ﾟДﾟ)ｳｾﾞｪｪｪ")/
うそーん /(concat "ｳｿｫ━━━Σ(дﾟ|||ﾉ)ﾉ━━━ﾝ!?")/
うそです /(concat "＊ ﾟ･*:.｡.:*･゜＋ d(*´∀｀)b うそです ＋.:*･゜ﾟ･*:. ＊")/
うっ /(concat "(´；ω；｀)ｳｯ…")/
うっうー /(concat "( ﾟдﾟ)ｳｯｳｰ")/
うっとり /(concat "(人´∀｀)．☆．。．:*･ﾟ")/
うっとり /(concat "･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･")/
うつし /(concat "゜д゜)鬱死・・・")/
うはうは /(concat "((´^ω^))ｩ,､ｩ,､")/
うひゃー /(concat "ｳﾋｬ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!")/
うひょー /(concat "( ﾟДﾟ)ｳﾋｮｰ")/
うふふ /(concat "(´∀｀*)ｳﾌﾌ")/
うまー /(concat "(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟAﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ﾉ…ｿﾞｫｫｫｫｫ!!!!")/
うまー /(concat "(ﾟдﾟ)ｳﾏｰ")/
うまうま /(concat "(ﾟ∀ﾟ)ｳﾏｳﾏ")/
うむ /(concat "(　ﾟдﾟ)ｳﾑ")/
うるさい /(concat "ヽ(`Д´)ﾉｳﾙｻｲｿﾞ!")/
うるせー /(concat "ｳﾙｾｰ!!(((((\073｀Д´)≡⊃)｀Д)､\073'.･")/
うるせぇ /(concat "q(ﾟдﾟ )ｳﾙｾｪ")/
うわ /(concat "（；^ω^）うわ、つまんね")/
うわーん /(concat "ｳﾜｧｧ-----｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡-----ﾝ!!!!")/
うわーん /(concat "ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!")/
うわぁ /(concat "(>'A`)>ｳﾜｧｧ!!")/
うわぁ /(concat "(；´∀｀)…うわぁ…")/
うわぁ /(concat "（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！")/
うわぁん /(concat "ｳﾜｧｧｧｧｧｧヽ(`Д´)ﾉｧｧｧｧｧｧﾝ!")/
うわぁん /(concat "ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!")/
うわぁん /(concat "εε=ヽ(　`Д´)ﾉ ｳﾜｧｧｧﾝ")/
うんうん /(concat "(ﾟдﾟ)(｡_｡)(ﾟдﾟ)(｡_｡) ｳﾝｳﾝ")/
うんうんお /(concat "ﾌﾞﾘｯ●彡（∪＾ω＾）　うんうんお")/
うんこ /(concat "( ﾟ∀ﾟ)つ●ｳﾝｺｸｳｶ?　⊂(ﾟ∀ﾟ )ｾﾝｷｭｩｰ♪")/
うんこ /(concat "(ﾉ・∀・)ﾉ=●ｳﾝｺｰ!!")/
うんこ /(concat "ヽ( ・∀・)ﾉ ｳﾝｺｰ")/
えー /(concat "( ´ﾟдﾟ｀)ｴｰ")/
えー /(concat "Σ(ﾟДﾟ；ｴｰｯ!")/
えーん /(concat "(つд⊂)ｴｰﾝ")/
ええ /(concat "工ｴｴｪｪ(´д｀)ｪｪｴｴ工")/
ええ /(concat "工工工ｴｴｴｴｴｴｪｪｪｪｪｪ(ﾟДﾟ)ｪｪｪｪｪｪｴｴｴｴｴｴ工工工")/
ええー /(concat "ｴｪ━━━━━( ﾟÅﾟ；)━━━━━!!?")/
ええー /(concat "（・３・）エェー!?")/
ええじゃないか /(concat "ヽ(ﾟдﾟ)ノ　ええじゃないか")/
えくすたしー /(concat "(*´д｀*)ｴｸｽﾀｽｨｰ")/
えぐいな /(concat "（　´ー｀）＜ ｴｸﾞいな")/
えっ /(concat "(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?")/
えっ /(concat "(´･ω｀･)ｴｯ?")/
えっ /(concat "ﾟ(∀) ﾟ ｴｯ?")/
えっ /(concat "Σ(ﾟдﾟ) ｴｯ!? ｵﾖﾋﾞﾃﾞﾅｲ!?")/
えっち /(concat "ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!")/
えっち /(concat "ｸﾞﾊｯΣ(´Д｀(○=(´∀＼*)ﾓｫｴｯﾁｰ!!")/
えっへん /(concat "(｀・∀・´)ｴｯﾍﾝ!!")/
えへへ /(concat "(*´σｰ｀)ｴﾍﾍ")/
えへへ /(concat "(∀｀*ゞ)ｴﾍﾍ")/
えへへ /(concat "ヽ(°▽、°)ﾉｴﾍﾍﾍﾍ")/
えらいな /(concat "（ ﾟÅﾟ） ＜ ｴﾗいな")/
えろいな /(concat "（　・∀・）＜ ｴﾛいな")/
おーい /(concat "( ｣ﾟДﾟ)｣ｵｰｲ!")/
おーい /(concat "L(・∀・ L) ｵｰｲ　　(」・∀・)」 ｵｰｲ")/
おいおい /(concat "ヾ(ﾟДﾟ )ｫｨｫｨ")/
おうっ /(concat "(￣Д￣)ﾉ ｵｳｯ")/
おうべいか /(concat "Σ( ﾟдﾟ )＼(ﾟдﾟ )ｵｳﾍﾞｲｶ")/
おえー /(concat "ｵｴ━━━━━━(´Д｀|||)━━━━━━!!!!")/
おえっ /(concat "(´ж｀\073)ｫ･･ｫｪｯ･･･")/
おおー /(concat "ｫｵｰ!!(ﾟдﾟ屮)屮")/
おおー /(concat "ｫォｵオー!!ヽ(ﾟдﾟヽ)(ﾉﾟдﾟ)ﾉ オｵォｫー!!")/
おかえり /(concat "ｵｶ(　ﾟдﾟ)ｴﾘ")/
おかえり /(concat "ｵｶヽ(´∀｀ )ﾉｴﾘｰ!!")/
おかえり /(concat "ε＝ヾ( ・∀・)ﾉ　　　ｵｶｴﾘｰ! ヽ(・∀・ )ﾉ")/
おぎゃ /(concat "(^q^)おぎゃ")/
おくれよ /(concat "ヽ(´ー｀)ノｵｸﾚﾖ")/
おことわり /(concat "ｵｺﾄﾜﾘ━━━( ﾟωﾟ )━━━!!!!")/
おことわり /(concat "（ ﾟωﾟ ） お断りします")/
おさいせん /(concat "( ﾟДﾟ)ﾉ⌒ ┃奉納┃")/
おさげ /(concat "⌒ﾟ( ´∀`)ﾟ⌒ｵｻｹﾞ")/
おしり /(concat "(´∀｀(⊃*⊂)")/
おせぇよ /(concat "ｵｾｪﾖ(　ﾟдﾟ)､ﾍﾟｯ")/
おせんこう /(concat "(　ﾟдﾟ)つ┃~~~")/
おちゃ /(concat "(　ﾟДﾟ)⊃旦 ﾁｬﾉﾒﾔ")/
おちゃ /(concat "(・∀・)つ目　ｵﾁｬﾉﾒ!")/
おっ /(concat "（ ＾ω＾）おっ")/
おっ /(concat "（＾ω＾ ≡ ＾ω＾）おっおっおっ")/
おっけー /(concat "( ｀д´)b ｵｯｹｰ!")/
おっけー /(concat "ｵｯｹｰ☆⌒d(´∀｀)ノ")/
おっけーい /(concat "ｵｯｹ━━━━━━ (ゝ○_○) ━━━━━━ｲ!!!!")/
おっぱい /(concat "(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！")/
おっふぇ /(concat "オッフェ(=ﾟωﾟ)ﾉ")/
おつ /(concat "( ﾟω^　)ゝ 乙であります！")/
おつ /(concat "(ﾟдﾟ )乙　これは乙じゃなくてポニーテールなんたらかんたら")/
おつ /(concat "(・ω・｀)乙　 これは乙じゃなくてポニーテールなんだからね！")/
おつかれ /(concat "(_´Д｀)ﾉ~~ｵﾂｶﾚｰ")/
おつかれ /(concat "ｵﾂｶﾚﾁｬ━━━━(　´∀｀)━━━━ﾝ!!!!")/
おてあげ /(concat "∩(・∀・)∩　ﾓｳ ｵﾃｱｹﾞﾀﾞﾈ")/
おとじゃ /(concat "（´<_｀　）")/
おなら /(concat "(ﾟдﾟ（ ::: * ::: ） =3 ﾌﾞｯ")/
おなら /(concat "○|￣|＿ =3 ﾌﾞｯ")/
おはよー /(concat "(^o^)ﾉ ＜ おはよー")/
おはよう /(concat "( ノﾟДﾟ)おはよう")/
おばけ /(concat "ｵﾊﾞｹｪ~ﾍ(ﾟдﾟﾍ))))))~")/
おひさ /(concat "ｵﾋｻ☆^v(*´Д｀)人(´Д｀*)v^☆ｵﾋｻ")/
おまえがなー /(concat "(　‘∀‘)ｵﾏｴｶﾞﾅｰ")/
おまえもなー /(concat "(　´∀｀)ｵﾏｴﾓﾅｰ")/
おまえもなー /(concat "オマエモナー(=ﾟωﾟ)つ)ﾟ∀ﾟ)ｸﾞｧ")/
おめでた /(concat "ｵﾒﾃﾞﾀ━━━━( ∀ )ﾟﾟ━━━━!!")/
おめでとう /(concat "お(・∀・)め(・∀・)で(・∀・)と(・∀・)う！")/
おもー /(concat "( ＞Д＜；)ｵﾓｰ")/
おもすれー /(concat "（　^ω^）おもすれー")/
おやすみ /(concat "(^o^)ﾉ ＜ おやすみー")/
おやすみ /(concat "(つ∀-)ｵﾔｽﾐｰ")/
おら /(concat "( ﾟДﾟ)ｵﾗ")/
おれ /(concat "σ(ﾟ∀ﾟ )ｵﾚ")/
おれもなー /(concat "(＾∀＾ヾ|ｵﾚﾓﾅｰ")/
おろおろ /(concat "ヽ(д｀ヽ)｡｡ｵﾛｵﾛ｡｡(ノ´д)ノ")/
おわた /(concat "|←樹海|　　　　　┗(^o^ )┓三")/
おわた /(concat "／(^o^)＼")/
おわた /(concat "＼(^o^)／")/
おわた /(concat "＼(^o^)／ｵﾜﾀ")/
おわた /(concat "人生ｵﾜﾀ＼(^o^)／")/
おわったな /(concat "(・ー・) ｵﾜｯﾀﾅ")/
おんどぅる /(concat "（　0ｗ0）")/
かーちゃん /(concat "J( 'A`)し")/
かーちゃん /(concat "J( 'ｰ`)し")/
かえる /(concat "(・∀・)ｶｴﾙ!!")/
かえれ /(concat "(・∀・)ｶｴﾚ!!")/
かえれ /(concat "荒らしｷﾀ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(・ 　)━(∀・ )━(・∀・)━ｶｴﾚ!!!!")/
かお /(concat "( ﾟдﾟ )")/
かお /(concat "('A`)")/
かお /(concat "(ﾟ∀ﾟ)")/
かお /(concat "(ﾟДﾟ)")/
かお /(concat "(・´з`・)")/
かお /(concat "(・∀・)")/
かお /(concat "(´・ω・｀)")/
かお /(concat "(´∀｀)")/
かお /(concat "(´Д｀)")/
かお /(concat "(｀・ω・´)")/
かお /(concat "(＾ν＾)")/
かお /(concat "（＾ω＾）")/
かかってこい /(concat "ｶｶｯﾃｺｲ!щ(ﾟДﾟщ)")/
かきかき /(concat "φ(｀д´)ｶｷｶｷ")/
かこいい /(concat "ｶｺ(・∀・)ｲｲ!!")/
かさかさ /(concat " 癶(癶\073ﾟёﾟ\073)癶 ｶｻｶｻ")/
かぱー /(concat "ω(ﾟωﾟ)ω ｶﾊﾟｰ")/
かぷんこ /(concat "(・∀・)ノｶﾌﾟﾝｺ!")/
かみ /(concat "(ﾟ∀ﾟ)神のﾖｶｰﾝ")/
かみ /(concat "ネ申")/
かめら /(concat "ﾊﾟｼｬｯ! Σp[【◎】]ω･´)")/
かめん /(concat "<=( ´∀｀)")/
かもーん /(concat "~ﾍ(´ー｀*) ｶﾓｰﾝ")/
かもーん /(concat "ｶﾓ━━━━щ(ﾟдﾟщ)━━━━ﾝ!!")/
かもーん /(concat "щ(ﾟдﾟщ)ｶﾓｰﾝ")/
かもぉん /(concat "(屮ﾟДﾟ)屮ｶﾓｫｫｫﾝ")/
かもぉん /(concat "ｶﾓｫｫｫ━━━━━(屮ﾟДﾟ)屮━━━━━ﾝ!!!!!!")/
かゆい /(concat "(δ´ω｀)ｶﾕｲ")/
かるしうむ /(concat "(　 ﾟДﾟ)⊃⌒>゜)))彡 ｶﾙｼｳﾑとれやﾌｫﾙｧ!!")/
かわいい /(concat "ｶﾜ(・∀・)ｲｲ!!")/
かわいそす /(concat "(´・ω・)ｶﾜｲｿｽ")/
かんさつ /(concat "|дﾟ)ｶﾝｻﾂ")/
かんどー /(concat "(　；∀；) ｶﾝﾄﾞｰｼﾀ")/
かんどう /(concat "ﾐﾐ彡　￣ﾟ￣'　〈￣ﾟ￣ .|ﾐミ彡 　正直、感動した")/
がーん /(concat "ｶﾞ━━(\073ﾟДﾟ)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ\073　 )━(Дﾟ\073 )━(ﾟДﾟ\073)━━ﾝ!!!!!")/
がーん /(concat "ｶﾞ━━(\073ﾟДﾟ)━━ﾝ!!")/
がーん /(concat "Σ(ﾟдﾟlll)ｶﾞｰﾝ")/
がいしゅつ /(concat "( 》 ﾟДﾟ)ｶﾞｲｼｭﾂです")/
がいじん /(concat "(ﾟ⊇ﾟ)ｶﾞｲｼﾞｿｰ")/
がおー /(concat "ヽ（ﾟ皿ﾟ)ヽ ｶﾞｵｰ!!")/
がくぶる /(concat "(((((((( ；ﾟДﾟ))))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙﾌﾞﾙ")/
がくぶる /(concat "((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ")/
がっ /(concat "ヽ( ・∀・)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ")/
がっ /(concat "■━⊂(　・∀・) 彡 ｶﾞｯ☆`Д´)ﾉ")/
がっかり /(concat "(´・ω・｀)ｶﾞｯｶﾘ…")/
がっくり /(concat "＿|￣|○")/
がなー /(concat "(　‘∀‘)")/
がんがれ /(concat "(,,ﾟДﾟ) ｶﾞﾝｶﾞﾚ!")/
がんがれ /(concat "ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ")/
きーっ /(concat "(　ﾟ皿ﾟ)ｷｰｯ!!")/
きかー /(concat "帰化━━━< ｀Д´>━< ｀Д>━< ｀>━<　　 >━( ｀ )>━(∀｀)>━<(´∀｀ )>━━━!!!!")/
きがー /(concat "<丶´Д｀>")/
きこえない /(concat "(∩ﾟдﾟ)ｱｰｱｰきこえなーい")/
きじょ /(concat "J(｀ｰ´)し")/
きたー /(concat "JR━ ━ ━(ﾟ∀ﾟ)━ ━ ━ !!")/
きたー /(concat "ｷﾀ  (ﾟ∀ﾟ)  !!")/
きたー /(concat "ｷﾀ - .∵･(ﾟ∀ﾟ)･∵. - ｯ!!")/
きたー /(concat "ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!")/
きたー /(concat "ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!")/
きたー /(concat "ｷﾀ─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!")/
きたー /(concat "ｷﾀ─ｗｗﾍ√ﾚｖｖ~(ﾟ∀ﾟ)─ｗｗﾍ√ﾚｖｖ~─!!")/
きたー /(concat "ｷﾀ━(ﾟ∀ﾟ)━!")/
きたー /(concat "ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!!")/
きたー /(concat "ｷﾀ━ヽ( ﾟ∀ﾟ)ﾉ┌┛)`Дﾟ)･\073'━!!")/
きたー /(concat "ｷﾀ━━(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)⌒Ｙ⌒(｡Ａ｡)⌒Ｙ⌒(ﾟ∀ﾟ)━━!!")/
きたー /(concat "ｷﾀ━━○（#ﾟ∀ﾟ）=（　 #）≡○)Д`)･∴'.━━ｯ!!!!")/
きたー /(concat "ｷﾀ━━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━━━!!")/
きたー /(concat "ｷﾀ━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━!!")/
きたー /(concat "ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━━━!!")/
きたー /(concat "ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!")/
きたー /(concat "ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ｯ!!")/
きたー /(concat "ｷﾀ━━━━━━━━m9( ﾟ∀ﾟ)━━━━━━━━!!")/
きたこれ /(concat "(ﾟ∀ﾟ)ｷﾀｺﾚ!!")/
きたねーよ /(concat "ミ´ー｀彡ｷﾀﾈｰﾖ")/
きたわぁ /(concat "ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!")/
きたわぁ /(concat "ｷﾀﾜｧ━━━━━━(n‘∀‘)η━━━━━━!!!!")/
きっく /(concat "ヽ( ・∀・)ﾉ┌┛Σ(ノ `Д´)ノ")/
きっく /(concat "Σ(ﾟ∀´(┗┐ヽ(・∀・ )ﾉ")/
きてたー /(concat "ｷﾃﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!")/
きてない /(concat "ｷ━(ﾟ∀ﾟ)━( ﾟ∀)━( ﾟ)━( )━(｀ )━(Д｀ )━⊃Д｀)━ﾃﾅｲ")/
きにしない /(concat "(ﾟεﾟ)ｷﾆｼﾅｲ!!")/
きねんかきこ /(concat "記念火気庫ヽ( ´∀`)ノ ﾎﾞｯ")/
きむち /(concat "< ﾟдﾟ>ｷﾑﾁ")/
きめぇ /(concat "(；^Д^)ｷﾒｪ")/
きもー /(concat "ｷﾓ━━━( ´\073ﾟ\073ё\073ﾟ\073)━━━!!!!")/
きもっ /(concat "(　´Д｀)ｷﾓｯ")/
きゃー /(concat "ｷｬ━━━━(ﾟ∀ﾟ)━━━━!!")/
きゃー /(concat "Σ(ﾟ∀ﾟﾉ)ﾉｷｬｰ")/
きゃっ /(concat "ヽ(・∀・ )ﾉ ｷｬｯ ｷｬｯ")/
きゃっ /(concat "ヾ(*´∀｀*)ﾉｷｬｯｷｬ")/
きゃっほーい /(concat "ヽ(*´∀｀)ノ ｷｬｯﾎｰｲ!!")/
きゃぴ /(concat "☆（ゝω・）vｷｬﾋﾟ")/
きゅん /(concat "(ﾟ∀ﾟ)ﾉ ｷｭﾝｷｭﾝ!")/
きょろ /(concat "o(ﾟДﾟ = ﾟДﾟ)o ｷｮﾛｷｮﾛ")/
きらり /(concat "(￣ー+￣)ｷﾗﾘ")/
きりっ /(concat "( ｰ`дｰ´)ｷﾘｯ")/
きんもー /(concat "きんもーっ☆")/
ぎくっ /(concat "ｷﾞｸ━━━━━━(ﾟAﾟ\073)━━━━━ｯ!!!!")/
ぎくっ /(concat "Σ(ﾟДﾟ；)ｷﾞｸｯ")/
ぎこ /(concat "(,,ﾟДﾟ)")/
ぎこえもん /(concat "((=ﾟДﾟ=)")/
ぎゃー /(concat "ｷﾞｬｱｧｧｧｧ━━━━━━(|||ﾟДﾟ)━━━━━━!!!!!!")/
ぎゃがーん /(concat "ｷﾞｬｶﾞ━━━━Σ(ﾟдﾟlll)━━━━ﾝ!!!!")/
ぎゃは /(concat "(^Д^)ｷﾞｬﾊ")/
ぎゃはは /(concat "｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬｰﾊｯﾊｯﾊｯﾊｯﾊｯﾊﾊｯﾊｯﾊｯﾊｯﾊｯﾊ !!")/
ぎゃはは /(concat "｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ｷﾞｬﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ /(concat " ＼/ ＼")/
くうきよめ /(concat "（ｸｳｷﾖﾒﾃﾈｰﾖ…）○0ｏ。(　´ー｀)♂ 空気 　　　●Дﾟ,,)＜ｶﾗｹ")/
くえ /(concat "( ・∀・)つ~ ｸｴ !!")/
くくく /(concat "(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!")/
くさー /(concat "ｸｻ━━━━━(｀Д´)━━━━━ｯ!!!")/
くさー /(concat "（ﾟёﾟ）ｸｻｰ")/
くさっ /(concat "Σ(ﾟёﾟノ)ﾉ ｸｻｯ!!")/
くしゃみ /(concat "(　>д<)､\073'.･　ｨｸｼｯ")/
くせー /(concat "ｳﾝﾁｸｾｰ>(ﾟ∀ﾟ　)(　ﾟ∀ﾟ)<ｳﾝﾁｸｾｰ")/
くせぇ /(concat "(ﾟνﾟ)ｸｾｪ")/
くそすれ /(concat "|　＾o＾　|　　なんという糞スレ･･･")/
くだらねー /(concat "（ ´дゝ`）ｸﾀﾞﾗﾈｰ")/
くちぶえ /(concat "♪~(´ε｀　)")/
くっ /(concat "ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!")/
くっくる /(concat "(　ﾟ∋ﾟ)")/
くびつり /(concat "∧||∧")/
くまー /(concat "（・(ｪ)・）")/
くまー /(concat "（´(ｪ)｀）")/
くるー /(concat "ｸﾙ━(ﾟ∀ﾟ)━ｷｯﾄｸﾙ━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(ﾟ 　)━(∀ﾟ )━(ﾟ∀ﾟ)━!!")/
くるー /(concat "ｸﾙ━━━━(ﾟ∀ﾟ)━━━━!!")/
くるー /(concat "ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??")/
くるなー /(concat "ｸﾙﾅ━━━━━━( ﾟДﾟ)┛━━━━━━!!")/
くるわぁ /(concat "ｸﾙﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!")/
くれ /(concat "(　ﾟдﾟ)ｸﾚ")/
くれ /(concat "(ヽﾟд)ｸﾚ")/
くれよ /(concat "ヽ(`Д´)ﾉｸﾚﾖ")/
くわっ /(concat "( ﾟдﾟ )ｸﾜｯ!!")/
ぐすん /(concat "(´Д⊂ｸﾞｽﾝ")/
ぐっ /(concat "(　´∀｀)bｸﾞｯ!")/
ぐっじょぶ /(concat "ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!")/
ぐったり /(concat "(ヽ´ω`)")/
ぐぬぬ /(concat "（；＾ν＾）ぐぬぬ…")/
ぐはっ /(concat "( ﾟ∀ﾟ)･∵. ｸﾞﾊｯ!!")/
ぐふぅー /(concat "(；ﾞﾟ'ωﾟ'）:ｸﾞﾌｩ-")/
ぐふっ /(concat "( ﾟДﾟ)･∵. ｸﾞﾌｯ!!")/
ぐふふ /(concat "(｀ω´)ｸﾞﾌﾌ")/
ぐらっちぇ /(concat "( ﾟДﾟ)ｸﾞﾗｯﾁｪ")/
ぐりぐり /(concat "(　‘д‘)つ))｀Д´)ｸﾞﾘｸﾞﾘ")/
けいれい /(concat "(｀･ω･´)ゞ")/
けいれい /(concat "/)｀；ω；´）")/
けけけ /(concat "Ψ(｀∀´)Ψｹｹｹ")/
けこーん /(concat "ｹｺ ('A`)人('A`) ﾝ")/
けこーん /(concat "ｹｺ━━━━(・∀・)人(・∀・)━━━━ﾝ")/
けっ /(concat "(　｀д´) ｹｯ!")/
けっさく /(concat "(´∇｀)ｹｯｻｸ")/
けらけら /(concat "((´∀｀))ｹﾗｹﾗ")/
けんもうくん /(concat "（ヽ´ん`）")/
げっ /(concat "Σ(　ﾟ∀)ｹﾞｯ!!")/
げっ /(concat "Σ(・∀・|||)ｹﾞｯ!!")/
げっそり /(concat "(ヽ'ω`)")/
げっそり /(concat "<丶´Д｀>ｹﾞｯｿﾘ")/
げっつ /(concat "(σ・∀・)σｹﾞｯﾂ!!")/
げっぷ /(concat "(　´З｀)＝３ ｹﾞｯﾌﾟ")/
げら /(concat "（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔｶｽﾄﾞﾓ")/
げらげら /(concat "(　＾∀＾)ｹﾞﾗｹﾞﾗ")/
げろげろ /(concat "(\073´Д`)ｹﾞﾛｹﾞﾛ")/
こいや /(concat "( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ")/
こいやぁ /(concat "(д´（⊃⌒*⌒⊂) ｺｲﾔｧｧｧｧ!!")/
こうなった /(concat "（ ＾ω＾ ）どうしてこうなった！")/
こそーり /(concat "|ﾟДﾟ)))ｺｿｰﾘ!!!!")/
こそこそ /(concat "((((((~　´∀｀)~ｺｿｺｿ…")/
こっそり /(concat "( ´ﾉД｀)ｺｯｿﾘ")/
ことわる /(concat "(乂∀・)┌┛)`д)･∵.ｺﾄﾜﾙ!")/
こないわぁ /(concat "ｺﾅｲﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘д‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!")/
こねー /(concat "ｺﾈ━━(ﾟДﾟ)━( ﾟД)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)━━!!!!")/
こねー /(concat "ｺﾈ━━━━(ﾟдﾟ；)━━━━!!")/
こねー /(concat "ｺﾈ━━━━━('A`)━━━━━!!")/
このこの /(concat "ｺﾉｺﾉ( ´∀｀)σ)ﾟДﾟ\073)")/
このやろう /(concat "(´・ω・)９　このやろう")/
こら /(concat "(｀・д・´)ｺﾗ､ﾔﾒﾀﾏｴ!!")/
こら /(concat "コラコラコラコラ~ッ！(`o´)")/
ころしあえー /(concat "(^o^) ﾉ＜ころしあえー")/
ころぬ /(concat "(・x・)ｺﾛﾇ")/
こわー /(concat "ｺｯ､ｺﾜ━━━━━(((( ；ﾟДﾟ))))━━━━━━ｯ!!!")/
こわい /(concat "ｶﾞｸｶﾞｸ((（n\073‘Д‘))ηﾅﾝﾀﾞｶｺﾜｲﾜｧ")/
こわれた /(concat " (・∀・) ｺﾜﾚﾀ !!")/
こんにちわ /(concat "( ノﾟДﾟ)こんにちわ")/
こんぬづわ /(concat "´ω`)ﾉ　こんぬづわ")/
こんばんわ /(concat "( ノﾟДﾟ)こんばんわ")/
ごくり /(concat "(； ･`д･´)…ｺﾞｸﾘ…(`･д´･ ；)")/
ごくり /(concat "(；ﾟдﾟ)ｺﾞｸﾘ…")/
ごしごし /(concat "(つд⊂)ｺﾞｼｺﾞｼ")/
ごしごし /(concat "（；ﾟ Дﾟ） …！？")/
ごにょ /(concat "ｺﾞﾆｮｺﾞﾆｮ…(ﾉﾟдﾟ(\073￣Д￣)")/
ごばーく /(concat "ｺﾞﾊﾞ━━━━(ﾟ∀ﾟ)━━━━ｸ!!!!")/
ごほごほ /(concat "(||´Д｀)ｏ=3=3=3 ｺﾞﾎｺﾞﾎ")/
ごめいふく /(concat "(　ﾟдﾟ)つ┃~~~")/
ごめん /(concat "( TДT)ｺﾞﾒﾝﾖｰ")/
ごめん /(concat "(m´・ω・｀)m ｺﾞﾒﾝ…")/
ごらぁ /(concat "《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｱ!!")/
ごるぁ /(concat "(#ﾟДﾟ)ｺﾞﾙｧ!!")/
ごるぁ /(concat "(ﾟДﾟ)ｺﾞﾙｧ!!")/
ごるぁ /(concat "ｺﾞ━━━━(# ﾟДﾟ)━━━━ﾙｧ!!")/
さいかい /(concat "          　再開　           ")/
さいたま /(concat "（ ﾟ∀ﾟ ）")/
さくせす /(concat "ヽ（　＾ω＾）ﾉｻｸｾｽ！")/
さげ /(concat "q(ﾟдﾟ )↓sage↓")/
さげろ /(concat "⌒ﾟ( ﾟДﾟ)ﾟ⌒ ｻｹﾞﾛ!!")/
ささっ /(concat "ε＝ε＝ε＝┌(\073ﾟдﾟ)┘ｻｻｯ")/
さすが /(concat "（　´_ゝ`）（´<_｀ 　） 流石だよな俺ら。")/
さっ /(concat "|彡ｻｯ")/
さむー /(concat "((((；ﾟДﾟ))))ｻﾑｰ")/
さむい /(concat ":(；ﾞﾟ'ωﾟ'):ｻﾑｨｰ")/
さよなら /(concat "ｻﾖｰﾅﾗｰ(_´Д｀)ﾉ~~.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★*")/
さんきゅー /(concat "♪♪♪ d(｀Д´)b♪♪♪ｻﾝｷｭｰ")/
さんくす /(concat "d(ﾟДﾟ )☆ｽﾍﾟｼｬﾙｻﾝｸｽ☆( ﾟДﾟ)b")/
ざまぁ /(concat "m9(^Д^)9mｻﾞﾏｧ")/
ざまぁ /(concat "ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!")/
ざわざわ /(concat "( ； ﾟд)ｻﾞﾜ(；ﾟдﾟ；)ｻﾞﾜ(дﾟ； )")/
しーっ /(concat "ｼｰｯ! d( ﾟεﾟ；)")/
しーん /(concat "(￣ ￣) ｼｰﾝ…")/
しぃ /(concat "(*ﾟーﾟ)")/
しくしく /(concat "(ﾉД`)ｼｸｼｸ")/
しっ /(concat "U＞ω＜)ﾉ ｼｯ!!")/
しつもん /(concat "( ﾟдﾟ)ノ　ﾊｲ!ｼﾂﾓｰﾝ!")/
しつもん /(concat "∩(　´Α｀)＜　先生、「・・・」ってどうよ？")/
しなー /(concat "(　｀ハ´)")/
しなー /(concat "ｼﾅ━━━━━━(　｀ハ´)━━━━━━!!!!")/
しなちく /(concat "ヾ( ﾟдﾟ)ﾉ゛ｼﾅﾁｸｰ")/
しね /(concat "(^p^)しーね！しーね！")/
しね /(concat "(　ﾟДﾟ)＜氏ね！")/
しぶさわさん /(concat "( ´,_ノ` )y━・~~~~")/
しめじ /(concat "(ﾟдﾟ)ｼﾒｼﾞ")/
しゃきーん /(concat "(｀・ω・´)ｼｬｷｰﾝ")/
しゅうごう /(concat "( ´∀`)ﾟДﾟ)・∀・)ﾟ∀ﾟ)・ω・)´_ゝ`)｀∀´>￣ー￣)*ﾟーﾟ)-＿-)ﾟ∋ﾟ)=ﾟωﾟ)")/
しゅうりょう /(concat "          　終了　           ")/
しゅうりょう /(concat "糸冬 了..._φ(ﾟ∀ﾟ )ｱﾋｬ")/
しゅた /(concat "ε=ε=ε=(┌ ＾ω＾)┘ｼｭﾀｼｭﾀｼｭﾀ")/
しょぼ /(concat "(´・ω・`)")/
しょぼーん /(concat "(´・ω:\073.:...")/
しょぼーん /(concat "(´・ω・｀)")/
しょぼーん /(concat "(´・ω・｀)ｼｮﾎﾞｰﾝ")/
しょぼいな /(concat "（　´・ω・｀）＜ ｼｮﾎﾞいな")/
しょぼっ /(concat "(´ﾟωﾟ｀)ｼｮﾎﾞｯ")/
しらない /(concat "((；ﾟДﾟ)ｵﾚｼﾗﾅｲ")/
しらね /(concat "(ﾟ ﾟ)ｼﾗﾈ")/
しらねーよ /(concat "( ´ー｀)ｼﾗﾈｰﾖ")/
しらんがな /(concat "(´・ω・`)知らんがな")/
しんぎちゅう /(concat "【審議中】　(　´・ω) (´・ω・) (・ω・｀) (ω・｀ )")/
じーちゃん /(concat "（ﾟ<_､ﾟ ξ")/
じーっ /(concat "(・д・)ｼﾞｰｯ")/
じえん /(concat "(・∀・)")/
じしん /(concat "≡(（ 　´Д｀）／≡=　先生！地震です！")/
じしん /(concat "地震ｷﾀ━━━━━(((ﾟ∀ﾟ)))━━━━━!!!!")/
じゃ /(concat "|Д´)ﾉ 》 ｼﾞｬ､ﾏﾀ")/
じゃぽにか /(concat "(ﾟДﾟ)ｼﾞｬﾎﾟ(・∀・)ﾆｶ！")/
じょるじゅ /(concat "(　ﾟ∀ﾟ)o彡°")/
すかるちのふ /(concat "/ ,' 3　 `ヽｰっ")/
すきーり /(concat "☆。.:*:・'゜ヽ( ´ー｀)ノｽｷ~ﾘ♪")/
すきすきすー /(concat "(・∀・)ｽｰｽｷｽｰｽｷｽｰ♪")/
すげー /(concat "ｽｹﾞ━━━━━━ヽ(ﾟДﾟ)ﾉ━━━━━━!!!!")/
すげぇ /(concat "Σ(ﾟДﾟ)ｽｹﾞｪ!!")/
すごい /(concat "ヽ〔ﾟДﾟ〕丿 ﾊｲｽｺﾞｲｽｺﾞｲ")/
すずしい /(concat "~(´∀｀~)ｽｽﾞｽｨｰ")/
すっどれ /(concat "(・∀・)ｽｯﾄﾞﾚ!")/
すっぱー /(concat "Σ(；ﾟ＊ﾟ)ｽｯﾊﾟｰ!!")/
すばらすぃ /(concat "(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ ...ﾊｧﾊｧ")/
すぷれー /(concat "( ・∀・)ｒ鹵~＜≪巛\073ﾟДﾟ)ﾉ ｳｷﾞｬｰ")/
すまそ /(concat "(´・ω・)ｽﾏｿ")/
すれすと /(concat "真・スレッドストッパー。。。(￣ー￣)ﾆﾔﾘｯ")/
すれちがい /(concat "ｽﾚ （´∀｀（　´∀｀） ﾁｶﾞｲ")/
すんすん /(concat "(・∀・)ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ! (´Д｀ )ｲｪｧ ｽﾝｽﾝｽﾝｽｰﾝ♪")/
すんすん /(concat "(・∀・)ｽﾝｽﾝｽｰﾝ♪")/
ずきゅーん /(concat "(σ´Д｀)σ・・・・…━━━━☆ｽﾞｷｭｰﾝ!!")/
ずこー /(concat "ヽ(・ω・)/ｽﾞｺｰ")/
ずさー /(concat "ｽﾞｻ━━━━⊂(ﾟДﾟ⊂⌒｀つ≡≡≡━━━━!!")/
ずさー /(concat "≡≡≡≡≡≡≡≡≡≡c⌒っﾟДﾟ)っ")/
せーふ /(concat "⊂（＾ω＾）⊃　ｾﾌｾﾌ!!")/
せふせふ /(concat "⊂（＾ω＾）⊃　ｾﾌｾﾌ!!")/
そうでもないよ /(concat "| ゜Θ゜）＜そうでもないよ")/
そっかー /(concat "('･c_･` )ｿｯｶｰ")/
それだ /(concat "(・∀・)ｿﾚﾀﾞ!!")/
それだ /(concat "m9(ﾟдﾟ)っ ｿﾚﾀﾞｯ!!")/
そんなー /(concat "(´・д・｀)ｿﾝﾅｰ")/
たーん /(concat "\073y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ")/
たーん /(concat "\073y=ｰ( ﾟдﾟ)дﾟ)дﾟ)дﾟ)дﾟ)･∵.　ﾀｰﾝ")/
たいーほ /(concat "ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!")/
たいーほ /(concat "ﾀｲ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ﾎ!!")/
たくしー /(concat "(ﾟ」ﾟ)ﾉ ﾀｸｼｰ")/
たすけれ /(concat "つД｀) ﾀｽｹﾚ !!")/
ただいま /(concat "{´ウ｀}ノ　＜みんな・・・ただいま！")/
ただいま /(concat "|///|ヽ(ﾟДﾟ )ﾉ|///|ﾀﾀﾞｲﾏｰ")/
ただいま /(concat "ε＝(ﾉﾟдﾟ)ﾉ ﾀﾀﾞｲﾏｰ")/
たのむ /(concat "(人∀・)ﾀﾉﾑ")/
たはー /(concat "(ﾉ∀`)ﾀﾊｰ")/
たばこ /(concat " y( ´Д｀)｡oO○")/
たばこ /(concat "( \073ﾟДﾟ)y─┛~~")/
たばこ /(concat "( ﾟДﾟ)y─┛~~")/
たばこ /(concat "( ´ー｀)y-~~")/
ためいき /(concat "( ´Д｀)=3")/
たりー /(concat "つ´Д`)つﾀﾘｰ")/
だいじょうぶ /(concat "(；・∀・)ﾀﾞ､ﾀﾞｲｼﾞｮｳﾌﾞ…?")/
だっしゅ /(concat "ε≡≡ﾍ( ´Д`)ﾉ")/
だまれ /(concat "(# ﾟДﾟ)ﾀﾞﾏﾚ!!")/
だめぽ /(concat "馬犬 目 ぽ..._φ(ﾟ∀ﾟ )ｱﾋｬ")/
だりー /(concat "('A`)ﾀﾞﾘｰ")/
ちーん /(concat "Ω＼ζ°)ﾁｰﾝ")/
ちぇっ /(concat "．．．(´З｀)ﾁｪｯ")/
ちしょう /(concat "(^q^)")/
ちっ /(concat "(・д・)ﾁｯ")/
ちびぎこ /(concat "(,,・Д・)")/
ちびふさ /(concat "ミ,,・∀・,ﾐ")/
ちゃーはん /(concat "（；`・ω・）ｏ━ヽ_｡_･_ﾟ_･_フ))　チャーハン作るよ！")/
ちゃぶだい /(concat "(ノ｀Д´)ノ彡┻━┻")/
ちゅっ /(concat "(´∀｀*)ε｀　)ﾁｭｯ")/
ちゅっ /(concat "(´ε｀　)")/
ちょうどいい /(concat "( ﾟ∀ﾟ)ﾁｮｳﾄﾞｲｲ!!")/
ちらっ /(concat "(/ω・＼)ﾁﾗｯ")/
ちらっ /(concat "|дﾟ)ﾁﾗｯ")/
ちらねーよ /(concat "(´ー｀)ﾁﾗﾈｰﾖ")/
ちんこ /(concat "( ﾟДﾟ)ノω ﾁｿｺｸﾗｴｯ!")/
ちんちん /(concat "ﾁﾝﾁﾝうっせーんだよ　ヽ(#ﾟДﾟ)ﾉ┌┛☆　≡(；・∀・)っ/凵")/
ちんちん /(concat "ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ")/
ちんぽ /(concat "(・∀・)ﾁﾝﾎﾟｰ!!")/
ちんぽっぽ /(concat "(*‘ω‘ *)")/
っぱ /(concat "(・ω・)ﾉ■ ｯﾊﾟ")/
つー /(concat "(*ﾟ∀ﾟ)")/
つうほう /(concat "(　・∀)人(∀・　)通報しますた！")/
つうほう /(concat "m9(`Д´)通報しますた！")/
つづけたまえ /(concat "(´＾ω＾｀)ﾂﾂﾞｹﾀﾏｴ!")/
つぶしあえー /(concat "(^o^)ﾉ＜つぶしあえー")/
つまんね /(concat "(ﾟ ﾟ)ﾂﾏﾝﾈ")/
つまんね /(concat "（；^ω^）うわ、つまんね")/
つんつん /(concat "( ´_ゝ｀)σ)Д`)ﾂﾝﾂﾝ")/
てかてか /(concat "+（0ﾟ・∀・） + ﾃｶﾃｶ   +")/
てなー /(concat "( ´曲｀)")/
てへっ /(concat "(∀｀*ゞ)ﾃﾍｯ")/
てぽどん /(concat "ﾃﾎﾟ(　ﾟдﾟ)ﾄﾞﾝ")/
てれ /(concat "(*´∀｀)")/
てれ /(concat "(*´∀｀*)")/
てれ /(concat "(*´ω｀*)")/
てれ /(concat "(*´Д｀)")/
てれ /(concat "(ﾉ´∀｀*)")/
てれほまん /(concat "／´∀｀\073::::＼")/
てんす /(concat "(^p^)")/
でたー /(concat "ﾃﾞﾀ━━━ﾟ(∀)ﾟ━━━!!")/
でたー /(concat "ﾃﾞﾀ━━━━━━━━m9( ﾟ∀ﾟ)人(ﾟ∀ﾟ )9m━━━━━━━━!!")/
でふらぐさん /(concat "[ﾟдﾟ]")/
でぶ /(concat "(　´)Д(｀)")/
でむぱ /(concat "(・∀・)ﾃﾞﾑﾊﾟ!!")/
でんぱ /(concat "（　（　( ( ( (ﾟ∀ﾟ) ) ) ）　）　） ﾃﾞﾝﾊﾟ")/
といれ /(concat " WC 　ﾌｩｯ♪~ヽ( ´ー｀)ノ")/
といれ /(concat "ε=(ﾉﾟДﾟ)ﾉ　 WC ")/
とけねーよ /(concat "（゜η゜）　トケネーヨ")/
とつげき /(concat "(-(-д(-д(｀д´)д-)д-)-)『突撃ぃ~~！』")/
とほー /(concat "（´ω｀）‥ﾄﾎｰ")/
とほほ /(concat "(\073´д｀)ﾄﾎﾎ…")/
とぼとぼ /(concat "|出口|　λ............ﾄﾎﾞﾄﾎﾞ")/
とやま /(concat "(ﾟдﾟ)ﾄﾔﾏ")/
とらうま /(concat "(||  ﾟДﾟ)ﾄﾗｳﾏｰ")/
とららー /(concat "┝・∀・┥")/
とん /(concat "(　・ω・)  ")/
とんどる /(concat "ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ   !   !")/
とんどる /(concat "ヽ(ﾟ∀ﾟ)ﾉ   !")/
どーん /(concat "m9( ﾟДﾟ) ﾄﾞｰﾝ!")/
どーん /(concat "ﾄﾞ━(ﾟДﾟ)━ﾝ!!")/
どーん /(concat "ﾄﾞ━━━━m9(ﾟ∀ﾟ)━━━━ﾝ!!")/
どうして /(concat "（ ＾ω＾ ）どうしてこうなった！？")/
どうにでも /(concat "∩(´･ω･`)つ *'``*:.｡. .｡.:*･゜ﾟ･*　もうどうにでもな~れ")/
どかーん /(concat "(　ﾟдﾟ)ﾄﾞｶｰﾝ!!")/
どきっ /(concat "Σ(´∀｀||\073)ﾄﾞｷｯ!!")/
どくお /(concat "('A`)")/
どくお /(concat "('∀`)")/
どこ /(concat "(ﾟДﾟ≡ﾟДﾟ)ﾄﾞｺﾄﾞｺ?")/
どこじゃ /(concat "ここはどこじゃ＞(´ム` )")/
どぞー /(concat "( ﾟдﾟ)つ(:ﾟ::) ﾐｶﾝﾃﾞﾓ ﾄﾞｿﾞｰ")/
どぞー /(concat "( ﾟдﾟ)ノ○ ﾁﾝｾｲｻﾞｲ ﾄﾞｿﾞｰ")/
どてっ /(concat "⊂⌒~⊃｡Д｡)⊃ ﾄﾞﾃｯ")/
ども /(concat "ﾄﾞﾓヽ(´Д｀ ) ( ´Д｀)ノﾄﾞﾓ")/
どるぁ /(concat "( ﾟДﾟ)ﾄﾞﾙｧ!!")/
どんまい /(concat "ﾄﾞﾝ(　ﾟдﾟ)ﾏｲ")/
ないない /(concat "(ヾﾉ･∀･`)ﾅｲﾅｲ")/
なおるよ /(concat "('(ﾟ∀ﾟ∩ なおるよ！")/
なかーま /(concat "( ´∀｀)人(´∀｀ )ﾅｶｰﾏ")/
なかーま /(concat "('A`)人('A`)ﾅｶｰﾏ")/
なかーま /(concat "(ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ")/
なかのひと /(concat "(´∀｀|Д・)っ|)＜中の人などいない！")/
なくな /(concat "｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾅｸﾅ ｺﾞﾗｧ!!")/
なけた /(concat "ηακετα..._φ(TдT ) ｳｩ…")/
なでなで /(concat "｡･ﾟ･(ﾉД`)ヾ(ﾟДﾟ )ﾅﾃﾞﾅﾃﾞ")/
なにか /(concat "(ﾟДﾟ )ﾅﾆｶ?")/
なにか /(concat "(　´Д｀)なにか?")/
なにこれ /(concat "ﾍ(ﾟдﾟ)ﾉ ﾅﾆｺﾚ?")/
なみだ /(concat "( ；∀；)")/
なみだ /(concat "(´；ω；｀)")/
なみだ /(concat "(´Д⊂ヽ")/
なみだ /(concat "｡･ﾟ･(ﾉД`)･ﾟ･｡")/
なみだ /(concat "｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡")/
なみだ /(concat "うあﾞぁあ ･ﾟ･(´Д⊂ヽ･ﾟ･ あﾞぁあぁﾞああぁぁうあﾞぁあﾞぁぁ")/
なみだ /(concat "つД｀)･ﾟ･｡･ﾟﾟ･*:.｡..｡.:*･ﾟ")/
なみだふけよ /(concat "（　´∀｀）つ□ 涙拭けよ")/
なむー /(concat "(-∧-；)　ﾅﾑｰ")/
なんだって /(concat "(ω・　)ゝ　なんだって？")/
なんだってー /(concat "(； ･`д･´) ﾅ､ﾅﾝﾀﾞｯﾃｰ!! (`･д´･ ；)")/
なんだってー /(concat "Ω ΩΩ< な、なんだってー!!")/
なんだと /(concat "( ･`ω･´)ﾅﾝ…ﾀﾞﾄ!?")/
なんだと /(concat "(@ @ .:\073)ﾅﾝﾀﾞﾄ")/
なんてこったい /(concat "／(^o^)＼ﾅﾝﾃｺｯﾀｲ")/
なんですとー /(concat "(\073・∀・) ﾅﾝ！ (\073 ∀・)・ ﾃﾞｽ!! (\073 ∀ )・・ ﾄｰ!!!")/
なんでだろう /(concat "ﾅﾝﾃﾞﾀﾞﾛ~ｫ♪((乂(ﾟдﾟ \073)≡(\073 ﾟдﾟ)乂))ﾅﾝﾃﾞﾀﾞﾛ~♪")/
なんでやねん /(concat "(　´∀｀)Σ⊂(ﾟДﾟ　) なんでやねん！")/
なんでやねん /(concat "ｯﾃﾅﾝﾃﾞﾔﾈﾝ┌(`Д´)ノ)ﾟ∀ﾟ)")/
にぎゃー /(concat "m9<^Д^>ﾆｷﾞｬｰ")/
にくこぷーん /(concat "(・∀・)つ∴　ﾆｸｺﾌﾟｰﾝｸｴ!")/
にこっ /(concat "( ^,_ゝ^)ﾆｺｯ")/
にこにこ /(concat "( ^ω^ )ﾆｺﾆｺ")/
にだー /(concat "<＃｀Д´>")/
にだー /(concat "<丶｀∀´>")/
にだー /(concat "<丶｀∀´>ｳｪｰﾊｯﾊｯﾊ")/
にだー /(concat "<丶｀∀´>謝罪と賠償を要求ﾆﾀﾞ")/
にだー /(concat "<丶｀Д´>")/
にだー /(concat "ﾆﾀﾞ━━━━━━<丶｀∀´>━━━━━━!!!!")/
にだだー /(concat "<丶・∀・>")/
にゃんにゃんお /(concat "（ =＾ω＾）にゃんにゃんお！")/
にゃんぽこー /(concat "(ﾟωﾟ)ﾆｬﾝﾎﾟｺｰ")/
にやにや /(concat "（・∀・）ﾆﾔﾆﾔ")/
にやり /(concat "(￣ー￣)ﾆﾔﾘ")/
にゅーそくん /(concat "{´ウ｀}")/
にゅーそくん /(concat "{´┴｀}")/
にゅっ /(concat "（ ´ν`）")/
にゅっ /(concat "（　＾ν＾）")/
にゅっ /(concat "（；＾ν＾）")/
にゅっ /(concat "（＾ν＾）")/
にんじゃ /(concat "|/ﾟUﾟ|丿")/
ぬおっ /(concat "Σ(ﾟдﾟ｀)ﾇｵｯ!!")/
ぬっへっほー /(concat "(･∀･∀･)ﾇｯﾍｯﾎｰ")/
ぬるこ /(concat "/　´_ゝ`）すいません、通りますよ")/
ぬるぽ /(concat "(　´∀｀)＜ぬるぽ")/
ねー /(concat "( ´ﾟдﾟ)(ﾟдﾟ｀ )ﾈｰ")/
ねー /(concat "(*´･ω･)(･ω･｀*)ﾈｰ")/
ねーの /(concat "（　｀ー´）いいんじゃネーノ？")/
ねぇ /(concat "ヾ(・д・｀ )ﾈｪﾈｪ")/
ねっ /(concat "(b´∀｀)ﾈｯ!")/
ねむー /(concat "(っA`)ﾈﾑｰ")/
ねむー /(concat "(ノД`)~゜。ﾈﾑｰ")/
ねむい /(concat "( ﾟДﾟ)ﾈﾑﾋｰ")/
ねむい /(concat "(´ぅω・｀)ﾈﾑｲ")/
ねれねー /(concat "ﾈﾚﾈ━━━(ﾟДﾟ\073)━━━!!!")/
のー /(concat "ﾉｫｫ━(ﾟ∀ﾟ)━( ﾟ∀)━(　ﾟ)━(　　 )━(ﾟ　)━(дﾟ ；)━(ﾟдﾟ；)━━ｯ!!!!")/
のろい /(concat "( ﾟДﾟ)＜呪呪呪呪呪呪呪呪呪")/
のろまーす /(concat "(ΦДΦ)呪まーす")/
はーい /(concat "ヽ| l　l│＜ﾊｰｲ")/
はぁ /(concat "( ﾟДﾟ)ﾊｧ?")/
はぁ /(concat "(ﾟДﾟ)ﾊｧ?")/
はぁ /(concat "(´Д｀)ﾊｧ…")/
はぁ /(concat "ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　)━(Дﾟ )━(ﾟДﾟ)ﾊｧ?")/
はぁぁ /(concat "  ヾ( ﾟдﾟ)ﾉ゛ﾊｧｧｧｧｧ･･･････!")/
はぁはぁ /(concat "(*´Д`)ﾊｧﾊｧ")/
はぁはぁ /(concat "(:.\073ﾟ\073Д\073ﾟ\073.:)ﾊｧﾊｧ")/
はぁはぁ /(concat "(\073ﾟ∀ﾟ)=3ﾊｧﾊｧ")/
はぁはぁ /(concat "(\073´Д｀)ﾊｧﾊｧ")/
はぁはぁ /(concat "(\073´Д｀)ﾊｧﾊｧ/lｧ/lｧ/ヽｧ/ヽｧ　ﾉ ＼ｱ　ﾉ ＼ｱ　/　＼　ｱ　/　＼　ｱ")/
はい /(concat "'`ｨ (ﾟдﾟ)/")/
はいはい /(concat "'`ｨ'`ｨ ┐(´Д｀┌")/
はいはい /(concat "ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!")/
はぅ /(concat "(´д⊂)‥ﾊｩ")/
はけーん /(concat "ﾊヶ━m9( ﾟдﾟ)っ━ﾝ!!")/
はじまた /(concat "＼(^o^)／ﾊｼﾞﾏﾀ")/
はずかしー /(concat "(/ω＼)ﾊｽﾞｶｼｰｨ")/
はっ /(concat "( ﾟдﾟ)ﾊｯ!")/
はっ /(concat "(；・∀・)ﾊｯ?")/
はっする /(concat "ﾊｯｽﾙ!!└(ﾟ∀ﾟ└)　(┘ﾟ∀ﾟ)┘ﾊｯｽﾙ!!")/
ははは /(concat "'`,､('∀`) '`,､")/
ははは /(concat "(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!")/
はめはめ /(concat "(ﾉﾟ∀ﾟ)ﾉ　はめはめ")/
ばーか /(concat "(ﾟдﾟ)ﾊﾞｰｶ")/
ばーか /(concat "ヽ(`Д´)ﾉﾊﾞｰﾔ")/
ばーちゃん /(concat "(´ｰヽ`ξ")/
ばいばい /(concat "( ´Д｀)ﾉ~ﾊﾞｲﾊﾞｲ")/
ばいばい /(concat "(´∀｀*)ﾉｼ　ﾊﾞｲﾊﾞｲ")/
ばいぶ /(concat "(\073´Д｀)ﾉθﾞﾞ ｳﾞｲｨｨｨｨﾝ")/
ばか /(concat "βακα..._φ(ﾟ∀ﾟ )ｱﾋｬ")/
ばかー /(concat "ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛")/
ばかじゃねーの /(concat "( 　ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ")/
ばっちり /(concat "d(　^ωﾟ )ﾊﾞｯﾁﾘ!!")/
ばりやー /(concat "（　（　( ( ( ヾ( ﾟдﾟ)ﾉ゛ ) ) ）　）　） ﾊﾞﾘﾔｰ")/
ばんざーい /(concat "ヽ(´ー｀)ノﾊﾞﾝｻﾞｰｲ")/
ばんじゃーい /(concat "∩( ・ω・)∩　ばんじゃーい")/
ばんばん /(concat "( \073ﾟ皿ﾟ)ﾉｼΣﾊﾞﾝﾊﾞﾝ!!")/
ぱー /(concat "ｸﾙｸﾙ σ＠( ﾟ∀ ﾟ) ﾊﾟｰ!?")/
ぱーん /(concat "( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ")/
ぱしへろんだす /(concat "(^q^)ぱしへろんだす")/
ぱちぱち /(concat "( ﾟДﾟﾉﾉ\042☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁﾊﾟﾁ")/
ぱっ /(concat "ヽ(ﾟ∀ﾟ)ﾉ ﾊﾟｯ☆")/
ぱっしょん /(concat "(*´д｀*)ﾊﾟｯｼｮﾝ!!")/
ぱんち /(concat "c(`･ω´･ c)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ")/
ぱんち /(concat "ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)")/
ぱんち /(concat "○（#ﾟДﾟ）=（　 #）≡○)Д`)･∴'.")/
ひぃ /(concat "(ｌｌｌﾟДﾟ)ﾋｲｨｨｨ!!")/
ひぃ /(concat "ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ")/
ひそひそ /(concat "(　´д)ﾋｿ(´д｀)ﾋｿ(д｀ )")/
ひたひた /(concat "/　 =ﾟωﾟ)　ﾋﾀﾋﾀ")/
ひっきー /(concat "(-＿-)ｳﾂﾀﾞｼﾉｳ")/
ひっしだな /(concat "\042( ´ﾟ,_」ﾟ)ﾋｯｼﾀﾞﾅ\042")/
ひでぶ /(concat "( ﾟд.∵:･.．ﾋﾃﾞﾌﾞ!!")/
ひどいよ /(concat "（#)Д`\073\073）…ﾋﾄﾞｲﾖ…")/
ひゃっ /(concat "↓　　ε≡ （・∀・　） ひゃっ！")/
ひゃっほー /(concat "_|＼○_ﾋｬｯ ε=＼＿○ﾉ ﾎｰｳ!!")/
ひょえー /(concat "( ﾟДﾟ)ﾋｮｴｰ")/
びーむ /(concat "（ ・∀・)∩ ｳﾝｺﾋﾞ━━━━━━━━━━━━━━ﾑ!!!!")/
びきびき /(concat "（#^ω^）ﾋﾞｷﾋﾞｷ")/
びくーり /(concat "ΣΣ(ﾟДﾟ；)ﾋﾞｸｰﾘ!!")/
びくっ /(concat "ヽ(；ﾟдﾟ)ﾉ ﾋﾞｸｯ!!")/
びしっ /(concat "(´∀｀)９ ﾋﾞｼｯ!")/
びしっ /(concat "m9(　ﾟдﾟ)")/
びしっ /(concat "m9（・∀・）ﾋﾞｼｯ!!")/
びしっ /(concat "ｍ9っ｀Д´) ﾋﾞｼｯ!!")/
びっくり /(concat "(ﾟдﾟ)！")/
びっくり /(concat "Σ(´∀｀；)")/
びんご /(concat "( ﾟдﾟ)ﾋﾞﾝｺﾞｰ")/
ぴー /(concat "ﾟ(ﾟ´ω`ﾟ)ﾟ｡ﾋﾟｰ")/
ぴーす /(concat "v(´∀｀*v)ﾋﾟｰｽ")/
ぴきぴき /(concat "（#^ω^）ﾋﾟｷﾋﾟｷ")/
ぴくぴく /(concat ":((´ﾞﾟ'ωﾟ')): ﾋﾟｸﾋﾟｸ")/
ぴくぴく /(concat "⊂⌒~⊃｡Д｡)⊃ ﾋﾟｸﾋﾟｸ")/
ぴこぴこ /(concat "ﾋﾟｺ( ﾟдﾟ)ﾋﾟｺ")/
ぴゃー /(concat "（｀ェ´）ﾋﾟｬｰ")/
ぴょんやん /(concat "ﾋﾟｮﾝ(　ﾟдﾟ)ﾔﾝ")/
ぴんぽんだっしゅ /(concat "( ﾟ∀ﾟ)σﾋﾟﾝﾎﾟｰﾝ ﾀﾞｯｼｭ!ε≡≡ﾍ( ´∀`)ﾉ")/
ふーん /(concat "(　´_ゝ｀)ﾌｰﾝ")/
ふーん /(concat "ﾌ━━━(　´_ゝ｀)━━━ﾝ!!")/
ふぁいと /(concat "ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆")/
ふぁいと /(concat "ﾌｧｲﾄｰｰ!( ﾟдﾟ)乂(ﾟдﾟ )ｲｯﾊﾟｰｰﾂ!!")/
ふぁっく /(concat "ﾌｧｯｷｭ━━━( ﾟДﾟ)凸━━━ !!")/
ふぁっく /(concat "凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!")/
ふぁびょん /(concat "ﾌｧﾋﾞｮ━━━<# ｀Д´>━━━ﾝ!!")/
ふぁぶりーず /(concat "ﾌｧﾌﾞﾘ━━━.ﾟ+.(・∀・)ﾟ+.ﾟ━━━ｽﾞ!!")/
ふぅ /(concat "( ´ー｀)ﾌｩｰ．．．")/
ふぅ /(concat "( ´Д｀)=3 ﾌｩ")/
ふぉー /(concat "( `_ゝ´)ﾌｫｫｰ")/
ふきだし /(concat "￣￣￣￣￣V￣￣￣￣￣")/
ふきだし /(concat "￣￣＼|￣￣￣￣￣￣￣")/
ふさふさ /(concat "ミ,,ﾟДﾟ彡ふさふさだぞｺﾞﾙｧ!")/
ふじさん /(concat "／^o^＼ﾌｯｼﾞｯｻｰﾝ")/
ふっ /(concat "ヽ( ´ー)ﾉ ﾌｯ")/
ふっ /(concat "ε- (´ー`*)ﾌｯ")/
ふっかつ /(concat "ﾌｯｶﾂﾀﾞｰ!!(ﾟ∀ﾟ　)三　三(　ﾟ∀ﾟ)ﾌｯｶﾂﾀﾞｰ!!")/
ふつう /(concat "（・＿・）ﾌﾂｳ")/
ふにっこ /(concat "(・´з`・) ふにっこ")/
ふひひ /(concat "(　´,_ゝ`)ﾌﾋﾋ")/
ふふふ /(concat "(ΦωΦ)ﾌﾌﾌ…")/
ふむふむ /(concat "φ(ﾟДﾟ )ﾌﾑﾌﾑ…")/
ふんがー /(concat "(ﾒﾟ皿ﾟ)ﾌﾝｶﾞｰ")/
ふんっ /(concat "( ｀,_･･´)ﾌﾝｯ")/
ぶー /(concat "q( ﾟдﾟ)pﾌﾞｰﾌﾞｰﾌﾞｰ")/
ぶーっ /(concat "｀\073:ﾞ\073｀\073･(ﾟεﾟ )ﾌﾞｰｯ!!")/
ぶーん /(concat "（　＾ω＾）")/
ぶーん /(concat "（´ω｀）")/
ぶーん /(concat "（＾ω＾）")/
ぶーん /(concat "⊂二二二（　＾ω＾）二⊃ﾌﾞｰﾝ")/
ぶいっ /(concat "v(￣Д￣)v ﾌﾞｲｯ")/
ぶっ /(concat "｀\073:ﾞ\073｀\073･(ﾟεﾟ )ﾌﾞｯ!!")/
ぶはは /(concat "｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞﾊﾊﾊﾊﾊﾊﾊﾊ !!")/
ぶぼぼ /(concat "ブボボ（｀；ω；´）ﾓﾜｯ")/
ぶらくら /(concat "(・∀・)ﾌﾞﾗｸﾗ?")/
ぶりっじ /(concat "┌(_Д_┌ )┐")/
ぶるぶる /(concat "((´д｀)) ﾌﾞﾙﾌﾞﾙ…ｻﾑｰ")/
ぶわっ /(concat "(´；ω；｀)ﾌﾞﾜｯ")/
ぶんぶん /(concat "o( ﾟДﾟ)oﾌﾞﾝﾌﾞﾝ")/
ぷいっ /(concat "(　´д)ﾌﾟｲｯ")/
ぷぎー /(concat "((´^ω^))")/
ぷぎゃー /(concat "m9(^Д^)ﾌﾟｷﾞｬｰ")/
ぷぎゃー /(concat "m9^Д^)m9^Д^)m9^Д^)ｼﾞｪﾄｽﾄﾘｰﾑﾌﾟｷﾞｬｰ")/
ぷぎゃー /(concat "m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰｯﾊﾊﾊﾊﾋｬﾋｬﾋｬﾋｬ")/
ぷぎゃー /(concat "m9｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ﾌﾟｷﾞｬｰﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ /(concat " ＼/ ＼")/
ぷぎゃー /(concat "ﾌﾟｯﾌﾟｷﾞｬｰｯ!!m9ﾟ｡(^Д^ﾟ≡｡ﾟ^Д^)m9ﾟ｡ﾌﾟｯﾌﾟｷﾞｬ-ｯ!!")/
ぷぎゃー /(concat "ﾌﾟｷﾞｬｰ!m9(^Д^ )m9(^Д^)9m( ^Д^)9mﾌﾟｷﾞｬｰ!")/
ぷぎゃー /(concat "ﾌﾟｷﾞｬﾌﾟｷﾞｬ━━━m9(^Д^≡^Д^)9m━━━━!!!!!!")/
ぷぎゃー /(concat "ﾌﾟｷﾞｬ━━━━≡≡≡≡≡⊂｀⌒m9^Д^)⊃━━━━!!!!!!")/
ぷぎゃー /(concat "ﾌﾟｷﾞｬ━━━━━━m9(^Д^)━━━━━━!!!!!!")/
ぷっ /(concat "( ´,_ゝ｀)ﾌﾟｯ")/
ぷっ /(concat "(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ")/
ぷっ /(concat "(´ﾟ c_,ﾟ｀)ﾌﾟｯ")/
ぷっぷー /(concat "(　ﾟ∀ﾟ)<ﾌﾟｯﾌﾟｰ")/
ぷっぷくぷー /(concat "(・ε・)ﾌﾟｯﾌﾟｸﾌﾟｰ")/
ぷにぷに /(concat "ヾ(oﾟωﾟo)ﾉﾞ プニプニ！プニプニ！")/
ぷにゅ /(concat "(　´∀｀)σ)∀`)")/
ぷにゅ /(concat "ｱｧ?( ´Д｀)σ)Д`)ｧｩｧｩ")/
ぷにゅ /(concat "ﾌﾟﾆｭ( ´∀｀)σ)Д`)")/
ぷらすみん /(concat "(＾+＾)")/
ぷんすか /(concat "o(｀ω´*)oﾌﾟﾝｽｶﾌﾟﾝｽｶ!!")/
ぷんすこ /(concat "(# ﾟДﾟ)ﾌﾟﾝｽｺ!!")/
ぷんぷん /(concat "ヽ(`Д´)ﾉﾌﾟﾝﾌﾟﾝ")/
へー /(concat "(´・∀・｀)ﾍｰ")/
へー /(concat "ﾍｰ(´ν_.｀　)ｿｳﾅﾝﾀﾞ")/
へぇ /(concat "( ・∀・)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ")/
べー /(concat "(σ'д｀)ｱｯｶﾝﾍﾞｰ")/
ぺーちゅん /(concat "(ﾟ∞ﾟ)ﾍﾟｰﾁｭﾝﾁｭﾝ")/
ぺしっ /(concat "Σ(ﾉ∀`)ﾍﾟｼｯ")/
ぺっ /(concat "(　ﾟдﾟ)､ﾍﾟｯ")/
ぺっ /(concat "ｶｰｯ(ﾟДﾟ≡ﾟдﾟ)､ﾍﾟｯ")/
ぺろぺろ /(concat "（＾ω＾）ﾍﾟﾛﾍﾟﾛ")/
ほぅ /(concat "( ﾟÅﾟ)ﾎｩ")/
ほぅ /(concat "ﾎｩ━━━━(ﾟÅﾟ)(Åﾟ )(ﾟ　 )(　　)(　 ﾟ)( ﾟÅ)(ﾟÅﾟ)━━━━!!!!")/
ほじほじ /(concat "ﾎｼﾞﾎｼﾞ(´σ_`　) ﾎﾟｲ(　´_ゝ`)σ ⌒゜")/
ほすぃ /(concat "(　ﾟдﾟ)ﾎｽｨ…")/
ほっ /(concat "ε-(´∀｀*)ﾎｯ")/
ほっしゅ /(concat "ﾐ・д・ﾐ ﾎｯｼｭﾎｯｼｭ")/
ほらいぞん /(concat "（＾ω＾）")/
ほれ /(concat "ﾎﾚ(ﾟДﾟ)ノ⌒")/
ぼー /(concat "( ﾟ ρ ﾟ )ﾎﾞｰ")/
ぼーだふぉん /(concat "( ﾟдﾟ)＜Vodafone")/
ぼこぼこ /(concat "ぼこぼこにしてやんよ (　･ω･)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ")/
ぼっきあげ /(concat "ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ")/
ぼるじょあ /(concat "（・３・）")/
ぽー /(concat "ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾎﾟｰ!!")/
ぽーず /(concat "∠( ﾟдﾟ)／")/
ぽーん /(concat "(　 Д )　ﾟ　ﾟ")/
ぽーん /(concat "ﾎﾟｰﾝ(　 Д )⌒Y⌒Y⌒Y⌒Y⌒Y⌒...。....。ｺﾛｺﾛ")/
ぽいっ /(concat "(　´∀｀)つ ミ")/
ぽいっ /(concat "・⌒ヾ( ﾟ ﾟ)ﾎﾟｲｯ")/
ぽかーん /(concat "(　ﾟдﾟ)")/
ぽかーん /(concat "(　ﾟдﾟ)ﾎﾟｶｰﾝ")/
ぽかーん /(concat "ﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟ(　ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)ﾎﾟｶｰﾝ…")/
ぽっ /(concat "(´∀｀*)ﾎﾟｯ")/
ぽりぽり /(concat "(´Д｀υ)))ﾎﾟﾘﾎﾟﾘ")/
ぽわぁん /(concat "ﾟ･*:.｡..｡.:*･゜(*´∀｀)｡. .｡.:*･゜ﾟ･*ﾎﾟﾜﾜﾜｧｧﾝ")/
ぽわわ /(concat "(*´∀｀*)ﾎﾟﾜﾜ")/
まぁまぁ /(concat "ﾏｧﾏｧ(((ノ´ー｀)ノ")/
まかせろ /(concat "ﾐα(ﾟДﾟ　)ﾏｶｾﾛ!!")/
まじ /(concat "ｴｯ(ﾟДﾟ≡ﾟДﾟ)ﾏｼﾞ?")/
まじで /(concat "Σ(ﾟ◇ﾟ；)ﾏｼﾞﾃﾞｯ!?")/
まじれす /(concat "ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺｲｲ!!")/
まじれす /(concat "ﾈﾀﾆﾏｼﾞﾚｽ(・∀・)ｶｺﾜﾙｲ!!")/
まじれすまん /(concat "( ´ｗ｀)")/
まずー /(concat "(+д+)ﾏｽﾞｰ")/
まずー /(concat "(`Ａ´)　、 ﾏｽﾞｰ!!ﾍﾟｯ!!")/
まずー /(concat "(ﾟдﾟ)ﾏｽﾞｰ")/
また /(concat "ｼﾞｬ､ﾏﾀ |/// |(Д´ )ﾉ\042| /(concat "//|ｳｨｰﾝ")/
またーり /(concat "ヽ(´ー｀)ノ")/
またね /(concat "☆。.:*:・'゜ヽ( ´ー｀)ノ　まったね~♪")/
まだー /(concat "ｵﾁﾀ━?━ｷｮﾛ━(ﾟ∀ﾟ≡ﾟ∀ﾟ)━ｷｮﾛ━ﾏﾀﾞ━?")/
まだー /(concat "ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ")/
まだぁ /(concat "ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ")/
まぢ /(concat "Σ(｀Д´　)ﾏﾁﾞﾃﾞｽｶ!?")/
まって /(concat "(；´д｀)ノ ﾏｯﾃｪｪｪ")/
まなぶ /(concat "(　'A`)φ")/
まにー /(concat "￥　・∀・￥ お金で何でも解決するよ")/
ままん /(concat "(´д｀)ﾏﾏﾝ…")/
まゆ /(concat "( ･`д･´)")/
まゆ /(concat "( ･´ー･`)")/
まゆ /(concat "(￣・ω・￣)")/
まんせー /(concat "<ﾉ丶｀Д´>ﾉ ﾏﾝｾｰ")/
まんせー /(concat "ヽ(´ー｀)ノﾏﾝｾｰ")/
まんどくせ /(concat "('A`)ﾏﾝﾄﾞｸｾ")/
まんどくせ /(concat "ﾏﾝﾄﾞｸｾ━━━━━━('A`)━━━━━━!!")/
まんまー /(concat "（(´･ω･`)） ﾏﾝﾏｰ")/
みるな /(concat "( ﾟдﾟ )")/
みんな /(concat "( ﾟдﾟ )")/
むかっ /(concat "(#・∀・)ﾑｶｯ!!")/
むきー /(concat "ヽ(｀Д´#)ﾉ ﾑｷｰ!!")/
むしむし /(concat "(\073´A｀)ﾑｼﾑｼｽﾙｰ")/
むしゃ /(concat "(　´)Д(｀)むしゃむしゃ")/
むっ /(concat "(　｀_ゝ´)ﾑｯ")/
むっかー /(concat "(# ﾟДﾟ) ﾑｯｶｰ")/
むっはー /(concat "(\073ﾟ∀ﾟ)=3ﾑｯﾊｰ")/
むはぁ /(concat "(ﾟДﾟ　)ﾑﾊｧ")/
むほむほ /(concat "(*ﾟдﾟ)ﾑﾎﾑﾎ")/
むむっ /(concat "( ﾟεﾟ；)ﾑﾑｯ")/
むりむり /(concat "(ヾﾉ･∀･`)ﾑﾘﾑﾘ")/
めしうま /(concat "(^Д^)ﾒｼｳﾏ")/
めしうま /(concat "ﾒｼｳﾏ━━━━━━ヽ(^Д^)ﾉ━━━━━━!!!!!!")/
めも /(concat "ｃ⌒っﾟдﾟ)っφ　ﾒﾓﾒﾓ...")/
めも /(concat "φ(｀д´)ﾒﾓﾒﾓ...")/
もうおこった /(concat "(｀・д・´)ﾓｳｵｺｯﾀ")/
もうこねえよ /(concat "ヽ(`Д´)ﾉﾓｳｺﾈｴﾖ!!")/
もうだめぽ /(concat "(´Д⊂ ﾓｳﾀﾞﾒﾎﾟ")/
もえっ /(concat "(・∀・)ﾓｴｯ")/
もきゅ /(concat "(*´ω｀*)ﾓｷｭ")/
もぐもぐ /(concat "(´~｀)ﾓｸﾞﾓｸﾞ")/
もじもじ /(concat "ﾓｼﾞ(((´ω｀ *)(* ´ω｀)))ﾓｼﾞ")/
もつかれ /(concat "(ヽ´ω`)ﾓﾂｶﾚ")/
もなー /(concat "( ´∀｀)")/
もなー /(concat "ﾓﾅ━━━━━━(　´∀｀)━━━━━━!!")/
もにゅ /(concat "(　・ω・)ﾓﾆｭ?")/
もむーり /(concat "ﾓﾑｰﾘ！o(ﾟДﾟ)っ")/
もららー /(concat "（ ・∀・）")/
もるー /(concat "ﾓﾙ━━━━(ﾟ∀(　　*　　)━━━━!!!")/
もるぁ /(concat "(　ﾟﾛﾟ) 「ｺﾞﾙｧ!!」と「ﾓﾙｧ!!」は違うぞﾓﾙｧ!!")/
もわぁん /(concat "(＿д＿)。ｏ０○ ﾓﾜｧｧｧﾝ")/
もわっ /(concat "ブボボ（｀；ω；´）ﾓﾜｯ")/
やぁ /(concat "|ω・｀)ﾉ ﾔｧ")/
やあ /(concat "(´・ω・｀)やあ")/
やたー /(concat "ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!")/
やだ /(concat "(´・д・｀)ﾔﾀﾞ")/
やだやだ /(concat "c(`Д´と⌒ｃ)つ彡 ﾔﾀﾞﾔﾀﾞ")/
やってくれる /(concat "(・∀・)ﾔｯﾃｸﾚﾙ!!")/
やっほー /(concat "(n‘∀‘)η ﾔｧｰｯﾎｫｰ")/
やなのー /(concat "(´・д・`)ﾔﾅﾉｰ")/
やめたまえ /(concat "(｀・д・´)ｺﾗ､ﾔﾒﾀﾏｴ!!")/
やめたまえ /(concat "(｀・д・´)ﾔﾒﾀﾏｴ")/
やめてー /(concat "ヽ(；´Д｀)ノﾔﾒﾃｰ")/
やめれ /(concat "(・∀・)ﾓｳﾔﾒﾚ!!")/
やらないか /(concat "Ｎ| \042ﾟ'`　{\042ﾟ｀lﾘ　　＜　やらないか？")/
やるぞ /(concat "ﾔﾙｿﾞ!!Σс(ﾟДﾟс")/
やるよ /(concat "｡⌒ ヽ(´ー｀ )　おまえにもやるよ")/
やれやれ /(concat "┐(´∀｀)┌ﾔﾚﾔﾚ")/
やれやれ /(concat "┐(´д｀)┌ﾔﾚﾔﾚ")/
やれらた /(concat "ｸｯ……ﾔﾗ( ﾟ∀ﾟ )ﾚﾀ!!!")/
ゆうすけ /(concat "(＾ν＾)")/
ようかんまん /(concat "ヽ|・∀・|ノ")/
ようじょ /(concat "ょぅι゛ょ")/
よかーん /(concat "(ﾟ∀ﾟ)ﾖｶｰﾝ")/
よちよち /(concat "｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ")/
よっ /(concat "( ノﾟДﾟ)ﾖｯ!")/
よぼーん /(concat "( \042・ω・゛)ﾖﾎﾞｰﾝ")/
よるな /(concat "(ﾟДﾟ)┌ ﾖﾙﾅ")/
よろ /(concat "( ﾟдﾟ)ﾉ ﾖﾛ")/
よろしく /(concat "( ｀・∀・´)ﾉﾖﾛｼｸ")/
よろしく /(concat "（　＾ω＾）よろしくだお")/
らーん /(concat "ﾗ━━━━━━ヽ(´∀｀ヽ)━━━━━━ﾝ!!!!")/
らう゛ぃ /(concat "(ﾟ∀ﾟ)ﾗｳﾞｨ!!")/
らじゃー /(concat "(`Д´)ゞﾗｼﾞｬｰ!!")/
らじゃー /(concat "(＞Д＜)ゝ”ﾗｼﾞｬｰ!!")/
りーまん /(concat "(‘台‘)")/
りょーかい /(concat "( ﾟДﾟ)ゞ ﾘｮｰｶｲ!!")/
れっつにゃー /(concat "Let's＼(・ω・)／にゃー!")/
れもな /(concat "|ﾟﾉ ＾∀＾)")/
わーい /(concat "(∩´∀｀)∩ﾜｰｲ")/
わーい /(concat "ﾜｰｲヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉﾜｰｲ")/
わいーろ /(concat "( ・∀・)つ品ﾜｲｰﾛ!")/
わお /(concat "ヮ(ﾟдﾟ)ォ!")/
わかんない /(concat "（＞＜； ） わかんないんです！")/
わくてか /(concat "+（0ﾟ・∀・） + ﾜｸﾃｶ +")/
わくわく /(concat "((o(´∀｀)o))ﾜｸﾜｸ")/
わくわく /(concat "（　＾ω＾）ﾜｸﾜｸ")/
わけわからん /(concat "⊂( ・∀・)ﾜｹ ( ・∀・)つﾜｶ ⊂( ・∀・)つﾗﾝ♪")/
わしょーい /(concat "ヽ(´∀｀)人(・ω・)人( ﾟДﾟ)人ﾜｼｮｰｲ")/
わっ /(concat "Σヽ( ﾟдﾟ)ﾉ ﾜｯ!!")/
わっしょい /(concat "ﾜｯｼｮｲヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノﾜｯｼｮｲ")/
わっちょい /(concat "∩,,・д) ﾜｯﾁｮｲ")/
わらた /(concat "ωαγατα...φ(ﾟ∀ﾟ )ｱﾋｬ")/
わろた /(concat "ωαγοτα...φ(^Д^ )ｷﾞｬﾊ")/
わんわんお /(concat "（Ｕ＾ω＾）わんわんお！")/
