;; -*- mode: skk-jisyo-edit; coding: euc-jp -*-
;; okuri-ari entries.
ろむt /ＲＯＭ/
ろむr /ROM/ＲＯＭ/
れべるひくk /レベル低/
れべるひくi /レベル低/
ぼこt /凹/
ぼこr /凹/
ふらぐがたt /フラグが立/
ふぁびょr /ファビョ/
ぱとt /パト/
ぱとr /パト/
ばびt /バビ/
ばびr /バビ/
ぬるk /ヌル/
ぬるi /ヌル/
なれあw /馴れ合/
なれあu /馴れ合/
なれあt /馴れ合/
なれあo /馴れ合/
なれあi /馴れ合/
なれあe /馴れ合/
どいえt /ドイエ/
どいえr /ドイエ/
でりt /デリ/
でりr /デリ/
ていどひくk /程度低/
ていどひくi /程度低/
すれをよごs /スレを汚/
すぱr /スパ/
しんそこどうでもよk /心底どうでも良/
しんそこどうでもよi /心底どうでも良/
しんそこどうでもいk /心底どうでも良/
しんそこどうでもいi /心底どうでも良/
しn /市/氏/
さらしあげr /さらしage/晒しage/
さげr /sage/
ころぬn /コロヌ/
きもk /キモ/
きもi /キモ/
きしょk /キショ/
きしょi /キショ/
かんこt /カンコ/
かんこr /カンコ/
かたt /騙/
かこわるk /カコワル/
かこわるi /カコワル/
かこいk /カコイ/
かこいi /カコイ/
かt /狩/
いたちがw /板違/
いたちがu /板違/
いたちがt /板違/
いたちがo /板違/
いたちがi /板違/
いたちがe /板違/
いt /逝/
いi /逝/
あげt /age/
あげr /age/
あがt /aga/
あがr /aga/
;; okuri-nasi entries.
1のいしゅうかん />>1の一週間/
1のいっしゅうかん />>1の一週間/
1のおさななじみ /1の幼なじみ/
2ちゃんせいしんびょういん /2ch精神病院/
911じけん /911事件/
あーうー /あ〜う〜/
あーじゅ /アージュ/
あーるあーる /RR/
あーろんもららー /アーロンモララー/
ああいえばじょうゆう /ああ言えば上祐/
ああうう /あ〜う〜/
ああがむやるよ /ああ、ガムやるよ。/
ああじゅ /アージュ/
ああはは /アーハハ/ｱｰﾊﾊ/
ああるあある /RR/
ああるえいあある /RAR/
あいあーる /IR/
あいこら /アイコラ/
あいご /愛誤/
あいごー /アイゴ〜！/
あいてぃーぱわー /ＩＴパワー/
あいでぃー /ＩＤ/
あいどる /哀＄/
あいなぶりっじ /アイナブリッジ/
あいにちゃんねる /i−2ちゃんねる/
あいのたね /愛の種/
あいぴー /ＩＰ/
あいぴい /ip!/
あいめにゅうはじき /ime.nu弾き/
あいもな /iMona/
あいもなー /アイモナー/
あいらんど /哀らんど/
あいる /アイル/
あいわいゆーぜろわん /IYU-01/
あうー /アウー/
あうとろー /アウトロー/
あうとろう /アウトロー/
あうをた /あうヲタ/
あおすぎ /青すぎ/
あおば /青歯/
あおり /煽り/
あおりこてい /煽り固定/
あおりこぴぺ /煽りコピペ/
あおりん /アオリン/
あかいくにみち /赤井邦道/
あかいほうどう /赤井邦道/
あかきゃっぷ /赤キャップ/
あかだんしゃく /赤男爵/
あかひ /アカ日/
あかまふらー /赤マフラー/
あかまふらあ /赤マフラー/
あきしののみやかこないしんのう /秋篠宮佳子内親王/
あきはばらひょうじゅんしよう /秋葉原標準仕様/
あきひろもなー /アキヒロモナー/
あきひろもなあ /アキヒロモナー/
あきれす /アキレス/
あくきん /アク禁/
あくせすきせい /アクセス規制/
あぐねすすぺしゃる /アグネススペシャル/
あけいた /アケ板/
あげ /上ゲ/age/上げ/
あげあらし /age荒らし/あげ荒らし/
あげちゅう /あげ厨/
あげぱそまそ /ageﾊﾟｿﾏｿ/
あげぶらざーず /ageブラザーズ/
あげもなー /ageモナー/
あげれ /ageれ/
あげれす /ageレス/
あげんなぼけ /あげんなボケ！/
あご /アゴ/
あごあにめ /アゴアニメ/
あごおた /アゴオタ/
あごはずしもち /あごハズシ持ち/
あさちゅん /朝チュン/
あさぬまなみせんせい /浅沼奈美先生/
あさはらー /アサハラー/
あさひいちにいちぜろ /朝日12.10/
あさぴー /アサピー　/
あじぽん /味ポン/
あすかもなー /飛鳥モナー/
あすきーあーと /アスキーアート/
あすきーあーとかいせき /ＡＡ解析/
あすきいああと /アスキーアート/
あずまんがだいおう /あずまんが大王/
あそう /ｱｿｳ/
あそぱそまそ /アソパソマソ/
あそぱそわっしょい /アソパソワッショイ/
あそまそぱそぴーしー /ｱｿﾊﾟｿﾏｿPC/
あっきい /アッキー/
あっざむ /アッザム/
あっちこっちいいとも /アッチコッチイイトモ/
あっぷしょくにん /うｐ職人/
あっぷず /Appz/
あっぷるおやじ /アップルオヤジ/
あっぷるきっど /アップルキッド/
あっぷろーだー /アップローダー/
あつー /(concat "(ﾟAﾟ\073)ｱﾂｰ")/ｱﾂｰ/
あつげしょうじさくじえん /【･∀･】/ｱﾂｹﾞｼｮｳｼﾞｻｸｼﾞｴﾝ/
あとぴー /@p/
あなざーあぎこ /アナザーアギコ/
あなたをはんにんです /あなたを、犯人です/（'∀`）＜あなたを、犯人です/
あなろぐふぁくとりい /アナログファクトリー/
あなをた /アナヲタ/
あにおた /アニオタ/
あにき /アニキ/
あにじゃ /兄者/
あにぷり /アニプリ/
あにをた /アニヲタ/
あのくに /あの国/
あのくにのあのほうそく /あの国のあの法則/
あはぁ /(concat ("(*´д`*)ｱﾊｧ&#9829\073")/(concat ("(*´д`\073)…")/(concat ("…(*´д`)ｱﾊｧ…&#9829\073")/(concat ("Σ(*ﾟД`\073)ｱ…ｱ…ｱｯﾊｧｧｧｧｧｧｧｧ&#9829\073!!!!")/(concat ("Σ(ﾟд`*\073)ｱｯ,ｱﾊｧ&#9829\073")/(concat ("ｱﾊｧ&#9829\073")/
あぱむ /アパム/
あぱむたまもってこい /アパム！弾持ってこい/
あひゃ /アヒャ/ｱﾋｬ/
あひゃあざらし /アヒャアザラシ　/
あひゃがみはかせ /アヒャ神博士/
あぴっしゃー /アピッシャー/
あふぁーむどえっくす /アファームドＸ/
あふぉ /アフォ/
あふがんこうくうずもう /アフガン航空相撲/
あふろにだー /アフロニダー/
あぶいた /アブ板/
あぶぅるもなー /アヴドゥルモナー/
あぷ /アプ/
あほすけ /あほ助/
あほるだー /アホルダー/
あほるだあ /アホルダー/
あぼーん /あぼ〜ん/
あぼーんねっとわーく /アボーンネットワーク/
あぼーんばくらい /ｱﾎﾞｰﾝ爆雷/
あぼおしょん /アボーション/
あぼおん /あぼ〜ん/
あぼおんねっとわあく /アボーンネットワーク/
あぽー /アポー/
あぽお /アポー/
あまー /(concat ("（&hearts\073∀\073&hearts\073）ｱﾏｰ")/アマー/
あむろにゃみえ /安室ﾆｬﾐｴ/
あめざーねっとつー /あめざーねっと２/
あめざあねっとつう /あめざーねっと２/
あめぞうかり /あめぞう（仮）/
あめにもまけて /アメニモマケテ/
あやしい /ぁゃιぃ/
あやしいじゅうにん /ぁゃιぃ住人/
あやしいわーるど /ぁゃιぃわーるど/
あやしいわあるど /ぁゃιぃわーるど/
あやなみれい /ぁゃなみレイ/
あゆもなー /あゆモナー/
あらあきい /アラーキー/
あらくれわっしょい /あらくれワッショイ/
あらさー /荒さー/
あらさあ /荒さー/
あらし /荒らし/荒ら氏/荒氏/新氏/
あらしいらい /荒らし依頼/
あらしこてい /荒らし固定/
あらしそうごうせんたー /荒らし総合センター/
あらびあごあらし /アラビア語荒らし/
あらやだ /(゜д゜)＜あらやだ！/
あらやだかんぜんたい /あらやだ完全体/
ありえーる /アリエール/ｱﾘｴｰﾙ/
ありええる /アリエール/ｱﾘｴｰﾙ/
あるかもなずけいむしょ /アルカモナズ刑務所/
あるくきのこ /歩くキノコ/
あるくめ /歩く芽/
あろえりーな /アロエリーナ/
あんがとなもー /あんがとナモー/
あんぐら /アングラ/
あんけんさつ /暗・剣・殺/
あんしゃすねこ /アンシャス猫/
あんたがなー /アンタガナー/
あんたもねー /アンタモネー/
あんだーぐらうんど /アンダーグラウンド/
あんちでぃいてぃい /アンチDT/
あんなかはるな /安中榛名/
いーじい /Ｅ爺/
いーぺーこー /イーペーコー/
いい /(･∀･)ｲｲ!!/（・∀・）イイ!!/（・∀・）ｲｲ!!/イイ/
いいたいだけちゃうんかと /言いたいだけちゃうんかと。/
いえいこら /遺影コラ/
いえはやどでもがっしゅくじょでもねぇぞ /家は宿でも合宿所でもねぇぞ！/
いかがなものか /ｲｶｶﾞﾅﾓﾉｶ/
いかしょうりゃく /（以下省略/
いかりのいまのうち /怒りのイマノウチ/
いかりをぶつけるもなー /怒りをぶつけるモナー/
いきじるしぎゅうにゅう /逝印牛乳/
いきのいいぎこうり /逝きのいいギコ売り/
いきのいいにせぎこ /逝きの良い偽ギコ/
いくない /イクナイ！！/ｲｸﾅｲ!!/
いけぬま /池沼/
いけねーよ /イケネーヨ/
いけめん /池麺/
いけめんうんこ /いけめんウンコ/
いこーくこてなーこもひゃ /イコーク・コテナー・コモヒャ/
いこおるばか /イコールバカ/
いこくぎこ /異国擬古/
いしかわってうんこするの /石川ってウンコするの？/
いしやきいもうり /石焼いも売り/
いじめないーでね /イジ・メ・ナイデーネ/
いじょうじさくじえんでした /(･∀･)ｲｼﾞｮｳｼﾞｻｸｼﾞｴﾝﾃﾞｼﾀ/（・∀・）ｲｼﾞｮｳｼﾞｻｸｼﾞｴﾝﾃﾞｼﾀ/
いすどん /イスドン/
いたかん /痛管/
いたがおちる /板が落ちる/
いたがき /痛餓鬼/
いたがとぶ /板が飛ぶ/
いたくねーよ /イタクネーヨ/
いたこうたいすけ /板恒退助/
いたごばく /板誤爆/
いたちがい /板違い/
いたとばし /板とばし/
いたにいけ /板に逝け！/
いためい /板名/
いたるりありてぃ /いたるリアリティ/
いちごせんそう /苺戦争/
いちごまかい /苺魔界/
いちさん /１さん/
いちさんのおかあさまへ /1さんのお母様へ/
いちさんのごうかくはっぴょう /１さんの合格発表/
いちさんをとりまくそうかんず /１さんを取り巻く相関図/
いちってうざいよね /１ってうざいよね〜/
いちのつうちひょう /１の通知表/
いちのはか /１の墓/
いちははやくしね /１は早く死ね！！/
いちびっとさば /1bit鯖/
いちもじづつつくってふやしたあすきーあーと /一文字ずつふやして作ったＡＡ/
いっきこう /一期校/
いったんこりんず /ｲｯﾀﾝｺﾘﾝｽﾞ/
いっちゃってください /逝っちゃってください/
いっちゃん /1ch/1ch.tv/１ちゃん/
いっちゃんねる /1ch/1ch.tv/１ちゃん/
いってくる /逝ってくる/
いってよし /ぃっτょι/逝ってよし/
いってよしこがたひこうてい /逝ってよし小型飛行艇/
いってよしにんていいいんかい /逝ってよし認定委員会/
いってよす /逝ってヨス/
いっとうじょゆう /一等女優/
いっぱつだけならごしゃ /一発だけなら誤射/
いてんしました /移転しました/
いでほそ /伝説巨神ｲﾃﾞﾎｿ/ｲﾃﾞﾎｿ/
いとうくん /伊藤君/
いなかもなー /田舎モナー/
いながきめんばー /稲垣メンバー/
いながきめんばあ /稲垣メンバー/
いなご /175/イナゴ/
いにねこ /iniねこ/
いぬこうぼう /犬公望/
いぬせんせい /犬先生/
いぬちゅう /犬厨/
いのがしらー /イノガシラー/
いのきすれ /猪木スレ/
いのきのでんわ /いのきの電話/
いのけん /イノケン/
いのちのでんわ /いのちの電話/
いばしょねーよ /居場所ネーヨ/
いぱーい /イパーイ/
いまいぐんだん /今井軍団/
いまいもなー /今井モナー/
いまおかもなー /イマオカモナー/
いまおかもなあ /イマオカモナー/
いまのうち /イマノウチ/
いまのうちおにぎりばーじょん /イマノウチ・おにぎりバージョン/
いまのうちぴかぁ /ｲﾏﾉｳﾁピカァ!/
いめぬはじき /ime.nu弾き/
いやしけい /癒し系/
いやどん /（・Ａ・）ｲﾔﾄﾞﾝ!!/
いやまったく /━朗生/ｨｬﾏｯﾀｸ/
いよう /イょぅ/
いらないわ /イラナイワ/
いらね /（ﾟﾟ）ｲﾗﾈ/ｲﾗﾈ/
いらねーよ /イラネーヨ/
いらねーよかすたむ /イラネーヨカスタム/
いらねーる /イラネール/
いらねじゅにあ /イラネジュニア/
いりあさん /Iriaさん/
いるね /（ﾟжﾟ)ｲﾙﾈ/ｲﾙﾈ/
いれぐい /入れ喰い/
いろちんだん /色珍団/
いんこかいじん /インコ怪人/
いんし /淫死/
いんぴお /インピオ/
う゛ぁー /ヴァー/ヴアー/
う゛ぁいらす /ヴァイラス/
う゛ぁか /ヴァカ/
う゛ぁかだ /ヴァカ駄/
う゛ぃ /Ｖ/
う゛ぃくとりーぞにっく /ヴィクトリーゾニック/
う゛ぃじゅいた /ヴィジュ板/
う゛ぃりい /virii/
うぃな /ウィナ/
うぃんえむえっくす /WinMX/
うぃんでぃ /Windy/
うぃんどぅーく /winduke/
うぃんどうず /Windoz/
うぇ /蟹/ｳｪ/
うぇいと /wait/
うぇえはっはっは /ウェー、ハッハッハ/
うぇざーりぽーと /ウェザー・リポート/
うえのくりにっくのおとこ /上野クリニックの男/
うぉが /ウォガ/
うおなんかすごいところにまよいこんじまったぞごるぁ /うお！なんかすごいところに迷い込んじまったぞゴルァ！/うお！なんかすごいところに迷い込んじまったぞｺﾞﾙｧ！/
うさまー /(ﾟдﾟ)ｳｻﾏｰ/鎧|/ｳｻﾏ−/
うざがき /ウザガキ/
うしおんな /牛女/
うぜー /(`皿´)ｳｾﾞｰ/ウゼー/ｳｾﾞｰ/
うぜーよ /ウゼーヨ/
うぜぇー /uzeeee!/
うぜぇきえろ /ウゼェきえろ・・・/
うそこー /ウソコー!/ｳｿｺｰ!/
うそはうそであるとみぬけるひとでないと /うそはうそであると見抜ける人でないと/
うそや /嘘屋/
うたにつっこんでくれ /歌にツッコんでくれ/
うちゅうやばい /宇宙ヤバイ/
うっさい /ウッサイ/
うっさいはげ /うっさいハゲ/
うったえるりあるもなー /訴えるリアルモナー/
うつうた /鬱歌/
うつえもん /うつエモン/
うつだ /鬱打/
うつだしのう /ん打つだ氏脳/鬱だ氏のう/鬱だ汁濃/鬱打詩嚢/鬱駄氏脳/
うつやき /鬱焼き/
うてし /ウテシ/
うと /ウト/
うなー /∈(ﾟ◎ﾟ)∋ｳﾅｰ/ｳﾅｰ/
うに /ウニ/
うにくろ /ウニクロ/ウニ黒/
うにゃー /うにゃ〜/
うひょー /ウヒョー/
うひょすれ /ウヒョスレ/
うぷ /うｐ/up/
うぷしょくにん /うｐ職人/
うぼぁー /（ﾟДﾟ）ｳﾎﾞｧｰ/ウボァー/
うまー /(ﾟдﾟ)ｳﾏｰ/（゜д゜）ウマー/（゜д゜）ｳﾏｰ/ウマー/ｳﾏｰ/
うまあ /ウマー/
うまいぼう /うまい棒/
うまなり /馬也/
うもうよりもかるくちもかよっていない /羽毛よりも軽く、血も通っていない/
うもぉー /ウモォー/ｳﾓｫｰ/
うよ /ウヨ/
うよってる /右翼ってる/
うらあお /裏青/
うらあくまちょうじん /裏悪魔超人/
うらえろ /ウラエロ/
うらにちゃん /裏２ちゃん/裏2ちゃん/
うらぼん /裏凡/裏盆/
うららー /ウララー/
うりじなる /ウリジナル/
うりなら /ウリナラ/
うりならさいばーてろだん /ウリナラサイバーテロ団/ｳﾘﾅﾗｻｲﾊﾞｰﾃﾛ団/ｳﾘﾅﾗｻｲﾊﾞｰﾃﾛ団　/
うるさいはえだなあ /うるさい蝿だなぁ/
うるせーばか /うるせー馬鹿！/
うるせえばか /うるせー馬鹿/
うるとらまそ /ｳﾙﾄﾗﾏｿ/
うるまらまん /ウルマラマン/
うるもらまん /ウルモラマン/
うろーん /ウローン/
うわぁぁん /ウワァァン/ｳﾜｧｧﾝ/
うわなに /うわ、なに？/
うんこ /ウン子/
うんこー /ウンコー!/ｳﾝｺｰ!/
うんこいた /ウンコ板/
うんこできたよー /ウンコできたよー！！/
えー /エー/
えーえー /ＡＡ/
えーじゃないか /ゑ~ぢゃなゐか/
えあえっじがめ /airH"ｶﾞﾒ/
えあだん /エアダン/
えいぎょうもなー /営業モナー/
えいけにすと /エイケニスト/
えいちてぃーえむえるか /html化/
えいちてぃてぃぴぃれーざー /httpレーザー/
えいべっくそ /エイベックソ/エイベッ糞/
えいりうわぁぁん /エイリウワアァン/ｴｲﾘｳﾜｱｧﾝ/
ええじゃないか /ゑ~ぢゃなゐか/
えきべそ /エキベソ/
えきべん /液便/疫便/
えきべんだいがく /駅弁大学/
えくしーどぎるす /エクシードギルス/
えくすぷろいてっど /exploited/
えぐぜねこ /exeねこ/
えじりたん /エヂリたん/
えすえむいい /$ME/
えすかれたー /エスカレター/
えすとしーもああらし /エストシーモア荒らし/
えだげんな /枝毛んな/
えっくすぎこ /Xギコ　/
えつこ /エツコ/
えとう /江豚/
えとん /江豚/
えにくそ /エニクソ/
えぬじいわあど /NGワード/
えぬすて /Ｎステ/
えぬにちるうる /n日ルール/
えぬわいちゅう /ny厨/
えびふらいわっしょい /エビフライワッショイ！！/
えふえい /FA/FA?/
えふらんく /Fランク/
えむええくす /エムエークス/ｴﾑｴｰｸｽ/
えむえっくす /MX/
えむえっくすさん /ＭＸさん/
えむえっくすさんとこまる /ＭＸさんとコマル/
えむえっくすちゅう /MX厨/
えむえむあある /MMR/
えむえむああるこぴぺ /MMRコピペ/
えむすて /Mステ/
えむぶちょう /Ｍ部長/
えもら /ヱモラ/
えりちん /エリツィン/
えりつぃん /えり珍/
えれくそ /エレ糞/エレ糞ーン/
えれくそおん /エレ糞/エレ糞ーン/
えろえろせんたいずりせんじゃあ /エロエロ戦隊ズリセンジャー/
えろげ /エロゲ/
えろげおたいつつのちかい /エロゲオタ５つの誓い/
えろげをたぼくめつうんどうか /エロゲヲタ撲滅運動家/
えろげんがー /エロゲンガー/
えろげんがあ /エロゲンガー/
えろずりー /エロズリー/
えろっくす /erox/
えろぼく /エロ撲/
えんかかしゅしぃちゃん /演歌歌手しぃちゃん/
えんこうど /援交℃/
えんじんおう /エンジン王/
おーえいちぴー /ＯＨＰ/
おあいそゆーほー /おあいそユーホー/
おいおいにゅーすみた /おいおい、ニュース見た？/
おいおまえら /おい、お前ら/
おいすたーさくせん /オイスター作戦/
おいすたあさくせん /オイスター作戦/
おいなりもなー /おいなりモナー/
おいむ /オイム/
おうごんちゅう /黄金厨/
おうどうめがみ /王道女神/
おおぎこぶちょう /大ギコ部長/
おおこみみはんてん /大小耳飯店/
おおっ /ｵｵッ！/
おおつき /オオツキ/ｵｵﾂｷ/
おおでぃえんす /オーディエンス/
おおとこんぷりいと /オートコンプリート/
おおみみもなー /大耳モナー/
おおみみもなみ /大耳萌奈美/
おおみみもららー /大耳モララー/
おおもりこいん /大森コイン/
おかぎこきょうじゅ /オカギコ教授/
おかしいですよかてじなさん /おかしいですよ！カテジナさん！！/
おかやん /偽壙　/ｵｶﾔﾝ　/
おかれす /岡レス/
おくれす /遅レス/
おげまん /オゲマン/
おこのみじょうゆ /お好み醤油/
おさしみもなー /おさしみモナー/
おさふねーよかっこうぃずもてねーよとじかっこ /オサフネーヨ（with　モテネーヨ）/
おさまびんらでぃん /オサマビンラディン/
おさらー /お皿ー/
おされ /オサレ/
おざわもなか /小沢モナカ/
おしえてくん /教えて君/
おしお /お塩/
おしりす /オシリス/
おしりぺんぺん /オシリペンペン!/ｵｼﾘﾍﾟﾝﾍﾟﾝ!/
おしりをおがむいいんかい /★★★お尻を拝む委員会★★★/
おじゃまじょ /おジャ魔女/
おじんがーぜっと /オジンガーZ/
おじんがあぜっと /オジンガーZ/
おすぎ /お杉/
おせろでもしようよ /オセロでもしようよ/
おそれす /遅レス/
おたがり /オタ狩り/
おたきゅう /ヲタ急/
おたしゅう /オタ臭/
おただいしゅうごう /オタ大集合/
おたるっく /オタルック/
おだぎりもなー /オダギリモナー/
おっとーちゃん /オットーちゃん/
おつかい /乙会/
おつかれー /乙カレー/
おつかれえ /乙カレー/
おつとかいったやつしね /乙とか言った奴死ね/
おづら /オヅラ/
おでじーど /オデジード/
おでんまん /おでんマン/
おとーちゃんぼっきしょうがい /おとーちゃん勃起障害/
おとこどん /漢丼/
おとじゃ /弟者/
おとたけ /Ｚ武/オトタケ/Ｚ式/
おとたけい /オトタ刑/
おとたけげんすい /オトタケ元帥/
おとなのぎこぎこた /大人の擬古ギコ太/
おとまる /Ｚ丸/
おとめ /漢女/
おなーに /オナーニ/ｵﾅｰﾆ/
おながいします /おながいします　/
おなしゅみ /おな趣味/
おなにいすれ /オナニースレ/
おなにすと /オナニスト/
おなぬー /オナヌー/ｵﾅﾇｰ/
おにいにわっちょい /おにーにワッチョイ/
おにぎりうだいじん /おにぎり右大臣/
おにぎりがなー /おにぎりガナー/
おにぎりじゃぎ /おにぎりジャギ/
おにぎりすらいむ /おにぎりスライム/
おにぎりせいと /おにぎり生徒/
おにぎりせんようあっがい /おにぎり専用アッガイ/
おにぎりたもり /おにぎりタ○リ/
おにぎりだん /おにぎり団/
おにぎりてんし /おにぎり天使/
おにぎりとう /おにぎり党/
おにぎりばんど /おにぎりバンド/
おにぎりひっきー /おにぎりヒッキー/
おにぎりほんぽ /おにぎり本舗/
おにぎりむきむき /おにぎりムキムキ/
おにぎりもなー /おにぎりモナー/
おにぎりわっちょい /オニギリワッチョイ/
おにわりーな /オニワリーナ/
おにわりいな /オニワリーナ/
おはなばたけ /お花畑/
おはようじょ /おはょぅι゛ょ/
おばちゃん /ｵﾊﾞﾁｬﾝ/オバチャン/
おばちゅう /おば厨/オバ厨/
おぱーい /オパーイ/
おぱあい /オパーイ/
おびたにぽっと /帯谷ポット/
おふかい /オフ会/
おふらいんびゅーわ /オフラインビューワ/
おべやりーな /オベヤリーナ/
おべやりいな /オベヤリーナ/
おべらりーな /オベラリーナ/
おべらりいな /オベラリーナ/
おべんとうういんなあ /お弁当ウインナー/
おまえかにー /オマエカニー/
おまえがてほんをみせろよ /お前が手本を見せろよ（＠ｗ荒/
おまえがなー /オマエガナー/
おまえくまー /オマエクマー/
おまえしねー /オマエシネー/
おまえじゃがー /オマエジャガー/
おまえじゃねーぞ /オマエジャネーゾ/
おまえだけ /オマエダケ/オマエダケ(御前茸)/御前茸/
おまえだに /オマエ谷/
おまえはたんろんか /お前はタン・ロンか？/
おまえもかー /オマエモカー/
おまえもぢゃー /オマエモヂャー/
おまえもなー /オマエモナー/
おまえもなーはん /オマエモナー汗/
おまえもなあ /オマエモナー/
おまえもなごう /OMAEMONA号/
おまえもひゃ /オマエモヒャ/
おまんじゅう /お饅頭/
おみあいするもららー /お見合いするモララー/
おみとろん /オミトロン/
おめが /オメガ/
おめがあらし /ω荒らし/
おめがちん /ω珍/
おもふ /思ふ/
おもらたかひろ /尾モラ隆弘/
おもわれ /思われ。/思われ/
おやこぺんぎん /親子ペンギン/
おりき /オリキ/
おりづる14まんばぷろじぇくと /折り鶴14万羽プロジェクト/
おりはらぶら /折原ブラ/
おりべろびー /織部ロビー/
おりべろびい /織部ロビー/
おりょうりおねえさん /お料理お姉さん/
おるすてっど /オルステッド/
おれおんな /俺女/
おれさまようしおり /俺様用しおり/
おれだー /俺だー/
おれにさわぐおふ /俺に騒ぐオフ/
おれはまちがいなくいっぱんじん /俺は間違いなく一般人/
おれもなー /オレモナー/
おれもれも /俺漏れも/
おわったな /(・ー・）ｵﾜｯﾀﾅ･･･/オワッタナ・・・/ｵﾜｯﾀﾅ･･･/
おんりえん /Onlien/
かーどきゃぷたーもなー /CCモナー/
かいこしゅぎ /懐古主義/
かいせんきってくびつってしね /回線切って首吊って氏ね/
かいてきぶらうざー /快適ブラウザー/
かいどう /会同/怪童/
かいふくすぱすぱもなーがく /回復スパスパモナー学/
かいへいさん /開閉さん/
かいわれ /カイワレ/
かえれ /(･∀･)ｶｴﾚ!/（・∀・）ｶｴﾚ!/カエレ/カエレ!/ｶｴﾚ!/
かおもじさくせいいらい /顔文字作成依頼/
かがやけ /輝け/
かきこ /カキコ/
かきょういんのりあきとはんかちのちょうせんじょう /花京院典明とハンカチの挑戦状/
かぎっこ /鍵っ子/
かくどとか /角度とか/
かくにいた /角煮板/
かくへん /確変/
かくよう /鶴鷹/
かくりいた /隔離板/
かくりいたのかくりいた /隔離板の隔離板/
かぐし /香具師/
かげ /kage/
かこいい /カコイイ/
かころぐ /過去ログ/
かこわるい /カコワルイ/
かさーり /カサーリ/
かさかさ /カサカサ/
かしわもーち /カシワモーチ/
かすてる /カステル/
かず /数→/
かずじさん /数字さん/
かずやじるし /数→/
かせきすれ /化石スレ/
かそいた /過疎板/
かそうもなー /火葬モナー/
かたがち /片ガチ/
かたやお /片ヤオ/
かたわらー /カタワラー/
かちぐみらいん /勝組みライン/
かちゅーしゃ /かちゅ〜しゃ/
かちゅーしゃさん /かちゅ〜しゃさん/
かちゅうしゃ /かちゅ〜しゃ/
かっこいい /カッコイイ/
かっともなー /カットモナー/
かっぱじゃないよ /カッパじゃないよ/
かっぱっぱー /カッパッパー/
かつん /カツン/
かてごり /カテゴリ/
かとうじゅり /加藤ジュリ/
かとうじょゆう /下等女優/
かとうゆか /加藤由香/
かどまわん /カドマワン/
かなー /カナー/
かにばる /(・肉・)/カニバル/
かねねーよ /カネネーヨ/
かびおにぎり /カビオニギリ/
かびんたん /花瓶たん/
かふぇー /カフェー/
かぶしきがいしゃやおきん /株式会社ヤオキン/
かぶとむし /カブトムシ/
かぷーるいた /カプール板/ｶﾌﾟｰﾙ板/
かぷうるいた /カプール板/ｶﾌﾟｰﾙ板/
かぷんこ /(･∀･)ノ　/カプンコ！/
かまどうまあらし /カマドウマ荒らし/
かみかぜとっこうたい /神風特攻隊/
かみこうりん /神降臨/
かみさくが /神作画/
かみなりぐるーぷ /雷グループ/
かみなりぐるうぷ /雷グループ/
かみのじいてぃいおう /神のGTO/
かみのなやみはりーぶにじゅういち /髪の悩みはリーブ２１/
かめ /亀ママ/
かめまま /亀ママ/
かめもなー /カメモナー/
かめもなーぐれーと /カメモナーグレート/
かめれす /亀レス/
かめんらいだーあぎこ /仮面ライダーアギコ/
かめんらいだーあまぞん /仮面ライダーアマゾン/
かめんらいだーぎるす /仮面ライダーギルス/
かめんらいだーごるぁっく /仮面ライダーGOLACK/
かめんらいだーしぃすりー /仮面ライダーしぃ３/
かめんらいだーしぃすりーえっくす /仮面ライダーしぃ３−Ｘ/
かめんらいだーすとろんがー /仮面ライダーストロンガー/
かめんらいだーもうな /仮面ライダーモウナ/
からあぎゃんぐ /カラーギャング/
からきました /から来ました/
かるたん /カルタン/
かれーぱそまそ /カレーパソマソ/
かれーぱんまん /カレーパンマン/ｶﾚｰﾊﾟﾝﾏﾝ/
かれいしゅうただよう /加齢臭漂う/
かわさぎ /川詐欺/
かわしまあづみ /川島和津実/
かんかんどうりつ /関関同立/
かんがくごきぶり /関学ゴキブリ/
かんがるーもなー /カンガルーモナー/
かんくろう /カン９６/勘苦労/
かんこく /姦国/姦酷/奸国/
かんこくとり /韓国とり/
かんこっく /カンコック/
かんさいふぁいぶすたあ /関西ファイブスター/
かんさんとしたでんしゃ /閑散とした電車/
かんしゃはむにだ /感謝ハムニダ/
かんじわるい /感じ悪い/
かんちょくにん /管直人/
かんていし /鑑定士/
かんていすれ /鑑定スレ/
かんていとりお /鑑定トリオ/
かんていにんくみあい /鑑定人組合/
かんていようご /鑑定用語/
かんとうはだかかい /関東裸会/
かんとん /カントン/
かんなおと /姦直人/姦名音/韓直人/菅直人/
かんねいこうは /甘寧興覇/
かんまんせいと /干満生徒/
かんりしゃさんですか /管理者さんですか？ｗ/
かんりにんふぁやや /(concat ("&quot\073管理&quot\073人ファヤヤ")/
かんれんすれっど /関連スレッド/
かんれんりんく /関連リンク/
がーん /(concat ("ガ━━━（_Д_\073）━━ン！")/ガーン/(concat ("ガ━━（ﾟДﾟ\073)━━ン！")/Σ（ﾟдﾟlll）ｶﾞｰﾝ/
がいいことをいった /がいいことを言った/
がいきち /ガイキチ/
がいしゅつきっど /既出キッド/
がいしゅつくん /ガイシュツ君/
がいた /ガ板/
がいどらいなあ /ガイドライナー/
がいどらいんいた /ガイドライン板/
がくがくぶるぶる /ガクガクブルブル/ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ/
がくがくぶるぶるきょうこうりん /ガクガクブルブル教降臨/
がくれきあざらし /学歴アザラシ/
がくれきじゅんい /学歴順位/
がくれきちゅうどくしゃ /学歴中毒者/
がくれきろんだりんぐ /学歴ロンダリング/
がこのすれにきょうみをもったようです /がこのスレに興味を持ったようです/
がぞうあっぷろーだ /画像アップローダ/
がち /ガチ/
がちゃぴん /ガチャピン/
がっくし /＿|￣|○/orz/_no/OTL/OTZ/JTO/
がっし /ガッシ/
がっちゅん /がっちゅん☆/
がっつ /ガッツ/
がなー /ガナー/
がなーかっこじつようがたかっことじる /ガナー（実用型）/
がなーたいてい /ガナー大帝/
がなげ /ガナゲ/ｶﾞﾅｹﾞ/
がのた /ガノタ/
がめさば /亀鯖/
がりがりくん /ガリガリ君/
がりべんもららー /がり勉モララー/
がんがる /ガンガル/
がんばるもなー /ガンバルモナー/
がんむはんどるねえむもんだい /銃夢HN問題/
きい /鍵/
きいてあろえりーな /きいてアロエリーナ♪/
きいにしき /キーニシキ/
きうい /キウイ/
きえいぼすれじけん /キエーボスレ事件/
きかいかけいほう /機械化警報/
きがー /キガー/
ききーん /キキーン/
きけいおにぎり /奇形おにぎり/
きけいもららー /奇形モララー/
きごなび /ギコナビ/
きさまごときがとなみをかたるな /貴様如きがトナミを語るな/
きさまじゃなー /キサマジャナー/
きしゅいそんもじ /機種依存文字/
きしゅいぞんもじ /機種依存文字/
きしょ /キショ/
きしょい /キショイ/
きしょおた /キショオタ/
きしょをた /キショヲタ/
きたー /キタ━━━━━━━━(゜∀゜)━━━━━━━━━！！/キタ━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━━！！/ｷﾀ━━━━(゜∀゜≡(゜∀゜≡゜∀゜)≡゜∀゜)━━━━!!!/ｷﾀ━━━━━━━━(ﾟ∀ﾟ)━━━━━━━━━!!!/キター!!!!/ｷﾀ━━━━━(ﾟ∀ﾟ)━━━━━!!!!/
きたあ /キター/ｷﾀｰ/
きたいあげ /期待age/
きたきゅう /北Ｑ/
きたさばじだい /北鯖時代/
きたちょん /北チョン/
きたねーよ /キタネーヨ/
きたねーんだよ /キタネーンダヨ/
きたねっと /北ネット/
きち /キチ/
きちーり /キチーリ/ムカーデ【むかーで】別名キチーリ/
きちがい /キチガイ/基地外/基地害/
きちがいけいほう /基地外警報/キチガイ警報/
きっこーまそ /キッコーマソ/
きてぃ /キティ/
きてぃきゅう /キティ急/
きてない /ｷﾃﾅｲ/ｷﾃﾅｲ━━━━━━（ﾟ_ﾟ）━━━━━━!!!!!/
きとー /キトー/
きにいらねーよ /キニイラネーヨ/
きにしない /（ﾟεﾟ）ｷﾆｼﾅｲ!!/キニシナイ!!/ｷﾆｼﾅｲ!!/
きぬうらりんかいてつどう /衣浦臨海鉄道/
きねんかきこ /記念カキコ/
きねんぱぴこ /記念パピコ/
きねんまきこ /記念眞紀子/
きのせーにゃ /　　(ーё一)/キノセーニャ/
きはひゃくにじゅう /キハ１２０/
きばん /木番/
きぼん /キボン/
きぼんぬ /キボンヌ/
きみはわださんごのみ /君はワダサン好み/
きむこ /キムコ/
きむさわ /キム沢/払沢/
きむちもん /キムチモン/
きむよんじん /金泳鎭/
きも /キモ/
きもい /キモイ/
きもちいいことしよう /気持ちいいことしよう/
きゃっときらー /キャットキラー/
きゃっときらあ /キャットキラー/
きゃっはずかし /キャッ、ハズカシ/ｷｬｯ、ﾊｽﾞｶｼ（-ﾉﾉ）/
きゃっぷ /キャップ/
きゃっぷもれ /キャップ漏れ/
きゃは /☆/
きゃぴい /キャピー/
きゃぷてそ /キャプテソ/ｷｬﾌﾟﾃｿ/
きゃらはん /キャラハン/
きゅう /Q/
きゅうさいかい /救済会/
きゅうし /給仕/
きゅうすれ /旧スレ/
きゅうだい /Q大/
きゅうちゃんねる /九チャンネル/
きゅうてぃい /QT/
きゅうてい /旧帝/
きゅうてんいちごじけん /9・15事件/
きゅうてんきゅうぴんくがへん /9・9pinkが変/
きゅうにきのきょういくらんぞう /旧二期の教育・濫造公立・国公立夜間部/
きゅうまっくいた /旧Ｍａｃ板/
きゅうろく /旧六/
きゆ /キユ/
きゆめいげん /キユ迷言/
きょうぎゅうびょうしんじゃ /狂牛病信者/
きょうさん /強酸/
きょうさんしゅぎ /狂惨主義/狂産主義/
きょうせいあいでぃい /強制ID/
きょうだいのほごしゃ /（・ー・）ﾝ。/兄弟の保護者/
きょうだいもなー /兄弟モナー/
きょうだいもなーのはは /兄弟モナーの母/
きょうとうせんせい /教頭先生/
きょうとけん /京都県/
きょうとしおおつく /京都市大津区/
きょうとれんじゃー /京都レンジャー/
きょうはん /共ハン/
きょうゆうきゃっぷ /共有キャップ/
きょうゆうこてはん /共有コテハン/
きょうゆうとりっぷ /共有トリップ/
きょじん /虚塵/
きょだいけいじばん /巨大掲示板/
きょだいけいじばんぐん /巨大掲示板群/
きょみみもなー /巨耳モナー/
きらり /（￣ー+￣）ｷﾗﾘ/キラリ/ｷﾗﾘ/
きりこみたいちょう /切込隊長/
きりこみたいちょうとひろゆき /切込隊長とひろゆき/
きりばん /キリバン/キリ番/
きりばんげったー /キリ番ゲッター/
きりばんげったあ /キリ番ゲッター/
きんきじどう /近畿児童/
きんぐもなりぞん /キングモナリゾン/
きんぐれおもりよしろう /キングレオ森善朗/
きんまんこ /キンマンコ/
きんまんこきょう /キンマンコ教/
ぎが /ギガ/
ぎがめす /ギガメス/
ぎこ /ギコ/
ぎこーぐ /ギコーグ/
ぎこあいす /ギコアイス/
ぎこいぬ /ギコ犬/
ぎこうさ /ギコウサ/
ぎこえもん /ギコえもん/
ぎこえる /ギコエル/
ぎこかわだんし /ギコ川談志/
ぎこがえる /ギコガエル/
ぎこきょうじゅ /ギコ教授/
ぎこぎこ /ギコギコ/
ぎこぎこすけ /擬古ギコ助/
ぎこぎこた /擬古ギコ太/
ぎこくさ /ギコ草/
ぎこけんきゅういん /ギコ研究員/
ぎここ /　　↑モナ子【もなこ】　　　　　　　　　↑ギコ子/ギコ子/
ぎこじどうしゃがっこう /ギコ自動車学校/
ぎこすたーぐん /ギコスター軍/ｷﾞｺｽﾀｰ軍/ﾓﾅｰﾑｰﾝ軍/
ぎこせんとういん /ギコ戦闘員/
ぎこたく /ギコタク/
ぎこたまこ /擬古玉子/
ぎこちゃんもなちゃん /ギコちゃんモナちゃん/
ぎこちゅう /ギコチュウ/ギコ厨/
ぎこつりー /ギコツリー/
ぎこてんおおぎり /ギコ点　大喜利　/
ぎこなび /ギコナビ/
ぎこねこ /ギコネコ/ギコ猫/ギコ猫　/
ぎこねこりょだんあっとだんちょー /ギコ猫旅団＠団長/
ぎこのせんぞ /ギコの先祖/
ぎこはち /ギコ鉢/
ぎこはにゃーん /ギコハニャーン/
ぎこははは /ギコハハハ/
ぎこぱろ /ギコパロ/
ぎこふうふ /擬古夫婦/
ぎこふさりおるしょうぐん /ギコ・フサリオル将軍/
ぎこべーだー /ギコベーダー/
ぎこぺ /ギコペ/
ぎこまるさんあいえす /G503is/
ぎこみ /ギコミ/
ぎごちゃんもなちゃん /ギコちゃんモナちゃん/
ぎじんかぃょぅ /擬人化ぃょぅ/
ぎじんかじさくじえん /擬人化ジサクジエン/
ぎじんかもららー /擬人化モララー/
ぎっこしぇるふ /ギッコシェルフ/
ぎっこり /ギッコリ/
ぎのこ /ギノコ/
ぎゃくぎれみずかけもなー /逆ギレ水掛けモナー/
ぎゃくぎれみずかけもなーぱーふぇくとばん /逆ギレ水掛けモナーパーフェクト版/
ぎゃくさつちゅう /虐殺厨/
ぎゃくさつちん /虐殺珍/
ぎゃくたいぎゃくさつあすきいああと /虐待・虐殺AA/
ぎゃくたいしょくにん /虐待職人/
ぎゃくたいすれ /虐待スレ/
ぎゃくはつどう /逆発動/
ぎゃん /ギャン/
ぎょくやろう /ギョク野郎/
ぎるぁもな /ギルァモナ/
ぎるにゃーの /ギルニャ〜ノ/
ぎろんかんそうすれっど /議論・感想スレッド/
ぎろんすきー /ギロンスキー/
ぎろんすきい /ギロンスキー/
ぎんえんまんせえ /銀塩万歳/
くいずみりもねあ /＄＄＄＄クイズ・ミリモネア＄＄＄＄/
くうきこてい /空気固定/
くうきよめてねーよ /クウキヨメテネーヨ/
くうじょうもなたろう /空条モナ太郎/
くうじょうもなりーん /空条モナリーン/
くうていもなー /空挺モナー/
くさ /クサ/
くさー /（ﾟёﾟ）ｸｻｰ/クサー/ｸｻｰ/
くさいたま /クサイタマ/
くさちゅーご /クサチュー語/
くさちゅうご /クサチュー語/
くしざしおねえさん /串刺しお姉さん/
くせいじいいちぞく /クセイジー一族/
くそげーもなー /クソゲーモナー/
くそこて /糞コテ/
くそさんびゃくとん /KuSo300t/
くそすれ /クソスレ/糞スレ/
くそすれおとこ /クソスレ男/
くそすれかいしゅうぎょうしゃ /糞スレ回収業者/
くそすれけんせついいんかい /糞スレ建設委員会/
くそすれしすうほうこくいいんかい /糞スレ指数報告委員会/
くそすれしん /クソスレ神/
くそすれは /糞スレは立てんなって言ったろうがヴォケがーー！/
くそすれもなー /クソスレモナー/
くそすれわっしょい /クソスレワッショイ/
くそちゅうぼうでんぱだこりゃ /糞厨房電波だこりゃ！/
くそでかいあすきーあーと /糞でかいＡＡ/
くそばこ /糞箱/
くそぼっくす /糞ボックス/
くそりぷと /クソリプト/
くそれす /糞レス/
くだしつ /くだ質/
くだらないしつもん /くだらない質問/
くだらないしつもんすれ /くだらない質問スレ/
くだらねーよ /クダラネーヨ/
くちくち /口口/
くちびるげ /クチビルゲ/
くっきー /クッキー/
くっきい /クッキー/
くっくるどぅどぅどぅ /ｸｯｸﾙﾄﾞｩﾄﾞｩﾄﾞｩ/
くどうもな /工藤モナ/
くにお /クニヲ/
くにおくんくろすかんとりーへん /くにおくんクロスカントリー編　/
くにさわねっとにいけ /kunisawa.netに逝け/
くびつりぎこ /首吊りギコ/
くまさんこおす /くまさんコース/
くめーる /粂ール/
くめえる /粂ール/
くめもなー /粂モナー/
くらいた /クラ板/
くらえはいぶりす /くらえハイブリス/
くらく /クラク/
くらっかー /クラッカー/
くらっかあ /クラッカー/
くらっく /クラック/
くららがたった /クララが立った/
くらをた /クラヲタ/
くりーんひっと /クリーンヒット/
くりこ /くり子/
くりちゅう /栗厨/
くれあらしる /クレアラシル/
くれいじいごうすと /クレイジーゴースト/
くれくれくん /くれくれ君/
くれくれちゅうぼうぼくめつすいしんいいんかい /くれくれ厨房撲滅推進委員会/
くろしょうぞく /黒装束/
くろしょうぞくおふ /黒装束OFF/
くろまららー /黒マララー/
くろみみもなー /黒耳モナー/
くろむつ /黒ムツ/
くわら /クワラ/ｸﾜﾗ/
ぐあわせ /具合わせ/
ぐっじょぶ /グッジョブ/ｸﾞｯｼﾞｮﾌﾞ/
ぐっどふぃいりんぐ /グッドフィーリング/
ぐもっちゅいいん /グモッチュイーン/
ぐりーん /グリーソ/
ぐりいんねえさん /グリーン姐さん/グリーン姉さん/
ぐれーとがんばるもなー /グレートガンバルモナー/
ぐれちゃん /グレちゃん/
ぐろ /グロ/
ぐんとうぎこ /軍刀ギコ/
けー /Ｋ/
けーきやぽんど /ケーキ屋£/
けいおう /KO/
けいきゅう /KQ/
けいじばんいちらん /掲示板一覧/
けいじばんとっぷへ /掲示板トップへ/
けいたいでんわもなー /携帯電話モナー/
けがに /毛がに/
けこーん /ケコーン/ｹｺｰﾝ/
けっぺきくん /潔癖君/
けつげ /けつ毛/
けろぴー /ケロぴー/
けろりんげるびとう /ケロリンゲル尾藤/
けんかはやめて /けんかはやめて（●´ー｀●）/
けんかんちゅう /嫌韓厨/
けんけんかんちゅう /嫌嫌韓厨/
げーはーいた /ゲーハー板/
げきうらじょうほう /激裏情報/
げすとげすと /guestguest/
げそおそ /ゲソオソ/ｹﾞｿｵｿ/
げったーもなまま /ゲッターモナママ/
げっつ /ゲッツ/
げっぷー /ゲップー/
げどうせんせい /外道先生/
げら /ゲラ/ゲララー/
げららー /ゲラ/ゲララー/
げろいた /ゲロ板/
げろもなー /ゲロモナー/
げんおん /ゲソオソ/ｹﾞｿｵｿ/
げんしおう /原子王/
げんしばくだん /原子爆弾/
こーほー /コーホー/巧呆/高呆/
こあり /子蟻/
こいちじかんといつめたい /小一時間問いつめたい/
こう゛ぁ /コヴァ/
こう゛ぁいた /コヴァ板/
こうえいへい /紅衛兵/
こうかいしょけい /公開処刑/
こうかんちゅう /好韓厨/
こうぐし /工具師/香具師/
こうこくちゅうぼう /広告厨房/
こうこくよけ /広告除け/
こうしきせってい /公式設定/
こうたいしさま /皇太子様/
こうだんぎこ /講談擬古/
こうつういはんのもみけしかた /交通違反の揉み消し方/
こうなってるはずがこうなってるんです /こうなってるはずが、こうなってるんです。/
こうのようへい /江の傭兵/
こうほう /コーホー/巧呆/高呆/
こうもりもなー /コウモリモナー/
こうもんいってよし /肛門逝ってよし/
こうりつちゅう /公立虫/
こくりつえきべんかぶ /国立駅弁（株）/
こくりつはうつくしいしりつはみにくい /国立は美しい、尻津は醜い/
こくれんななしさん /国連な成しさん/
ここはごじゃーすなすれっどだよ /(・∀・)ｺｺﾊｺﾞｼﾞｬｰｽﾅｽﾚｯﾄﾞﾀﾞﾖ/ココハゴジャースナスレッドダヨ/ｺｺﾊｺﾞｼﾞｬｰｽﾅｽﾚｯﾄﾞﾀﾞﾖ/
ここはどこじゃ /ココハドコジャ/ｺｺﾊﾄﾞｺｼﾞｬ/
ここはひどいいんたあねっとですね /ここはひどいインターネットですね/
ここはわせだじゃないよ /ここは早稲田じゃないよ/
ここはわるいいんたあねっとですね /ここは悪いインターネットですね/
ここまでよんだ /--------ここまで読んだ-------/
こしお /小塩/
こじきもなー /乞食モナー/
こすぷれてん /コスプレ店/
こっくもららー /コックモララー/
こて /コテ/
こていたたき /固定叩き/
こていはんどる /固定ハンドル/
こていはんどるすれっど /固定ハンドルスレッド/
こていふぁん /固定ファン/
こてはん /コテハン/
こてはんかーにばる /コテハンカーニバル/
こてはんかあにばる /コテハンカーニバル/
こてはんすれっど /コテハンスレッド/
こどもなー /こどモナー/
こなし /子梨/
こにー /コニー/
こにい /コニー/
このうったえはまいにちしていくつもりです /この訴えは毎日していくつもりです/
このすれはえろいな /このスレはエロいな/
このたこ /このタｺ/
このやろう /この野郎！/
こぴぺ /コピペ/
こぴぺあらし /コピペ荒らし/
こぴぺうざ /コピペうざ/
こぴぺちゅう /コピペ厨/
こぴぺはかちゅーしゃであぼーんだよ /こぴぺはかちゅ〜しゃであぼ〜んだよ/
こぼゆきー /（ﾒ・ん・）/コボユキー/
こまつばらこうこう /小松原高校/
こまる /コマル/
こみぱ /こみパ/
こみみもなー /小耳モナー/
こめしお /米塩/
こめじお /米塩/
こら /コラ/
こりゃまー /コリャマー/
こりゃまあ /コリャマー/
こりんず /コリンズ/
こりんずあらし /コリンズ荒らし　/
こりんずきらー /コリンズキラー/
こりんずだーく /コリンズダーク/
これおもろい /これおもろい！/
これはしゅうせいされるね /これは修整されるねwwww/
ころっけ /コロッケ/
ころっけさい /コロッケ祭/
ころっけわっしょい /コロッケワッショイ/
ころぬ /コロヌ/
こわいこわいひー /コワイコワイヒー/
こんしゅうのびっくりどっきりぞぬ /今週のビックリドッキリぞぬ/
こんどーむまららー /コンドームマララー/
こんのう /混脳/
ごー /ゴー/
ごーごーにーぶんしょ /552文書/
ごーごーにーもんじょ /552文書/
ごうちんきゃらさんにんぐみ /轟沈キャラ三人組/
ごうちんきゃらさんにんぐみかっこだいさんきとじかっこ /轟沈キャラ三人組（第三期）/
ごうちんきゃらさんにんぐみかっこだいにきとじかっこ /轟沈キャラ三人組（第二期）/
ごうはらもなー /ゴ（以下略）モナー/
ごうまるさんらうんじ /503ラウンジ/
ごきぶりっつ /ゴキブリッツ/
ごきぶりよこはまじん /ゴキブリ横浜人/
ごきろお /ゴキロー/
ごぎこさーてぃーん /ゴギコ１３/
ごくぶとばいぶー /極太バイブー！！/
ごじゃーすまららー /ゴジャースマララー/
ごじゃーすもららー /ゴジャースモララー/
ごすら /ゴスラ/
ごっどはんど /ゴッドハンド/
ごにゃあ /ゴニャア/
ごばくあらし /誤爆荒らし/
ごばくすまそ /誤爆スマソ/
ごまもどき /ゴマもどき/
ごめそ /ゴメソ/
ごらー /ゴラー/
ごらぁ /《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｧｱ!!!!!/ゴラァ/
ごりょうもえ /御霊萌/
ごるぁ /(ﾟДﾟ)ｺﾞﾙｧ！/ゴルァ/ゴルァ!/ｺﾞﾙｧ！/ヽ(*｀Д´)ノｺﾞﾙｧ/(ﾟДﾟ)ｺﾞﾙｧ/ｺﾞﾙｧ/goluah!/
ごるぁとらまん /ゴルァトラマン/
ごるあ /ゴルァ!/
ごろろう /ゴロロー/
さーばかんしじょ /サーバ監視所/
さーばだいきん /サーバ代金/
さあいこうか /さあ‥　逝こうか‥‥/
さあげえむのはじまりです /さあゲームの始まりです/
さあさあおきゃくさんがくるよ /さあさあ、お客さんが来るよ!!!/
さいこうきょう /最高教/
さいこうぜーよ /サイコウゼーヨ/
さいこふっさーる /サイコ・フッサール/
さいしんれす /最新レス/
さいぜんせんくん /最前線君/
さいだいきゅうきちがいけいほう /最大級キチガイ警報/
さいどりきいち /左井戸力一/
さいばーえーじぇんと /サイバーエージェント/
さいもえとーなめんと /最萌トーナメント/
さいもえとうなめんと /最萌トーナメント/
さかーな /サカーナ/
さかきばらせいと /酒鬼薔薇聖斗/
さがけんさがしじゅうななさい /佐賀県佐賀市十七歳/
さくじょいらい /削除依頼/
さくじょがいどらいん /削除ガイドライン/
さくじょにん /削除人/
さくたん /サクたん/
さくづけ /サクズけ/
さくらがおかがくえん /桜丘学園/
さくらがおかこうこう /桜丘高校/
さくらがおかちゅうがっこう /桜丘中学校/
さくらたんかり /さくらたん（仮）/
さくらたんちゅう /さくらたん厨/
さくらちゅう /桜厨/
さくらっち /サクラっち/桜拉致/
さくらにこ /さくらニコ/
さくらめんと /サクラメント/
さけとぎことはにゃーんと /酒とギコとはにゃーんと/
さけにぎりわっしょい /鮭にぎりワッショイ/
さげ /sage/
さげあおり /sage煽り/
さげあらし /sage荒らし/
さげしんこう /さげ進行/sage進行/
さげってぃ /sageｯﾃｨ/
さげれす /sageレス/
さこつ /サ骨/
ささきけんすけ /佐々木健介/
さざえさん /サザエさん/サザエさん　/
さたん /サタン/ｻﾀﾝ/
さっちーまつり /サッチー祭り/
さっちゅうざいごじゃーす /殺厨剤ゴジャース/
さっぽろ /殺ﾎﾟﾛ/殺ポロ/
さつえいきんし /撮影禁止/
さとられ /サトラレ/
さばおち /鯖落ち/
さばがおちる /鯖が落ちる/
さばがとぶ /鯖が飛ぶ/
さぶばっくえいちてぃーえむえる /subback.html/
さめじまじけん /鮫島事件/
さよ /サヨ/
さよってる /左翼ってる/
さよんぼ /サヨンボ/
さらしあげ /さらしage/晒しage/SALAしage/SALA仕上げ/ＳＡＬＡ仕上げ/
さらしあげもなー /晒し上げモナー/
さらぶれっと /サラブレット/
さらぶれっど /サラブレッド/
さるざとう /猿砂糖/
さるべーじ /サルベージ/
されつま /され妻/
されづま /され妻/
さわたりまことはわがいのち /沢渡真琴は我が命/
さわやか /爽やか！/
さんがつうさぎ /３月ウサギ/
さんくすこ /サンクスコ/ｻﾝｸｽｺ/
さんけー /サンケー/
さんけーしんぶん /３Ｋ新聞/
さんげっと /３ゲットぉぉぉぉ！！/
さんたもにか /サンタ＝モニカ/
さんだんもなー /３段モララー/
さんどいっち /サンドイッチ/
さんめーとるのうちゅうじん /３ｍの宇宙人　/
さんもじさくが /三文字作画/
ざーぼん /ザーボン/
ざあめんたいしつ /ザー面体質/
ざいあそ /ザイアソ/
ざいこ /ザイ子/
ざいこしょりはん /在庫処理班/
ざいにちいしれっど /在日医師RED/
ざいにちにんてい /在日認定/
ざいりょうぶっせいいた /材料物性板/
ざき /ザキ/
ざっしゅせんせい /雑種先生/
ざつだんこてい /雑談固定/
ざぶとんあらし /ざぶとん荒らし/
しあーる /しR/
しあある /しR/
しあわせさんぷ /幸せ散布/
しぃいいんちょう /しぃ委員長/
しぃじょきょうじゅ /しぃ助教授/
しぃすりーまたーり /しぃ３論椅/しぃ３ﾏﾀｰﾘ/
しぃひめ /しぃ姫/
しぃひろふみ /しぃ洋文/
しぃまま /しぃママ/
しいさあ /シーサー/
しおかん /しお韓/
しおにち /塩日/
しかくしかく /□□/
しかくしんじゃ /四角信者/
しがさく /滋賀作/
しきがみごらぁ /式神ｺﾞﾗｧ/
しきがみなめくじ /式神蛞蝓/
しげを /シゲヲ/
しこく /死国/
しこたほわあ /シコタホワー/
しじみ /シジミ/
しすたーざーぼん /シスターザーボン/
しすぷり /シスプリ/
したいがぞう /死体画像/
したらばくん /したらば君（仮）/
したらばこうつうやこうこうそくばす /したらば交通夜行高速バス/
したらばなー /シタラバナー/
しちじゅうく /七重苦/
しちにんのさぶ /七人のサブ/
しったか /知ったか/
しったかくん /知ったか君/
しったかちゅうぼう /知ったか厨房/
しってるならなぜしてきしてくれなかったのですか /知ってるなら、なぜ指摘してくれなかったのですか？/
しとにらちゃえる /使徒ニラチャエル/
しな /シナ/
しなー /シナー/
しなあ /シナー/
しなそばやのさのもなー /支那蕎麦屋の佐野モナー/
しなねーよ /氏ナネーヨ/
しにがみとりっぷおぶです /死神トリップオブデス/
しにがみみならいしぇりー /死神見習　シェリー/死神見習シェリー/
しね /市ね/氏ね/
しねーよ /氏ネーヨ/
しねばー /シネバー/チネバー/
しねよおめーら /氏ねよおめーら/
しのぶらいん /忍ライン/
しばいぬ /柴犬/
しばけん /柴犬/
しばす /死バス/
しぶさわさん /渋澤さん/
しほそ /しホソ/
しほん /しホン/
しぼうじゅう /（`)∀(´）（´)Д(`）/脂肪獣/
しむもなー /シム・モナー/
しめじ /(ﾟдﾟ)ｼﾒｼﾞ/
しめつけちかんびいむ /締め付け痴漢ビーム/
しもつし /シモツシ/
しもと /シモト/ｼﾓﾄ/
しゃぁせんようぎこんぐとがんもな /シャァ専用ギコングとガンモナ/
しゃあせんよういた /シャア専用板/
しゃいあじん /シャイア人/
しゃいん /シャイン/
しゃきいん /(｀･ω･´)ｼｬｷｰﾝ/シャキーン/
しゃくれきりしたん /シャクレキリシタン/
しゃばいのぉ /シャバイノォ/ｼｬﾊﾞｲﾉｫ/
しゃばぞう /シャバ憎/
しゃべるつくえ /しゃべる机/
しゃんてぃ /（･∀･）ｼｬﾝﾃｨ♪/シャンティ/
しやあ /しЯ/
しゅうかんあすきー /週刊アスキー/
しゅうさいもららー /秀才モララー/
しゅうとう /終冬/
しゅうふゆ /終冬/
しゅうらく /しゅうらく（衆落）/
しゅうりょう /--------終了-------/＝＝＝＝＝＝終了＝＝＝＝＝＝/
しゅうりょうちゅうぼう /終了厨房/
しゅぴいんしゃ /シュピーン者/
しょーもなー /ショーモナー/
しょーゆねくすと /ショーユネクスト/
しょうがどきゅん /生姜DQN/
しょうぐんさま /将軍様/
しょうじきすまんかった /正直、スマンカッタ/正直、スマンカッタ！/
しょうちゅう /正厨/
しょうぼういた /消防板/
しょうゆせんしきっこうまそ /醤油戦士キッコーマソ/
しょうゆせんしきっこうまん /醤油戦士キッコーマソ/
しょうゆなぷきん /醤油ナプキン/
しょうゆねくすと /ショーユネクスト/
しょくにんさん /職人さん/
しょくねーよ /職ネーヨ/
しょくようもなー /食用モナー/
しょじょきらーあべる /処女キラーアベル/
しょた /ショタ/
しょたこん /ショタコン/
しょだいさんどいっち /初代サンドイッチ/
しょだいしねばー /初代シネバー/
しょだいまじれすまん /初代マジレスマン/
しょだいもなー /初代モナー/
しょだいもねー /初代モネー/
しょぼ /ショボ/ｼｮﾎﾞ/
しょぼーん /ｼｮﾎﾞｰﾝ/(´・ω・`)ショボーン/(´･ω･`)ｼｮﾎﾞｰﾝ/ショボ-ン/ｼｮﾎﾞ-ﾝ/
しょぼおん /ショボーン/ｼｮﾎﾞｰﾝ/
しょぼぎこ /ｼｮﾎﾞｷﾞｺ/
しょらねーよ /ショラネーヨ/
しよおうよ /シヨーウヨ/ｼﾖｰｳﾖ/
しらないわ /シラナイワ/
しらねーよ /シラネーヨ/
しらねえよ /シラネーヨ/
しらねのおろち /シラネノオロチ/
しらひーげ /シラヒーゲ/
しりつ /尻津/
しりとりいた /しりとり板/
しりとりざむらい /しりとり侍/
しろうとにはおすすめできない /素人にはお薦め出来ない。/
しろねこ /白猫/
しろむつ /白ムツ/
しんかめもなー /真・カメモナー　/
しんきろくたっせいにんていしょう /新記録達成認定証/
しんざんはかかずにはんとしろむってろ /新参は書かずに半年ＲＯＭってろ/
しんしゅの1さん /新種の１さん/
しんじつかくど /真実角度/
しんじゅくごじゅう /新宿50/
しんじゅくみなみぐちぎゅうにゅうそふとくりーむのねえちゃん /新宿南口「牛乳ソフトクリーム」のねえちゃん/
しんすれ /新スレ/
しんすれおめでとうございまーす /＼（＾▽＾）／新スレおめでとうございま−す♪/新スレおめでとうございま−す/
しんすれっどすとっぱー /真・スレッドストッパー/
しんすれっどすとっぱあ /真・スレッドストッパー/
しんせいちゅうぼう /真性厨房/
しんちょうすれ /身長スレ/
しんにちおた /新日オタ/
しんねーよおぶねーよ /真・ネーヨ・オブ・ネーヨ/
じー /Ｇ/
じーえむ /ＧＭ/
じーさくとじぇーん /G作とジェーン/G作とジェーン（単体だと何だか判らないので２匹ｾｯﾄ）/（・∀・）　（・∀・∫∫/
じいこ /自慰古/
じぇいうよく /J右翼/
じぇいびいびいえす /JBBS/
じぇのさいどかったー /ジェノサイドカッター/
じぇんとるもな /ジェントルモナ/
じぇんとるもららーとぎこ /ジェントルモララーとギコ/
じえいかんえらい /ジエイカンエライ/ｼﾞｴｲｶﾝｴﾗｲ/
じお /ジオ/塩/
じくうまおう /時空魔王/
じごうじとく /(´∀｀)ｼﾞｺﾞｳｼﾞﾄｰｸ/ジゴウジトク/
じごくのごうか /地獄の業火/
じさくじえーん /ジサクジエーン/
じさくじえん /(･∀･)ｼﾞｻｸｼﾞｴｰﾝ/［（・∀・）］/ジサクジエン/ジサクジ円/ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!/QQQQ/
じさくじせん /（・千・）/ジサクジセン/灼燦灼象/ｼﾞｻｸｼﾞｾﾝ/
じさつじえん /（-氏-）/ジサツジエン/灼斬灼丸/ｼﾞｻﾂｼﾞｴﾝ/
じしんせいと /地震生徒/
じしんだ /自信だ！！！！/地震だ！！！！/
じせいなどきかないっ /自制など利かないっ/
じちすれ /自治スレ/
じちちゅう /自治厨/
じちんさい /地鎮祭/
じっきょうすれ /実況スレ/
じっぱひとかりげ /ジッパヒトカリゲ/
じつわをかくなとあれほど /実話を書くなとあれほど…/
じどうおうだそうち /自動殴打装置/
じはあど /ジハード/
じひゃくじえん /（・百・）/ジヒャクジエン/ｼﾞﾋｬｸｼﾞｴﾝ/
じぷしー /ジプシー/
じぷしい /ジプシー/
じへいぽん /自閉ぽん/
じみんとうもなー /自民党モナ−/
じむ /GM/
じめんをおよぐぎこ /地面を泳ぐギコ/
じゃーにー /ジャーニー/
じゃがもなー /じゃがモナー/
じゃっかる /ジャッカル/
じゃっきー /ジャッキー/
じゃっきい /ジャッキー/
じゃにい /蛇兄/邪兄/
じゃび /ｼﾞｬﾋﾞ/
じゃまさき /邪魔崎/
じゃみろくい /ジャミロクイ/
じゃる /JAノL/
じゃんがりあんはむすたー /ジャンガリアンハムスター/
じゃんくくらっかーくらっしゃー /ジャンク・クラッカー・クラッシャー/
じゃんぐるぽけっとのちちはふじきせき /ジャングルポケットの父はフジキセキ/
じゅうななすくりぷと /17スクリプト/
じゅうはちじにじゅうじもんだい /18時・20時問題/
じゅうふくすれ /重複スレ/
じゅうふくすれっど /重複スレド/
じゅうまんえん /　/
じゅうよん /１４/
じゅてーむ /ジュテーム/
じゅんきんいた /純金板/
じゆうをみぎてにあいならひだりてに /ジユウヲミギテニアイナラヒダリテニ/灼娚π迎弾渦砺棒渫弾/ｼﾞﾕｳｦﾐｷﾞﾃﾆｱｲﾅﾗﾋﾀﾞﾘﾃﾆ/
じょうきおう /蒸気王/
じょうとうじょゆう /上等女優/
じょうとちゅう /譲渡厨/
じょせふとあぶどぅる /ジョセフとアヴドゥル/
じょていえすかりーぬ /女帝エスカリーヌ/
じょん /ジョン/
じょんじょ /ジョンジョ/
じょんふーん /ジョン・フーン/
じらいげんしょりしゃ /地雷原処理車/
じらねーよ /ジラネーヨ/
じれす /自レス/
じんじゃー /ジンジャー/
じんにく /人肉市場/
じんにくいちば /人肉/人肉市場/
じんみんぐんぐんかん /人民軍軍官/
じんめんごきぶりっつ /人面ゴキブリッツ/
すーぱーごりお /スーパーゴリオ/
すーぱーもなぎこたいせん /スーパーモナギコ大戦/
すーぱーりあるちゅうぼう /スーパーリアル厨房/
すいせんかんすれ /水洗管スレ/
すいたぃょぅ /吸いたぃょぅ　/
すいたいよう /吸いたぃょぅ　/
すうぱあのう゛ぁ /スーパーノヴァ/
すうぱあはかあ /スーパーハカー/
すうぱありあるちゅうぼう /スーパーリアル厨房/
すうもじもじずつつくってふやしたあすきーあーと /数文字ずつ増やして作ったＡＡ/
すか /須加/
すかいらーくぜんぶ /スカイラーク全部/
すからあは /スカラー波/
すくうぇあ /■/
すくうぇあほんしゃ /スクウェア本社/
すくそぷと /スクソプト/
すくりぷと /スクリプト/
すざけるな /すざけるな！/
すすず /ススズ/
すずきむねおでした /（・∀・）鈴木宗男ﾃﾞｼﾀ/鈴木宗男デシタ/鈴木宗男ﾃﾞｼﾀ/
すたーまん /スターマン/
すたじおにちゃんねるはじまるよ /スタジオ2ch始まるよ♪/
すちず /素地図/
すっごくかわいいもなー /☆すっごく☆かわいい(^o^)モナー/
すっどれ /（・∀・）ｽｯﾄﾞﾚ!/スッドレ/ｽｯﾄﾞﾚ/
すてきたいむ /ステキタイム/
すてはん /捨てハン/
すとーかめこ /ストーカメコ/
すとうかめこ /ストーカメコ/
すとりっぷ /素トリップ/
すないぷ /スナイプ/
すなかけばばあ /砂かけ婆/
すねかじり /スネかじり/
すのー /ＳＮＯＷ/
すのう /SNOW/
すぱーくもなー /スパークモナー/
すぱしーぼ /（・∀・）スパシーボ!!♂/（・∀・）ｽﾊﾟｼｰﾎﾞ!!♂/スパシーボ/ｽﾊﾟｼｰﾎﾞ/
すぱしーぼこうか /スパシーボ効果/
すぱしいぼ /（・∀・）ｽﾊﾟｼｰﾎﾞ!!♂/ｽﾊﾟｼｰﾎﾞ/
すぱしいぼこうか /スパシーボ効果/
すぱちゅう /スパ厨/
すぱむ /スパム/spam/
すぱん /SPAN/
すぴます /スピマス/
すふぃんくす /スフィンクス　/
すぶたん /スブタン/
すぺらんかー /スペランカー/
すぺらんかあ /スペランカー/
すまそ /スマソ/
すむらっと /SMART/ＳＭＲＡＴ/
すよ /スヨ/
すらいむ /スライム/
するっとちゃん /スルットちゃん/
すれ /スレ/
すれごばく /スレ誤爆/
すれさくじょ /スレ削除/
すれすと /スレスト/
すれたい /スレタイ/
すれちがい /スレ違い/
すれっど /スレッド/
すれっどあっしゅく /スレッド圧縮/
すれっどいちらん /スレッド一覧/
すれっどすとっぱー /スレッドストッパー/
すれっどすとっぱーすてーしょん /スレッドストッパーステーション/
すれっどすとっぱあ /スレッドストッパー/
すれっどひょうかにんていいいんかい /スレッド評価認定委員会/
すれっどふろーとほうしき /スレッドフロート方式/
すれっどふろうとほうしき /スレッドフロート方式/
すれっどれいぷ /スレッドレイプ/
すれにんていしょう /スレ認定証/
すれひょうかじょう /スレ評価嬢/
すれをよごす /スレを汚す/
すろっとおぼえたてで /スロット覚えたてで/
すんすんすうん /(・∀・)ｽﾝｽﾝｽｰﾝ♪/スンスンスーン♪/
ずごおまぐ /ズ・ゴオマ・グ/
ずさぎこ /ズザギコ/
ずざなまはげさま /（ズザ）ナマハゲ様/
ずららー /ズララー/
ずりせそ /ズリセン/
ずるいおんな /ずるい女/
ずれ /ズレ/
ずれがすくないのでしゅうせいしておきました /ズレが小さいので修正しておきました。/
ずれがすくないのでしゅうせいしました /ズレが少ないので修正しました/
ずれがすくないのでしゅうせいします /ズレが少ないので修正します/
せいかい /性塊/
せいぎこ /セイギコ/
せいご /征吾/
せいごう /性豪/
せいしんてきぶらくら /精神的ブラクラ/
せいせんしょくひんもらまさ /生鮮食品モラマサ/
せいそうちゅう /清掃厨/
せいと /生徒？/
せいと2 /生徒Ｖｅｒ２/
せいと3 /生徒Ｖｅｒ３/
せいといらねーよ /生徒イラネーヨ/
せいとうし /生徒牛/
せいとかおだけ /(；´Д｀)／先生！・・・・/生徒顔だけ/
せいとさいしょう /生徒最小/
せいとじおんぐ /生徒ジオング/
せいとじゅうろくくん /生徒１６君/
せいとすふぃんくす /生徒スフィンクス/
せいとずごおまぐ /生徒ズ・ゴオマ・グ/
せいとだいいちふっさーる /生徒第一フッサール/
せいとだいいちふっさーるばーじょん2 /生徒第一フッサールver２/
せいとだいいちふっさーるばーじょん3 /生徒第一フッサールver３/
せいとのの /生徒のの/
せいとはらまきばーじょん1 /生徒腹巻きＶｅｒ１/
せいとはらまきばーじょん2 /生徒腹巻きＶｅｒ２/
せいとふーん /生徒ふーん/
せいとふさぶつ /生徒ふさぶつ/
せいとぶつぶつ /生徒ぶつぶつ/
せいとぶつぶつじゅうろくくん /生徒ぶつぶつ１６君/
せいとぶつぶつどうよ /生徒ぶつぶつどうよ/
せいとぶつぶつどうよばーじょん2 /生徒ぶつぶつどうよＶｅｒ２/
せいとむっく /生徒ムック/
せいとめたらーばーじょん1 /生徒メタラーver１/
せいとめたらーばーじょん2 /生徒メタラーver２/
せいとらでぃん /生徒ラディン/
せいとれかむちゃっかみそちんはうす /生徒レ・かむちゃっかみそ珍ハウス/
せいとんー /生徒ん〜！？/
せいりゅう /清瀧/
せかいせふくをたくらむもららー /世界「制」服を企むモララー/
せがしんじゃ /セガ信者/
せがびー /セガB/
せがわ /セ皮/
せきずいはんしゃれす /脊髄反射レス/
せくーす /セクース/
せみさんこおす /セミさんコース/
せるげえむ /セルゲーム/
せん /1000/
せんいくたびにいたをてんてんとするすれっど /1000行くたびに板を転々とするスレッド/
せんいち /1001/
せんこうしゃ /先公者/先行者/
せんすいかんすれ /潜水艦スレ/
せんせいたすけて /先生！助けて！/
せんせいふさぶつ /先生ふさぶつ/
せんせいぶつぶつ /先生ぶつぶつ/
せんそう /1000争/
せんのうしゅうかい /洗脳集会/
せんもんいた /専門板/
ぜっとき /Ｚ旗/
ぜっとしき /Ｚ式/
ぜっとたけ /Ｚ武/
ぜっとちゃんねるうんえいじん /Zch運営陣/
ぜふぁーあんちゃん /ゼファーあんちゃん/
ぜろ /0/
ぜろわん /零壱/
ぜんらたい /全裸隊/
そーすは /ソースは？/
そーなの /ソーナノ/
そいた /そ板/
そうけいじょうち /早慶上智/
そうこいき /倉庫逝き/倉庫行き/
そうごうすれっど /総合スレッド/
そうじん /曹仁/
そうす /ソース/
そうちょうれす /早朝レス/
そうはいかんざき /そうはい神崎/
そうりそうりゃく /創利創略/
そくしすれ /即死スレ/
そくしはんてい /即死判定/
そくほう /速報！/
そくれす /即レス/
そにーたいまー /ソニータイマー/
そにいたいまあ /ソニータイマー/
そぬきゅうびん /ゾヌ急便/
そのつくかいしゃ /「そ」のつく会社/
そばばばーん /ソバババ-ン!!!/ｿﾊﾞﾊﾞﾊﾞ-ﾝ!!!/ｿﾊﾞﾊﾞﾊﾞｰﾝ!!!!/
そびえと /ソビエト/
そふまっぷ /ソフマップ　/
そぼくなぎもーん /素朴なぎもーん/
そまりやがいすらむにそまりや /ソマリヤがイスラムにそまりや/
そらいむ /ソライム/
そらないわ /ソラナイワ/
そらねーでよ /ソラネーデヨ/
そらねーよ /ソラネーヨ/
そらねーよかんいばん /ソラネーヨ簡易版/
そらみたことか /そら見たことか/
そりっどもなーく /ソリッド・モナーク/
それがなにか /ソレガナ＝ニカ/
そんしのはたじるし /孫子の旗印/
そんなのしっちょれぎ /そんなの知っチョレギ/
そんなばななぎこ /そんなバナナギコ/
そんまさよし /孫正義/
ぞいどいた /ゾイド板/
ぞす /ゾス/
ぞにっくだんしゃく /ぞにっく男爵/
ぞにっくだんしゃくあるふぁ /ぞにっく男爵α/
ぞにっくだんしゃくう゛ぃくとりー /ぞにっく男爵V/
ぞぬ /ゾヌ/
ぞぬーぴー /ゾヌーピー/
ぞぬざめいたんてい /ぞぬ・ザ・迷探偵/
ぞぬしゃちょう /ぞぬ社長/
ぞぬぶし /ぞぬ伏/
ぞぬましん /ぞぬマシン/
ぞむ /ゾム/
ぞろばん /ゾロバン/
た /炊/
たーん /ﾀｰﾝ/
たいーほ /タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ/タイ━━━━｜｜Φ｜（｜゜｜∀｜゜｜）｜Φ｜｜━━━━ホ！！！/ﾀｲ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾎ!!!/
たいしょうしょうわぎこ /大正昭和擬古/
たいちょう /隊長！/
たいとるばなー /タイトルバナー/
たいむ /TIME/
たいむぱらどっくす /タイムパラドックス/
たいわん /タイ犬/
たかがぽんされどぽん /たかがポンされどポン/
たかさきみわ /高崎美和/
たかさん /タカさん/
たかしくんじけん /たかし君事件/
たかたしゃちょう /たかた社長/
たかはしよし /高橋由/
たからぎこ /タカラギコ/
たくあんもなー /たくあんモナー/
たくきゅう /宅球/
たぐちにっき /田口日記/
たけしくん /たけし君/
たけだきぞぬ /武田騎ぞぬ/
たけだきば /武田騎馬/
たけだきばぐんだん /武田騎馬軍団/
たけふじのしーえむ /武富士のＣＭ/
たこさば /tako鯖/
たこねこ /タコねこ/
たしろっく /タシロック/
たしろほう /田代砲/
たしろまさし /田代まさし/
たしろまつり /田代祭り/
たじゅうとうこう /多重投稿/
たすぃろす /タスィロス/
たそがれ /誰彼/
たそそきーそ /タソソキーソ/ﾀｿｿｷｰｿ/(ﾟ∀ﾟ)ﾀｿｿｷｰｿ/
たたき /叩き/
ただきちさん /忠吉さん/
ただの /TDN/
ただんくし /多段串/
たっきゅう /宅球/
たてあらし /立て荒らし/
たてなおし /立て直し/
たてにげ /立て逃げ/
たてよみ /縦読み/
たなかふぁんたじい /田中ファンタジー/
たなかもなや /田中モナ也/
たなばたえどうろうもなー /七夕絵どうろうモナー/
たにざわどうぶつびょういん /谷澤動物病院/
たねちゅう /種厨/
たねなし /種無し/
たばじょうせん /束上線/
たまちゃん /タマちゃん/
たみや /タミヤ/
たむらりょうこ /田村亮子/
たらこ /タラコ/
たりきちゃん /他力ちゃん/
たりばん /タリ板/
たりばんたろう /タリバン太郎/
たるけえ /タルケー/
たれみみもなー /たれ耳モナー/
たろう /○○太郎/
たわら /TAWARA/
たん /タン/ﾀﾝ/
たんきゅー /タンキュー/ﾀﾝｷｭｰ/
たんきゅう /タンキュー/ﾀﾝｷｭｰ/
たんそきーん /(・∀・)タンソキーン/(・∀・)ﾀﾝｿｷｰﾝ/(゜∀゜)タソソキーソ/(ﾟ∀ﾟ)ﾀｿｿｷｰｿ/タンソキーン/ﾀﾝｿｷｰﾝ/摂新維/
たんそくやくざ /短足ﾔｸｻﾞ/
たんぽぽそんし /蒲公英尊師/
だーやす /ダーヤス/
だーやすきのこ /ダーヤスキノコ/
だあやす /ダーヤス/
だいおうひさま /大王妃様/
だいかんげん /大還元/
だいしゅりょうきんぐぞーぬ /大首領キングゾーヌ/
だいしんかんこりんず /大神官コリンズ/
だいしんかんてなー /大神官テナー/
だいしんかんもひゃ /大神官モヒャ/
だいとうあていこく /大東亜帝国/
だいにちゅうぼういた /第2厨房板/第２厨房板/
だうそ /ダウソ/
だうん /ダウソ/
だけどなにかしつもんある /だけど、何か質問ある？/
だけはかんべんしてください /だけは勘弁してください/
ださいたま /ダサイタマ/
だすべぇだ /出すべぇ太/
だすれ /駄スレ/
だすれしゅうようじょ /駄スレ収容所/
だせーよ /ダセーヨ/
だそな /ダソナ/
だっこちゅう /だっこ厨/
だっといき /dat逝き/
だっといきさゆり /DAT逝き佐祐理/
だっとおち /dat落ち/
だぶるいかやきそば /ダブルいか焼きそば/
だぶるまーち /ＷＭＡＲＣＨ/
だましすれ /騙しスレ/
だまれこぞう /ダマレコゾウ/
だみあん /ダミアソ/ダミアン/ダミヤソ/
だむ /∈（・ω・）∋/駄無/駄夢/
だめかー /駄目かー/
だめかあ /駄目かー/
だめすれっどかんりきこう /駄目ｽﾚｯﾄﾞ管理機構/
だめなやつはなにをやってだめ /だめなやつは何をやっても駄目/
だめなやつはなにをやってもだめ /だめな奴は何をやってもだめ/
だめばこ /ダメ箱/
だめぼっくす /ダメボックス/
だめぽ /＿|￣|○/orz/_no/
だるまもなー /だるまモナー/
だれいやねん /堕霊屋念　/
だれす /駄レス/
だれもいないすれひとりぼっち /誰もいないスレ。ひとりぼっち/
ちーずけーき /ﾁｰｽﾞｹｰｷ/
ちーむにちゃんねる /チーム２ちゃんねる/
ちぃもなー /ちぃモナー/
ちぇきな /チェキナ/
ちぇちぇん /チェチェン/
ちぇっ /．．．(´З｀）ﾁｪｯ/
ちかげ /チカゲ/血影/乳影/
ちかすれ /地下スレ/
ちかんでっちあげ /痴漢でっち上げ/
ちきんれーす /チキンレース/
ちきんれえす /チキンレース/
ちげーよ /チゲーヨ/
ちごいね /チゴイネ/
ちしょう /池沼/
ちたねーよ /チタネーヨ/
ちていもな /地底もな/
ちねばー /チネバー/
ちばげんじん /千葉原人/
ちばししゃ /痴罵死者/
ちばとみん /千葉都民/
ちばらき /チバラキ/
ちばらぎ /チバラギ/
ちびぎこ /ちびギコ/
ちびぎこぶり /ちびギコブリ/
ちびふさ /チビフサ/
ちびもららー /チビモララー/
ちゃい /　　,._.,　/ﾁｬｲ　/
ちゃぶだい /ちゃぶ台/┻━┻/
ちゃぶだいいどう /ちゃぶ台移動/
ちゃむ /チャム/
ちゃんこ /チャンコ/
ちゃんこますだ /チャンコ増田/
ちゃんころ /チャンコロ/
ちゃんさま /ちゃん様/
ちゅーちゅーそんぐ /ちゅーちゅーソング/
ちゅーぼー /チュー・ボー/
ちゅーぼーですよ /チューボーですよ！/
ちゅうかりょうりろぼせんこうしゃ /中華料理ロボ先行者/
ちゅうがくせいちはる /中学生ちはる/
ちゅうこおんな /中古女/
ちゅうちゅうそんぐ /ちゅーちゅーソング/
ちゅうぶるおんな /中古女/
ちゅうぼうぐんだん /厨房軍団/
ちゅうぼうりにゅうりょく /厨房離乳食/
ちゅぷ /チュプ/
ちゅぷたん /チュプタン/ﾁｭﾌﾟﾀﾝ/
ちょいのり /チョイノリ/
ちょうおれぐるま /超俺車/
ちょうせいどっと /./調整ドット/
ちょうせんせい /超先生/
ちょうにちしんぶん /ちょうにち新聞/
ちょうふくすれ /重複スレ/
ちょうふくすれっど /重複スレド/
ちょうぶんれす /長文レス/
ちょうれす /長レス/
ちょくりん /直リン/
ちょくりんく /直リンク/
ちょしゅさん /チョシュサン/ﾁｮｼｭｻﾝ/
ちょそ /チョソ/ﾁｮｿ/
ちょっぱり /チョッパリ/
ちょらねーよ /チョラネーヨ/
ちょれぎさらだ /チョレギサラダ/
ちょん /チョン/ﾁｮﾝ/
ちょんいるしんぶん /チョンイル新聞/
ちょんな /チョンな/
ちらねーよ /チラネーヨ　/
ちれす /遅レス/
ちんかこみだん /珍囲団/
ちんげ /チンゲ/
ちんこおんど /ちんこ音頭/
ちんしゃ /珍車/
ちんじょ /珍女/
ちんそう /珍奏/
ちんそうあらし /珍走荒らし/
ちんそうじん /珍奏人/
ちんそうだん /珍奏団/珍走団/
ちんそうど /珍奏奴/
ちんそうべんじょ /珍奏便所/
ちんそうもららー /賃走モララー/
ちんでぃい /珍D/
ちんぷう /珍風/陳腐ウ/
ちんぷく /珍服/
ちんぽー /（・∀・）ﾁﾝﾎﾟｰ!!/掃累!/ﾁﾝﾎﾟｰ!!/
ちんぽごきぶり /チンポゴキブリ/
ちんぽだん /珍歩団/
ぢゃん /ヂャン/
ぢんぎょ /ぢん魚/
っていうかう゛ぁか /っていうか、ヴァカ？/っていうか、ｳﾞｧｶ？/っていうか、ｳﾞｧｶ？>>/
つ゛さくつ゛えそ /(?∀?)/ヅサクヅエソ/ﾂﾞｻｸﾂﾞｴｿ/
つーかかころぐよめ /つーか過去ログ読め/
つう゛ぁい /ツヴァイ/
つうじょうのさんばい /通常の３倍/
つうほうしますた /通報しますた/
つきちゅう /月厨/
つじーん /辻ーん/
つじいん /辻ーん/
つじえき /辻駅/
つのもなー /つのモナー/
つぼまじんみになにょりーな /壷魔人・ﾐﾆﾅﾆｮﾘｰﾅ/
つまんね /ツマンネ/
つも /ツモ/
つらいことをおもうもららー /辛いことを思うモララー/
つり /釣り/
つりし /釣り師/
つるべじけん /鶴瓶事件/
つれた /釣れた/
てぃー /ｔ　/
てぃーだ /ティーダ/
てぃいでぃいえぬ /TDN/
てぃかげ /ティカゲ/
てぃきゃーげ /ティキャーゲ/
てぃきゃあげ /ティキャーゲ/
てぃば /ティバ/ﾃｨﾊﾞ/
てぃむぽ /ティムポ/
てぃむぽのわぎり /ティムポの輪切り/ﾃｨﾑﾎﾟの輪切り/
てぃむぽびる /ティムポビル/
てぃんぽ /ティンポ/
ていきょう /低狂/
ていこくめいど /帝國冥途/
ていしゅかんぱくもなー /亭主関白モナー/
ていどひく /程度低/
てかりぶた /テカリ豚/
てきと /テキト/
てくも /手蜘蛛/
てそ /テソ/ﾃｿ/
てっこうし /テッコウシ/
てっせんかい /鐵扇會/
てっていこうせんせんげん /徹底抗戦宣言/
てつおたぜっとたけあっとめいてつ /鉄ヲタＺ武@μ鉄/
てつおたぜっとたけめいてつ /鉄ヲタＺ武@μ鉄/
てつのおきて /鉄の掟/
てなー /テナー/
てめぇもなー /テメェモナー/
てれほ /テレホ/
てれほしゅうりょう /テレホ終了/
てれほまん /テレホマン/
てれほらっしゅ /テレホラッシュ/
てろえりーな /テロエリーナ/
てんしえん /天使炎/
てんぷれ /テンプレ/
であるか /で、あるか/
でぃーじぇーもなー /ＤＪモナー　/
でぃーぽ /Ｄポ/
でぃあなさま /ディアナ様/
でぃおもらんどー /ディオ・モランドー/
でぃおんぐん /DION軍/
でぃるれう゛ぁんがー /ディルレヴァンガー/
でぃるれう゛ぁんがあ /ディルレヴァンガー/
でいといれだー /デイトイレダー/
でいといれだあ /デイトイレダー/
でう゛ /DEVU/むしゃむしゃ（　´）Д（｀）/
でえんぱみんぞく /デーンパミンゾク/ﾃﾞｰﾝﾊﾟﾐﾝｿﾞｸ/
でかちょうあんどかず /デカ長＆カズ/
でがわひっしだもそ /出川必死ダモソ！/
でこ /凸/
でじもなていまーずろご /デジモナテイマーズロゴ/
です /DEATH/デス/
ですくとっぷこうかいすれ /デスクトップ公開スレ/
ですけどなにか /ですけど、何か？/
ですとろいさま /デストロイ様/
でそぱ /デソパ/
でふぉるとななし /デフォルト名無し/
でぶおた /デブヲタ/
でぶきん /デブキン/
でぶだなー /デブダナー/
でぶろんげ /デブロンゲ/
でぶをた /デブヲタ/
でぶをたひっきー /デブヲタヒッキー/
でぶをたひっきい /デブヲタヒッキー/
でへらー /デヘラー/
でぼすずめ /デボすずめ/
でりかし /デリ（´ё`）カシ/
でんきおう /電気王/
でんげきばちばち /でんげきバチバチ/
でんしゃうし /電車牛/
でんしゃがある /電車ガール/
でんしゃぎゅう /電車牛/
でんせつきょじんいでほそ /伝説巨神ｲﾃﾞﾎｿ/
でんたま /田玉/
でんつう /電2/
でんと /田都/
でんどろ /田泥/
でんに /電2/
でんぱ /デンパ/
でんぱおはなばたけいた /電波・お花畑板/
でんぱきしゃ /電波記者/
でんぱきゃら /電波キャラ/
でんぱちょうさいんもなー /電波調査員モナー/
でんぱとし /電波都市/
でんぱにちゃん /電波2ch/
でんぱにちゃんねる /電波2ちゃんねる/
でんぱもららー /電波モララー/
でんぱらいたあ /電波ライター/
でんぱをた /電波ヲタ/
と /と。/
とーほぐ /トーホグ/
ということにしたいのですね /ということにしたいのですね。:)/
といっておくぎり /と言っておく義理/
といってみるてすと /と言ってみるテスト/
とぅざう゛ぃくとりー /トゥザヴィクトリー/
とうきゅうちゅう /東急厨/
とうきょうあくせす /東京アクセス/
とうきょうきてぃい /東京kitty（＠ｗ荒/
とうきょうじえん /トウキョウジエン/
とうきょうせいしんびょういん /東京精神病院　/
とうきょうとせいそうきょく /東京都清掃局/
とうきょうとりつまつざわびょういん /東京都立松沢病院/
とうじょうせん /束上線/
とうだいおち /東大落ち/
とうぶちゅう /東武厨/
とうぶへっど /頭部ヘッド/
とうほぐ /トーホグ/
とうめいあぼーん /透明あぼーん/
とうめいあぼおん /透明あぼーん/
とうよことっきゅうはまいにちぼろいち /東横特急は毎日ボロ市!/
とえいばす /都営バス/
とおもわれ /と思われ。/
とおもわれめ /と思ワレメ/
ときゅん /とキュン/
とくだこういち /徳田耕一/
とくていりょかく /特定旅客/
とくにんぎょうせいしょし /特認行政書士/
とくめいくし /匿名串/
とくめいけいじばん /匿名掲示板/
とけねーよ /（゜η゜）　トケネーヨ/トケネーヨ/
ところんとちゃりぴかぁ /トコロントチャリピカァ！/
とっきゅうぞぬごう /特急ぞぬ号/
とってもためになるおはなし /とってもためになるお話/
とっとといくお /とっとと逝夫/
とつげきげったーず /激突ゲッターズ/
とつげきちゅう /突撃厨/
となかい /ﾄﾅｶｲ/
とびすきーやーもなー /飛びスキーヤーモナー/
とぴ /トピ/
とまと /tomato/
とむ /トム/
とめ /トメ/
ともよもなー /知世モナー/
とやま /トヤ魔/ﾄﾔ魔/
とやまんこ /トヤマンコ/ﾄﾔﾏﾝｺ/
とよはししみん /豊橋市民/
とらうまー /(||ﾟДﾟ)ﾄﾗｳﾏｰ/トラウマー/ﾄﾗｳﾏｰ/
とらくんあんどかぷくん /とらくん＆かぷくん/
とららー /トララー/
とりこめ /取り込め/鳥米/
とりさん /トリさん/
とりっぷ /トリップ/
とりととんでいるもららー /鳥と飛んでいるモララー/
とりはむ /鳥はむ/
とれかめ /トレカメ/
とん //
とんきん /トンキン/
とんちゃもん /トンチャモン/
とんどる /トンドル/鏑/
とんぺい /トンペイ/
どーもくん /どーも君/
どいえ /ドイエ/
どいつもなー /ドイツモナー/
どうししゃごきぶり /同志社ゴキブリ/
どうじんおんな /同人女/
どうでもいいにだ /どうでもいいニダ/
どうでもいいやー /ドウデモイイヤー/
どうでもいいやそんなこと /どうでもいいや、そんなこと！/
どうもすみません /ドウモスミマセン/ﾄﾞｳﾓｽﾐﾏｾﾝ/
どうろじょうほうひょうじばん /道路情報表示板/
どぉーーん /ドォーーン！！！/
どぉーーん2 /ドォーーン！！！２/
どきゅそ /DQS/ドキュソ/
どきゅそおうこくにっぽん /ドキュソ王国日本/ﾄﾞｷｭｿ王国日本/
どきゅそちゃん /ﾄﾞｷｭｿちゃん/
どきゅも /ドキュモ/
どきゅん /DJN/ＤＱＮ/ドキュン/
どきゅんなかいしゃ /ドキュンな会社/
どくおとこ /毒男/
どくしんていおう /独身帝王/
どくとう /独島/
どくとるまら /ドクトルM/
どこぴー /ドコＰ/
どこぴい /ドコP/
どせいさん /土星さん/
どてちゅー /ドテチュー/
どてちゅう /ドテチュー/
どぶねずみ /溝鼠/
どむ /ＤＯＭ/
どめるど /ドメルド/
どら /ドラ/
どらえもんふくもとふぉーむ /ドラえもん福本フォーム/
どらごん /ドラゴン/
どらごんおえすと /ドラゴンオエスト/
どらごんすとっぷ /ドラゴンストップ/
どらっきなー /ドラッキナー/
どりちん /ドリチン/
どりるちんちん /ドリルちんちん/
どるえむいい /$ME/
なあすうぃっちこむぎちゃん /ナースウィッチ小麦ちゃん/
ないすなへっどふぉん /ナイスなヘッドフォン！/
なえ /萎え/
なえないわ /ナエナイワ/
なかうらわのほし /中浦和の星/
なかじーぴー /なかGP/
なかじいぴい /なかGP/
なかたまご /なか卵/
なかだし /中田氏/
なかつぎか /中継ぎ課/
なかのひと /中の人/
ながしそうめん /流しそうめん/
ながぶんのかんそうもじれすゆうどうあすきーあーと /長文の感想文字レス誘導ＡＡ/
なげすてるもなー /投げ捨てるモナー/
なごやけん /名古屋県/
なしだい /無大/
なぞのせいめいたい /謎の生命体/
なぞのにほんじん /謎の日本人/
なっち /（●´ー｀●）/安倍/
なっちありがとう /なっちありがとう(●´ー｀●)/
なっちもなー /なっちモナー/
なっちゅう /納厨/
なつちゅう /夏厨/
なつちゅうぼう /夏厨房/
なつぼう /夏房/
なつめ /ナツメ/
ななさん /７さん/
ななしさん /名無しさん/
ななしさんぷらずま /名無しさんプラズマ/
ななめうえ /斜め上/
ななめかっこはんだくてんたーんえーはんだくてんかっことじななめぷるっぱほし /＼(゜∀゜)／プルッパ☆/＼(ﾟ∀ﾟ)／ﾌﾟﾙｯﾊﾟ☆/
なにいってるふめい /何言ってる不明/
なにかある /なにかある？/
なにかにおびえるぎこ /((；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ/何かに怯えるギコ/
なにみてんだよさる /何見てんだよ猿/
なにょりーな /ﾅﾆｮﾘｰﾅ/
なのらあ /なのら〜/
なまあいぴい /生IP/
なまあたたかくみまもる /なま暖かく見守る/
なまこぷれい /なまこプレイ/
なまもの /ナマモノ/
なみかれ /ナミカレ/
なみだでまえがみえません /涙で前が見えません！/
なむ /ナモ/
なめくじ /ナメクジ/
なやみすぎるとはげる /悩みすぎると禿げる/
なゆきぐるま /名雪車/
なりきりすれ /なりきりスレ/
なりばん /ナリバン/
なれあい /馴れ合い/
なんがんていきあつ /南岸低気圧/
なんけいば /なん競馬/
なんだかなーあんどさいこーだ /ナンダカナー＆サイコーダ/
なんばあすくうる /ナンバースクール/
なんみんいた /難民板/
なんもじめをたてよみするの /何文字目を縦読みするの？/
に /終冬/
にー /ニー/
にーいちよんじけん /２・１４事件/
にいちゅう /ny厨/
にいっぴょう /に一票/
にきこう /二期校/
にきびができたもなー /ニキビが出来たモナー/
にくこっぷんくえ /ニクコップンクエ!/ﾆｸｺｯﾌﾟﾝｸｴ!/
にくこぷーん /(・∀・)ニクコプーン/(･∀･)ﾆｸｺﾌﾟｰﾝ/ニクコプーン/ﾆｸｺﾌﾟｰﾝ/
にくはんにゃ /肉般若/
にくべんき /肉便器/
にげっと /2ゲット/
にげてぇにげてぇにげてぇはやくにげてぇっ /逃げてぇ逃げてぇ逃げてぇ早く逃げてぇッ！/
にこれっと /ニコレット/
にしたん /二死タン/
にしてつばすじゃっくじけん /西鉄バスジャック事件/
にしゅうねんいべんと /２周年イベント/
にじげんおた /二次元オタ/
にじげんをた /二次元ヲタ/
にじゅう /20/
にじゅうななしきくそすれくちくてい /27式糞スレ駆逐艇/
にじゅっとうしん /20闘神/
にじょうがわらのらくしょ /二条河原の落書/
にせあゆ /偽あゆ/
にせはるなあんどうにゅうりーな /偽春菜＆うにゅうリーナ/
にせめっせ /偽メッセ/
にせもなー /偽モナー/
にせんのわざ /2000の技/
にだー /ニダー/ﾆﾀﾞｰ/
にだーたいい /ニダー大尉/
にだーちょ /ニダーチョ/
にだだー /ニダダー/
にちゃん /2ch/２ちゃん/
にちゃんさばかってなかんしじょ /2ch鯖勝手な監視所/
にちゃんてきには /２ｃｈ的には/
にちゃんてきひょうか /２ｃｈ的評価/
にちゃんねるくそすれっどついほうせんせん /２ちゃんねる糞スレッド追放戦線/
にちゃんねるぐんぽうがいぎ /２ｃｈ軍法会議/
にちゃんねるさぽーとせんたー /２ちゃんねるサポートセンター/
にちゃんねるぜんいたにんきとうなめんと /2ちゃんねる全板人気トーナメント/
にちゃんねるたあぼ /2ちゃんねるターボ/
にちゃんねるつう /2ch2/2ちゃんねる2/
にちゃんねるななちゅういた /２ちゃんねる七厨板/
にちゃんねるに /2ch2/2ちゃんねる2/
にちゃんねるのはんぶんはねたでできています /2ちゃんねるの半分はネタでできています/
にちゃんねるびゅうあ /2ちゃんねるビューア/
にちゃんねるぶらうざ /2ちゃんねるブラウザ/
にちゃんぶろぐ /2ch-Blog/
にちゃんぷろばいだあ /2chプロバイダー/
にちゃんれんめい /2ちゃん連盟/
にっきー /ニッキー/
にっくしんせい /ニック申請/
にっせい /ニッセイ/日逝/
にっぽんははんせいしる /日本は反省しる！/
にとうじょゆう /二等女優/
ににちゃんがあったらしりーず /に２ちゃんがあったらシリーズ/
ににちゃんがあったらしりいず /に２ちゃんがあったらシリーズ/
にはわらった /には笑った！/
にほんさんきょうだいがく /日本３京大学/
にほんちゃん /ニホンちゃん/
にゃう /にゃう　/
にやにや /ニヤニヤ/
にやり /（￣ー￣）ニヤリ/ニヤリ/
にやりっ /（￣ー￣）ニヤリッ/（￣ー￣）ﾆﾔﾘｯ/ニヤリッ/ﾆﾔﾘｯ/
にゅーすすてーしょん /ニュースステーション/
にゅうすそくほうぷらす /ニュース速報+/
にゅうそくぷらすきしゃ /ニュー速+記者/
にょいがた /ニョイ潟/ﾆｮｲ潟/
にょがーん /(ﾟдﾟ)ﾆｮｶﾞｰﾝ/ニョガーン/ﾆｮｶﾞｰﾝ/
にょちんだん /女珍団/
にらいむ /ニライム/
にらちゃえるせいばー /ニラチャエルセイバー/
にらちゃづま /ニラ茶妻/
にらちゃねこ /ニラ茶猫/
にらちゃむすめ /ニラ茶娘/
にらむし /ニラ虫/
にわか /ニワカ/
にわからしりーず /庭からシリーズ/
にわからしりいず /庭からシリーズ/
にんいたん /任意たん/
にんじゃ /ニンジャ/
にんてんどうかいぐんこうくうたい /任天堂海軍航空隊/
にんらいん /忍ライン/
ぬーる /ヌール/
ぬうる /ヌール/
ぬっへっほー /ヌッヘッホー/(･∀･∀･)ﾇｯﾍｯﾎｰ/ﾇｯﾍｯﾎｰ/(・∀・∀・)ヌッヘッホー/
ぬっぽん /ヌッポン/
ぬりかべもなー /ぬり壁モナー/
ね /ne！/
ねーの /ネーノ/
ねーよおぶねーよ /ネーヨ・オブ・ネーヨ/
ねーよどうめい /ネーヨ同盟/
ねおううろんちゃ /ネオ烏龍茶/
ねおたいてい /ネオ大帝/
ねおむぎちゃ /ネオむぎ茶/ネオ麦茶/
ねかま /ネカマ/
ねぎ /ネギ/
ねくろまららー /ネクロマララー/
ねこだいすき /ねこ大好き/
ねこやしき /猫屋敷/
ねす /ネス/
ねすけしんじゃ /ネスケ信者/
ねすもなー /ネスモナー/
ねずみおとこ /ネズミ男/
ねずみはらゆうざん /鼠原雄三/
ねたしょくにんすれ /ネタ職人スレ/
ねたすれ /ネタスレ/
ねただろ /ネタだろ？/
ねたばらしちゅう /ネタばらし厨/
ねちけっとじいさん /ネチケットじいさん　/
ねちずん /ネチズン/捏チズン/
ねちゅう /ネ厨/
ねちん /ネ珍/
ねっとちん /Net珍/
ねっとぷれいやあ /ネットプレイヤー/
ねっとらんなあ /ネットランナー/
ねなべ /ネナベ/
ねにちりーん /（・∀・）ﾈﾆﾁﾘｰﾝ/ネニチリーン/
ねらあ /ネラー/
ねらんちゅう /ネラン厨/
ねれ /寝れ/
ねんちゃくくん /粘着君/
ねんぶつしゅうとうみかい /念仏宗渡海会/
のーね /ノーネ/
のあおた /ノアオタ/
のいっぱんてきなとくちょう /の一般的な特徴/
のうないあぼーん /脳内あぼーん/
のおとんせんせい /ノートン先生/
のおとんとらっぷ /ノートントラップ/
のかー /ノカー/
のぐそ /NGS/
のすたるは /ノスタル波/
ののそーり /のの総理/
ののたん /辻/
のび /伸び/
のびのびしたやつ /のびのびしたヤツ/
のびょみゅああむ /ノビョミュアァム/ﾉﾋﾞｮﾐｭｱｧﾑ/
のよかん /の予感!!/
のらなっち /野良なっち/
のりを /ノリヲ/
のろいまあす /呪まーす/
のんすて /ノンステ/
はぁ /ハァ？/（°Д°)ﾊｧ？/ハァ?/
はぁはぁ /(concat ("(\073´Д｀)ハァハァ,´Д｀)ﾊｧﾊｧ,´Д｀)ﾊｧﾊｧ")/ハァハァ/ﾊｧﾊｧ/
はぁはぁなんてできないよ /ﾊｧﾊｧなんて出来ないよ…/ハァハァなんて出来ないよ…/
はあ /はぁ？/（°Д°)ﾊｧ？/
はあはあ /ハァハァ/
はいすごいすごい /ヽ〔ﾟДﾟ〕丿ﾊｲｽｺﾞｲｽｺﾞｲ/ハイスゴイスゴイ/ﾊｲｽｺﾞｲｽｺﾞｲ/
はいそなせれぶにまたいっぽ /ハイソなセレブにまた一歩近づきましたです。/
はいっいそう /入っいそう/
はいむつ /灰ムツ/
はかー /ハカー/墓ー/
はかあ /ハカー/墓ー/
はかぎ /葉鍵/
はかぎいた /葉鍵板/
はかぎいたさいもえおとことーなめんと /葉鍵板最燃え男トーナメント/
はかぎいたさいもえとーなめんと /葉鍵板最萌トーナメント/
はかぎせんそう /葉鍵戦争/
はかぎちゅう /葉鍵厨/
はかぎっこ /葉鍵っ子/
はきゅうん /HQN/
はぎいた /萩板/
はぎわら /(萩原/
はく /ハク/
はくそりーなへ /はくそリーナへ/
はくだつちゅう /剥奪厨/
はぐるまおう /歯車王/
はぐるまわんちぇん /歯車ワンチェン/歯車ワンチェン（仮称）/
はけーん /ハケーン/ﾊｹｰﾝ/
はげ /山下/
はげしくくのいち /激しくくノ一/
はげしくだみー /激しくダミー/
はげしくどぅいえ /激しくドゥイエ！/
はげしくどうい /激しく同意！/
はげしくどうひ /激しく同飛！/
はげしくにょうい /激しく尿意！/
はげしくにんじゃ /激しく忍者/
はげしくひょうい /激しく憑依！/
はげどう /禿同/
はげもなー /hageモナー/
はげんりしゅぎ /葉原理主義/
はここですか /はここですか？/
はしるんです /走ルンです/
はじっこ /恥っ子/
はすこら /蓮コラ/
はず /ハズ/
はちいちごじけん /８１５事件/
はちがつきき /８月危機/
はちじょうじまじかんかんりせんたー /八丈島時間管理センター/
はちとうしんの /８頭身の　/
はちとうしんのまるまる /８頭身の○○　/
はっかあ /ハッカー/
はっくらいた /ハックラ板/
はっしゅ /ハッシュ/
はっせんちゅう /8000厨/
はっちゃけてぐぅ /はっちゃけてグゥ/
はってん /hatten/ハッテン/
はってんくん /hatten君/
はってんしねーよ /発展シネーヨ/
はっとうしんおにぎりもなー /８等身おにぎりモナー/
はっとうしんぎこ /八頭身ギコ/
はっとうしんせんようがくやうらこたつ /八頭身専用楽屋裏炬燵/
はっとうしんめんどくせぇ /八頭身ﾒﾝﾄﾞｸｾｪ/
はっとうしんもなー /８頭身モナー/
はっとうしんもなーくん /８とうしんモナ―くん/
はっとうしんをほろぼすにせいちさん /８頭身を滅ぼす偽１さん/
はっぱ /葉っ派/
はっぱたい /はっぱ隊/
はっぴいつりいふれんず /HappyTreeFriends/
はつしばりっく /初芝リック/
はつひのでちんそう /初日の出☆珍走/
はですめんばー /ハデスメンバー/
はですめんばあ /ハデスメンバー/
はとあに /鳩兄/
はとおとうと /鳩弟/
はとやまゆきお /鳩山由紀夫/
はなぼうし /花帽子/
はにゃんぞう /ハニャン蔵/
はねだ /跳ねだ/
はま /ハマ/
はままつり /はま祭り/
はむ /公/
はむこ /ハム子/
はむすたー /　　　（,）　　　　〜("・)/ハムスター/
はむたろう /ハム太郎/
はむなぷとら /ハムナプトラ/
はやくあやまれよ /早く謝れよ/
はやみますみ /速水真澄/
はらしま /ハラシマ/
はらしまん /ハラシマン/
はりーぽったーとへどうぃぐ /ハリー・ポッターとヘドウィグ/
はるか /ハルカ/
はるちゅう /春厨/
はわらった /は笑った！/
はんかくかないた /半角かな板/
はんかくにじげんいた /半角二次元板/
はんかくもじれつ /半角文字列/
はんかくもじれついた /半角文字列板/
はんきゅうはず /犯窮ﾊｽﾞ/
はんぐるいただいいちほうそく /ハングル板第一法則/
はんこうよこく /犯行予告/
はんこうよこくすれ /犯行予告スレ/
はんしんだいしんさいはわらえた /阪神大震災は笑えた！/
はんじゃいしゃ /犯罪者/
はんずぼんし /半ズボン氏/
はんせいしるおじさん /反省しるおじさん/
はんそうおーるすたー /搬送オールスター/
はんちん /犯珍/
はんどるねーむ /ハンドルネーム/
はんどるねえむ /ハンドルネーム/
はんにゃしんぎょう /般若心経/
はんのう /半脳/
ばー /BAR/
ばーじんきらーあべる /処女キラーアベル/
ばーたれ /バータレ/
ばーちゃねっとあいどるにしむらひろこ12さい /バーチャルネットアイドル西村博子１２歳/
ばーちゃるねっとあいどるえるえるえる /バーチャルネットアイドルLLL/
ばーぼっと /バーボット/
ばーや /バーヤ/
ばあ /バー/
ばあたれ /バータレ/
ばあや /バーヤ/
ばいくれーす /バイクレース/
ばいばい /舗科涓/ﾊﾞｲﾊﾞｲ/
ばいろんもれの /バイロン・モレノ/
ばかー /ﾊﾞｶｰ/ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛/
ばかうよ /バカウヨ/
ばかぎっこ /バ鍵っ子/
ばかだ /バカ田/
ばかにはこぴぺできない /βακαにはコピペできない/
ばからろう /バカラロウ/
ばかろりーた /バ淵/ﾊﾞﾀ/
ばかろりーたらりっとる /バ淵織薛/ﾊﾞﾀﾗ/
ばかろりいた /ﾊﾞﾀ(バカロリータ)/
ばかろりいたらりっとる /ﾊﾞﾀﾗ/
ばかんこく /バ韓国/
ばきゅーむかー /バキュームカー/
ばくじゃっくじけん /バスジャック事件/
ばくだんねずみ /爆弾ネズミ/
ばくちゅーもんだい /爆チュー問題/
ばさろすれ /バサロスレ/
ばすじゃっく /バスジャック/
ばずーかぎこ /バズーカギコ/
ばっさいや /伐採屋/
ばつ //
ばつばこ /×箱/
ばつぼっくす /×ボックス/
ばとらー /バトラー/
ばとろわすれ /バトロワスレ/
ばばぁ /婆ァ/
ばびりてぃ /バビリティ/
ばびるにせ /バビル偽/
ばらこう /バラ高/
ばらちそ /バラチソ/ﾊﾞﾗﾁｿ/
ばるかんわっしょい /バルカン・ワッショイ/
ぱいぱい /π々/
ぱいぱんきょうだい /パイパン兄弟/
ぱくり /朴李/
ぱそこんきゅうきゅうばすたあず /パソコン救急バスターズ/
ぱっと /Pat/
ぱて /パテ/
ぱと /Pat/
ぱぴこ /パピコ/
ぱぺっとまぺっと /パペットマペット/
ぱやお /パヤオ/
ぱらさいとぴよみー /　(ﾟoﾟ⊃〜~~/パラサイトピヨミー/
ぱらだいすけいざい /パラダイス経済/
ぱらもりまつり /パラ森祭り/
ぱれーど /パレード/
ぱろみのくん /パロミノ君/
ぱんてぃら /パンティラ/
ぱんぱか /パンパカ/
ぱんぱん /パンパン！/
ひーににーにびっくり /ヒーニニーニ！/
ひいかりゃく /ひ（以下略）/
ひからびどん /ひからび丼/
ひかる /ヒカル/
ひがくん /比嘉君/
ひがしかたもなすけ /東方モナ助/
ひきこ /ヒキコ/
ひきこーもり /ヒキコーモリ/
ひきこもららー /ヒキコモララー/
ひきこもりこまる /ヒキコ森コマル/
ひくそん /ヒクソン/
ひげ /ヒゲ/
ひさんな1 /悲惨な１/
ひさんないち /悲惨な１/悲惨な1/
ひしだな /皮脂だな/
ひしょうけいどうじん /飛翔系同人/
ひっきー /ヒッキー/
ひっきい /ヒッキー/
ひっしだな /必死だな/
ひつようあくのばかすてば /必要悪の馬鹿捨て場/
ひとおおすぎ /人大杉/
ひとくいおおみみ /人食い大耳/
ひとみちゃん /瞳ちゃん/
ひとりようきゃっぷ /ひとり用キャップ/
ひどうどうてい /非道童貞/
ひなんじょゆうどうぎこ /避難所誘導ギコ/
ひのでちょう /日出町/
ひはんようぼう /批判要望/
ひひひひ /ヒヒヒヒ/
ひひひひひ /ヒヒヒヒヒ/
ひふみくだん /１２３９段/
ひべ /hibe/ヒベ/
ひまねーよ /ヒマネーヨ/
ひゃくさげはいちあげにしかず /百さげは一あげにしかず/
ひゃくさんじゅうににんめのそすうさん /132人目の素数さん/
ひゃくしょうとし /百姓都市/
ひゃくじゅうきゅうけいでんしゃ /119系電車/
ひゃくにじゅうはっとうしんもなー /128頭身モナー/
ひゃっほう /ヒャッホー/ﾋｬｯﾎｰ/
ひよこ /ヒヨコ/
ひよしちゅう /日吉厨/
ひらがなでゅーく /ずぃこごがぇおがじあくきぎげおがぅこす＜以下略＞/ひらがなDUKE/
ひらみみもなー /平耳モナー/
ひらみみもららー /平耳モララー/
ひりゃく /ひ（略）/
ひろしさま /博様/
ひろひと /ヒロヒト/
ひろゆきかんちょくにん /ひろゆき＠管直人/
ひろゆきかんなおと /ひろゆき＠菅直人/
ひろゆきこうにんふぁんくらぶ /ひろゆき公認ファンクラブ/
ひろゆこかんなおと /ひろゆ子＠菅直人/
びー /Ｂ/
びーぐる /ビーグル/
びーぐるあらし /ビーグル荒らし/
びーちく /B地区/
びいぐるあらし /ビーグル荒らし/
びきゃく /美脚/
びしょうじょせんしせーらーふーん /美少女戦士セーラーふーん/
びしょうじょにんてい /美少女認定/
びじ /ビジ/
びじねすにゅうすぷらす /ビジネスニュース＋/
びすけたん /ビスケたん/
ぴーこ /ピーコ/
ぴーこやろう /ピーコ野郎/
ぴい /P/
ぴかちゅー /ピカチュー/
ぴかちゅう /ピカチュウ/ピカ厨/
ぴかつー /ピカツー/
ぴくみそ /ピクミソ/
ぴくみん /ピクミン/
ぴこ /ピコ/
ぴょんぴょん /ピョンピョン/
ぴろ /ピロコ/ピロ/
ぴろこ /ピロ/ピロコ/
ぴんきー /ピンキー/
ぴんくたわあどっとこむ /pinktower.com/
ぴんくちゃんねる /Pinkちゃんねる/
ぴんぽんだっしゅ /ピンポンダッシュ/
ふーん /ふーん　/
ふーんきょうだい /ふーん兄弟/
ふぁーすとぎこえもん /ファースト・ギコエモン/
ふぁーすとぎこみ /ファースト・ギコミ/
ふぁいなるあんさあ /FA/FA?/ファイナルアンサー？/
ふぁいなるたぶう /ファイナルタブー/
ふぁいなるふぁんたずぃ /FINAL　FANTAZY/
ふぁっくゆー /ファックユー/
ふぁっくゆうぶちころすぞ /Fuch　You　ぶち殺すぞ/
ふぁびょん /ファビョン/
ふぁらお /ファラオ/
ふぁんたじい /ファンタジー/
ふぃーねもえ /フィーネ萌え/
ふぃっしゃーまん /フィッシャーマン/
ふぃるた /フィルタ/
ふうきいいん /風紀委員/
ふうん /フーン/ﾌｰﾝ/
ふぇらーちょ /フェラーチョ/
ふぇらーちょふぁみりー /フェラーチョファミリー/
ふぇらねーよ /フェラネーヨ/
ふぉうど /4rd/
ふぉらねーよ /フォラネーヨ/
ふかみえいいちろう /深水英一郎/
ふぎー /フギー/
ふぎい /フギー/
ふくすうすれ /複数スレ/
ふくすうすれっど /複数スレッド/
ふくすけ /２９助/
ふくれき /覆歴/
ふぐりらー /フグリラー/
ふさお /フサ夫/
ふさぎこ /フサギコ/
ふさぎここうぼをのみすぎたふさぎこ /フサギコ酵母を飲み過ぎたフサギコ/
ふさぎこまんだん /フサギコ漫談/
ふしあなさん /fusianasan/
ふしあなさんとらっぷ /fusianasanトラップ/
ふじょし /腐女子/
ふちゅうけいむしょ /府中刑務所/
ふっきや /復帰屋/
ふっさーるたいさ /フッサール大佐/
ふっさるとびふさすけ /フッ猿飛フサ助/ﾌｯ猿飛ﾌｻ助/
ふっされ /ﾌｯｻﾚ/
ふとすけ /太輔/
ふとまし /フトマシ/
ふとましいせいと /太ましい生徒/
ふとましいまららー /太ましいマララー/
ふとましいもなー /太ましいモナー/
ふどうみね /不動峰/
ふゅうじゃねいざん /フュージャネイザン/
ふゅうじゃねいしゃん /フュージャネイシャン/
ふゆしばけん /冬柴犬/
ふゆちゅう /冬厨/
ふらっしゅまん /フラッシュマン/
ふらっとすりぃ /フラット3/
ふらんすぱん /フラソスパン/ﾌﾗｿｽﾊﾟﾝ/
ふりーふぉーる /FREEFALL/
ふりかえりもなか /振り返りモナカ/
ふりんちゃん /不倫ちゃん/
ふるう゛ぇん /フルヴェン/
ふれっつろぼ /フレッツロボ/
ぶい /武威/
ぶくまく /ブクマク/
ぶさいこ /ブサイコ/
ぶさよく /ブサヨク/
ぶっくまーく /ブックマーク/
ぶっだ /ブッダ/
ぶどうもなー /葡萄モナー/
ぶぬす /ブヌス/
ぶびちゅう /ブビ厨/
ぶよく /ブヨク/
ぶら /ブラ/
ぶらうざくらっしゃ /ブラウザークラッシャ/
ぶらうざくらっしゃー /ブラウザークラッシャー/
ぶらくら /ブラクラ/部落ら/
ぶらくらちぇっか /ブラクラチェッカ/
ぶらくらちぇっかー /ブラクラチェッカー/
ぶらっくほおる /ブラックホール/
ぶるおた /ブルヲタ/
ぶるどっくそーす /ブルドックソース/
ぶれいず /無礼図/
ぶれいんが /ブレインガ/
ぶろーどばんどるーた /ブロードバンドルータ/
ぶろーどばんどるーたー /ブロードバンドルーター/
ぷいた /プ板/
ぷすぃこ /ぷすぃ子/
ぷっ /プッ/ﾌﾟｯ/（´,_ゝ｀）ﾌﾟｯ/
ぷに /プニ/
ぷにる /プニル/
ぷにるちゅう /プニル厨/
ぷらなりあ /プラナリア/
ぷりぷりぱっぱ /プリプリパッパ/
ぷりるならいまのうち /プリルナライマノウチ/ﾌﾟﾘﾙﾅﾗｲﾏﾉｳﾁ/
ぷりんあたま /プリン頭/
ぷるぎこ /プルギコ/
ぷるもな /プルモナ/
ぷろきしきせい /ＰＲＯＸＹ規制/
ぷろくし /プロクシ/
ぷろしみん /プロ市民/
ぷろじぇくとえっくす /プロジェクトＸ/プロジェクトX/
ぷろじぇくとけー /プロジェクトＫ/
ぷろじぇくとけえ /プロジェクトK/
ぷろばがんだこう /プロパガンダ校/
ぷろぱがんだたわあ /プロパガンダタワー/
へーもなー /へーモナー/
へいさせつ /閉鎖説/
へぇえ /(´･∀･`)へぇー/へぇ〜/
へええきみらいだあになったばっかりなんだ /へえー君ライダーになったばっかりなんだ/
へこ /凹/
へつぐ />>○○へ告ぐ/
へんなうた /変な歌/
べびしぃ /ベビしぃ/
べるだんでぃーあらし /ベルダンディー荒らし/
べれもら /ベレモラ/
べんじょのらくがき /便所の落書き/
べんぜんかん /ベンゼン環/
ぺーじびゅー /ページビュー/
ぺけばこ /ペケ箱/
ぺけぼっくす /ペケボックス/
ぺっとぼとる /ペットボトル/
ぺど /ペド/
ぺどふぃりあ /ペドフィリア/
ぺやんぐ /ペヤング/
ぺりか /ペリカ/
ほーすくらっしゃー /ホースクラッシャー/
ほぅ /（ﾟÅﾟ）/ﾎｩ/
ほうえいふんえんろく /宝永噴煙禄/
ほうじょうもなる /北條モナル/
ほうすくらっしゃあ /ホースクラッシャー/
ほうそくかいひ /法則回避/
ほくとしんけんでやられるもなー /北斗神拳で殺られるモナー/
ほくほくさつさつ /北北札札/
ほしくん /☆くん/
ほしゅはあらし /保守は荒らし/
ほすぃ /ホスィ・・・/ﾎｽｨ･･･/ホスィ/
ほっさわ /払沢/
ほっとぞぬ /ホットゾヌ/
ほね /骨　/
ほねおう /骨王/
ほのおのこま /炎のコマ/
ほむうらん /ホムーラン/
ほむうらんうたれて /ホムーラン打たれて…/
ほめぱげ /ホメパゲ/
ほわいとべーすかんきょう /ホワイトベース艦橋/
ほんけなぐ /本家なぐ/
ほんすれ /本スレ/
ほんすれさんきょうだい /本スレ三兄弟/
ほんすれのはた /本スレの旗/
ぼーどいちらん /ボード一覧/
ぼうだ /棒駄/
ぼおるず /ボールズ/
ぼくおんな /僕女/
ぼくちんかわいちゅぎだわん /ぼくちん、かわいちゅぎだワン！/
ぼくのあつこたん /僕のあつこたん！/僕のあつこたん！ヽ(´ー`)ﾉ/
ぼくのこうもんもへいさされそうです /ボクの肛門も閉鎖されそうです/
ぼけぇ /ボケェ/
ぼだ /墓駄/
ぼっきあげ /ヽ(`Д´)ノボッキアゲ/ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ/ボッキアゲ/ﾎﾞｯｷｱｹﾞ/
ぼっきてんし /勃起天使/
ぼっきどらえもん /ぼっきドラえもん　/
ぼっしゅーと /ボッシュート/
ぼでぃいずびいと /ボディーズビート/
ぼぼん /ボ盆/撲ボーン/撲ボン/
ぼぼんすれ /ボボンスレ/
ぼるじょあ /ぼるじょあ◆yBEncckFOU/
ぼんくらす /ボンクラス/
ぼんさいせんせい /盆栽先生/
ぼんちゅう /盆厨/
ぽーかん /（○口○*）ﾎﾟｰｶﾝ/ポーカン/
ぽーるまん /ポールマン/
ぽあ /ポア/
ぽいずん /ポイズン/
ぽいずんすれ /ポイズンスレ/
ぽえたん /ポエたん/
ぽかーん /(゜д゜)ポカーン/(ﾟдﾟ)ﾎﾟｶｰﾝ/ポカーン/ﾎﾟｶｰﾝ/
ぽこーり /ポコーリ/ﾎﾟｺｰﾘ/
ぽすとさん /ポストさん/
ぽっぽ /ポッポ/
ぽりごんもなー /　　　ポリゴンモナー/ポリゴンモナー/
ぽるとがるご /葡萄牙語/
ぽれ /ポレ/
ぽんきんかん /ポンキンカン/
ぽんだい /ポン大/
ぽんばし /ポン橋/
まーがれっとあんどふらんそわ /マーガレット＆フランソワ/
まーしー /マーシー/
まーずや /ＭＡＲＳ屋/
まーち /マーチ/
まぁう゛さげ /ヽ(`Д´)ノマァヴサゲ/ヽ(`Д´)ﾉﾏｧｳﾞｻｹﾞ/
まあおちつけ /まあ落ち着け/
まあおんたいだし /まあ御大だし/
まあち /マーチ/
まいうー /マイウー/
まいぎょく /Ｍｙ玉/
まいくそそふと /マイ糞ソフト/
まいた /マ板/
まいたんぺんぎん /まいたんペンギン/
まいにっち /マイニッチ　/
まいびいむ /マイビーム/
まいんどくらっしゃあ /マインドクラッシャー/
まう /マウ/
まうすぱっと /マウスパット/
まえすれ /前スレ/
まえだけいじ /前田慶次/
まおー /マオー/
まおうもなふぁー /魔王モナファー/
まかー /マカー/
まかあ /マカー/
まかつくっていうかきもい /まかつくっていうかキモイ/
まきこ /マキコ/魔鬼子/
まきのるき /牧野留姫/
まこつ /魔骨/
まさお /マサオ/
まさむねーよかっこうぃずなえないわとじかっこ /マサムネーヨ（with　ナエナイワ）/
まさや /マサヤ/
ましーぶ /マシーブ/
ましいぶ /マシーブ/
ましりと /マシリト/
ましんいらねいだー /マシンイラネイダー/
ましんさん /ましんさん・・・/
まじめだなー /マジメダナー/
まじれす /マジレス/
まじれすまん /マジレスマン/
まじをた /マジヲタ/
ますお /マスオ/
ますごみ /マスゴミ/
ますたーいつものたのむ /マスター、いつものたのむ/
まずう /マズー/ﾏｽﾞｰ/
まずじゅー /まずジュー/
まそこ /マソコ/
また /また？/
またーり /マターリ/マタ〜リ/
またーりきゃらぎゃくさつとう /マターリキャラ虐殺党/
またーりきゃらぎゃくさつとうあらし /マターリキャラ虐殺党荒らし/
またーりきゃらぎゃくさつとうそうすい /マターリキャラ虐殺党総帥/
またーりごう /MATAARI号/
またーりなやしょくをつくろう /マータリな夜食を作ろう/
またーりめだる /マターリメダル/ﾏﾀｰﾘﾒﾀﾞﾙ/
またありすれ /マターリスレ/
またありちゅう /マターリ厨/
またおおさかか /また大阪か/
またおおさかや /また大阪や/
またながたすれか /また永田スレか/
まちびーびーえす /まちBBS/
まちびいびいえす /まちBBS/
まったり /マッタリ/
まっちょもなー /マッチョモナー/
まつたけこ /松たけ子/
まつだたかと /松田啓人/
まつりあきた /祭り飽きた/
まつりだとつげきだ /祭りだ♪突撃だ！/
まづ /マヅ/
まとばふみお /的場文男/
まどか /マドカ/
まどつかい /窓使い/
まにー /マニー　/
まにーくまっしゅるーむ /マニークマッシュルーム/
まひぃあ /マヒィア/ﾏﾋｨｱ/
まひぃあぃょぅ /マヒィアぃょぅ/ﾏﾋｨｱぃょぅ/
まぼん /抹ボーン/抹ボン/
まぽーら /マポーラ/
まま /（´д｀）ママ・・・/（´д｀）ﾏﾏ・・・/
ままごん /ママゴン/
ままもなーせいちょうず /ママモナー成長図/
ままん /ママン/
まむこ /マムコ/
まらいあん /マライアン/
まらすたー /マラ・スター/
まらねーよ /マラネーヨ/
まらぼう /マラ坊/
まらみ /マラ美/
まららー /マララー/
まららーだんさーず /マララーダンサーズ/
まららどの /マララ殿/
まらりーまん /マラリーマン/
まりも /毬藻/
まるいけい /丸井系/
まるすや /ＭＡＲＳ屋/
まるちぽすと /マルチポスト/
まるみみもなー /丸耳モナー/
まろん /マロン/
まわしぎこ /まわしギコ/
まんがねたすれ /漫画ネタスレ/
まんきんえぐぜ /マンキンEXE/
まんぎゃる /マンギャル/
まんずり /卍ズリ/
まんせー /マンセー/
まんせーめーたー /マンセーメーター/
まんせえめえたあ /マンセーメーター/
まんどくせえ /マンドクセー/
まんぼう /マンボウ/
みーとぼーる /ミートボール/
みいにゃあたん /ミー二ャーたん/
みかどあん /みかど庵/
みかどあんないぶ /みかど庵内部/
みきーお /ミキーオ/
みぎてでかきました /右手で書きました/
みぎひげ /右ひげ/
みこみこなあす /巫女みこナース/
みさかかおり /美坂香里/
みしゃもなー /美紗モナー/
みしょくくん /未食君/
みすずもなー /観鈴モナー/
みすたーほぅ /Mr.ﾎｩ/
みずごりら /水ゴリラ/
みぞねずみ /溝鼠/
みたらいひろき /御手洗便器/
みちゅ /(*'-'*)/
みっふぃーおやこ /ミッフィー親子/
みつごろ /３２５６/
みつみ /３２３/
みつみもなー /３２３モナー/
みどねえ /ミド姐/
みどりがえる /緑蛙/
みなー /ミナー/
みなせなゆき /水瀬名雪/
みなづきじょうほうぺーじ /水無月情報ページ/
みなみちょん /南チョン/
みなもと /ミナもと/
みなもとさん /源さん/
みにぎこ /ミニギコ/
みにもら /ミニモラ/
みみずやさん /ミミズ屋さん/
みみなしもなー /耳なしモナー/
みゃあだい /みゃ〜大/
みゃっく /ミャック/
みらいにっき /未来日記/
みるくかふぇ /ミルクカフェ/
むいた /ム板/
むかーで /ムカーデ/
むかつくねん /ムカつく念/
むぎゅー /ムギュー/
むけらー /ムケラー/
むしかご /虫籠/
むしばー /ムシバー/
むすーにょ /ムスーニョ/
むすか /ムスカ/
むっく /ムック/
むねお /ムネオ/
むねおはうす /ムネオハウス/
むねを /ムネヲ/
むはぁ /（ﾟДﾟ　）ムハァ/ムハァ/
むらさきだ /紫だ/
むらのしんぼる /村のシンボル/
むりだーよ /ムリダーヨ/ﾑﾘﾀﾞｰﾖ/
めーるぼむ /メールボム/
めありぃ /メアリィ、〆アリィ/
めありぃのねつぞうれす /メアリィの捏造レス、〆アリィの捏造レス/
めいじ //
めいすれ /名スレ/
めいすれのおかん /名スレの悪寒/
めいすれのよかん /名スレの予感/
めいてつ /迷鉄/
めいぬれのよかん /各ヌレの矛感/
めいぷるしろっぷ /MapleSyrup/
めいよへんじょう /名誉返上/
めいるぼむ /メールボム/
めえてるすれ /メーテルスレ/
めかー /ﾒｶｰ/
めかいよう /メカぃょぅ/
めかうまー /ﾒｶｳﾏｰ（ﾒｶｰ）/
めかおとたけ /メカZ武/
めかおにぎり /メカおにぎり/
めかかめもなー /メカカメモナー/
めかぎこ /メカギコ/
めかげららー /メカゲララー/
めかしらねーよ /メカシラネーヨ/
めかじえん /ﾒｶｼﾞｴﾝ/
めかせいと /メカ生徒/
めかそうでもないよ /メカそうでもないよ/
めかそらねーよ /メカソラネーヨ/
めかぞぬ /メカぞぬ/
めかとけねーよ /メカトケネーヨ/
めかふぇらーちょ /メカフェラーチョ/
めかもうこねぇよ /メカﾓｳｺﾈｪﾖ!/
めかもなー /メカモナー/
めがえる /メガエル/
めがび /メガビ/
めぎのがで /メ・ギノガ・デ/
めけをみとめる /めけを認める/
めしだい /めし大/
めすぶた /雌豚/
めそばー /メソバー/
めそばあ /メソバー/
めぞしゃーりー /メゾシャーリー/
めぞしゃありい /メゾシャーリー/
めたりか /メタリカ/
めでてーよ /メデテーヨ/
めなし /目なし/
めむばー /メムバー/
めもらー /メモラー/
めりけんてんしさら /メリケン天使☆サラ！/
めりるしぃるばーばーぐ /メリル・しぃルバーバーグ/
めるへん /メルヘン/
めるへんいた /メルヘン板/
めるまが /メルマガ/
めろすぱー /メロスパー/
めろすぱあ /メロスパー/
めろん /メロン/
めんたるへるすいた /メンタルヘルス板/
めんて /メンテ/
めんどくせぇ /メンドクセェ/
めんどくせぇせいと /ﾒﾝﾄﾞｸｾｪ生徒/
めんばあ /メンバー/
めんへらあ /メンヘラー/
めんへるいた /メンヘル板/
もーいた /モー板/
もーこー /モーコー/
もーにんぐこーひー /モーニングコーヒー/
もーにんぐむすめ /モーニング娘。/
もーにんぐむすめいた /モーニング娘。板/
もあり /藻有/
もいた /モ板/
もういた /モー板/
もうおこったぞう /もう怒ったゾウ/
もうこう /モーコー/
もうこねえよ /ヽ(`Д´)ﾉもう来ねえよ/ヽ(`Д´)ノもう来ねえよ！/ヽ(`Д´)ノもう来ねえよ！ウワァァン/ヽ(`Д´)ﾉもう来ねえよ！/ヽ(`Д´)ﾉもう来ねえよ！ｳﾜｧｧﾝ/もう来ねえよ！/モウコネエヨ!!ウワァァン!モウコネエヨ!!ウワァァン!モウコネエヨ!!ウワァァン!/ﾓｳｺﾈｴﾖ!!ｳﾜｧｧﾝ!ﾓｳｺﾈｴﾖ!!ｳﾜｧｧﾝ!ﾓｳｺﾈｴﾖ!!ｳﾜｧｧﾝ!/
もうこねえようわぁぁん /ヽ(`Д´)ﾉもう来ねえよ！ｳﾜｧｧﾝ/
もうたあおとこ /モーター男/
もうたあさいくる /モーターサイクル/
もうにんぐこうひい /モーニングコーヒー/
もえ /萌え/
もおのき /モオノキ/
もかー /モカー/
もがれたくん /モガレタ君/
もくげきどきゅん /目撃ドキュン/
もけけ /モケケ/ﾓｹｹ/
もこた /もこ太/
もしそうり /森総理/
もじれす /文字レス/
もすらー /モスラー/
もたお /モタ男/
もっこりーな /モッコリーナ/
もっちー /モッチー/
もっちい /モッチー/
もてねーよ /モテネーヨ/
もとかいぞくのつりきちさかーな /元海賊の釣り基地サカーナ/
もとかいぞくのつりきちさかーなとそのこぶんたち /元海賊の釣り基地サカーナとその子分たち/
もなー /モナー/
もなーうーまん /モナーウーマン/
もなーかーど /モナーカード/
もなーかんこう /モナー観光/
もなーくえすと /モナークエスト/
もなーくっきんぐ /モナークッキング/
もなーけんすけ /モナー健介/
もなーけんすけい /モナー健す警/
もなーしゅぶんぷず /モナー種分布図/
もなーしゅぶんぷずもなーもららーばん /モナー種分布図モナー・モララー版/
もなーしゅぶんるいずけっていばん /モナー種分類図決定版/
もなーしゅぶんるいずぞにっくばん /モナー種分類図　ゾニック版/モナー種分類図ゾニック版/
もなーしょうめつ /モナー消滅/
もなーじぞう /モナー地蔵/
もなーじゅうよんせい /モナー１４世/
もなーぞくきゅうきょくおうぎもららーどらいばー /モナー族・究極奥義・モララードライバー/
もなーたんじょうのひみつ /モナー誕生の秘密/
もなーでいかりをぶつけるすれこくさいじょうやくじゅっかじょう /モナーで怒りをぶつけるスレ国際条約十ヶ条/
もなーとぎこのげーむしょっぷ /モナーとギコのゲームショップ/
もなーのいちにち /モナーの一日/
もなーのかのじょ /モナーの彼女/モナーの彼女（故人）/
もなーのせんぞ /モナーの先祖/
もなーはようちしねよ /モナーは幼稚。死ねよ/
もなーばんど /モナーバンド/
もなーふっかつ /モナー復活/
もなーまん /モナーマン/ﾓﾅｰﾏﾝ/
もなーむーんぐん /モナームーン軍/ｷﾞｺｽﾀｰ軍/ﾓﾅｰﾑｰﾝ軍/
もなーめたるばんど /モナーメタルバンド/
もなーりざ /モナーリザ/
もなあ /モナー/
もなあかんこう /モナー観光/
もなあくえすと /モナークエスト/
もなあざらし /モナアザラシ　/
もなあらぶ /モナ〜らぶ/
もないあん /モナイアン/
もなえ /モラ枝/
もなえだせんせい /モナ枝先生/
もなえもん /モナえもん/
もなおう /モナ王/
もなか /モナカ/
もなかかんのん /モナカ観音/
もなかげ /モナ影/ﾓﾅ影/
もなかちゃん /モナかちゃん/
もなかんのん /モナ観音/茂名観音/
もなぎこせきゆがそりんすたんど /モナギコ石油ガソリンスタンド/
もなぎこふぃるはーもにーかんげんがくだん /モナギコフィルハーモニー管弦楽団/
もなくろぷす /ＭＯＮＡＣＬＯＰＳ/
もなくろん /モナクロン/
もなぐらえり /モナ蔵恵里/
もなこ /モナ子/
もなこん /モナコン/
もなさんけいなー /モナサン・ケイナー/
もなざいこ /モナザイ子/
もなじぞう /モナ地蔵/
もなじら /モナジラ/
もなじらー /モナジラー/
もなじらあいでぃー /monazillaID/
もなじらおるぐわら /monazilla.org(w/
もなせんにん /モナ仙人/
もなそうしき /モナ葬式/
もなとろばじーなたいい /モナトロ・バジーナ大尉/
もなにー /モナニー/
もなのりきゅう /モナノ　利休/
もなぺ /モナペ/
もなほ /モナホ/
もなぼん /モナボン/
もなぽれおんもなぱるど /モナポレオン＝モナパルド/
もなまじん /モナ魔神/
もなみはんたー /モナミ・ハンター/
もなむし /モナ虫/
もなりかずき /モナりかずき/
もなれい /モナ霊/
もにー /モニー/
もにか /モニカ・右/
もにゃーくん /モニャー君/
もねー /モネー/
もねーる /モネール/
もねす /モネス/
ものくろーむ /モノ・クローム/
ものすごいいきおいで /ものすごい勢いで/
ものほしざおうり /物干し竿売り/
もぱあら /モパーラ/
もふぁへふぁ /モファへファ/
もまー /モマー/
もみおか /モミ岡/揉岡/
ももいろさんでーくりーむすぺしゃる /桃色サンデークリームSP/
ももうい /モモーイ/
ももおい /モモーイ/
ももちゃん /桃ちゃん/
ももんらー /モモンラー/
もやし /モヤシ/
もら /もら♪/
もらーまん /もらーマン/
もらえもん /モラえもん/
もらおんぷ /もら♪/
もらこ /モラ子/
もらたいし /モラ大使/
もらちゃえる /モラチャエル/
もらひゃく /モラ百/
もらまじん /モラ魔神/
もらまん /もらマン/
もらよしかげ /モラ吉影/
もららー /モララー/
もららーあらし /モララー荒らし/
もららーかちょう /モララー課長/
もららーさんじゅうし /モララー三銃士/
もららーちょうかん /モララー長官/
もららーてぃーだ /モララーティーダ/
もららーふぉー /モララー4/
もららーぶちょう /モララー部長/
もららーまま /モララーママ/
もららえる /モララエル/
もららとの /モララ殿/ﾓﾗﾗ殿/
もららとのともなかげ /ﾓﾗﾗ殿（左）とﾓﾅ影（右）/
もらり /モラリ・左/
もりあがってまいりました /盛り上がってまいりました/
もりちゅう /盛厨/
もる /モル/
もるぁ /(ﾟﾛﾟ)ﾓﾙｧ!!/モルァ/
もれくし /漏れ串/
もろはのつるぎ /諸刃の剣。/
もんきいしゅがあ /モンキーシュガー/
もんくある /文句ある？/
もんるい /悶涙/
やお /ヤオ/
やおきん /ヤオキン/
やおはげ /ヤオ禿げ/
やおば /屋オバ/
やおふく /ヤオフク/
やきつけば /焼付け刃/
やきつけやいば /焼付け刃/
やきなおせでおまえのあたまもやきなおせ /焼きなおせ、で、お前の頭も焼きなおせ/
やきん /夜勤★/
やくざ /ヤクザ/
やくるつ /ヤクルツ/
やくるつしぃ /ヤクルツしぃ/
やぐっちょりーな /ヤグッチョリーナ/
やさしみ /優しみ/
やしがに /ヤシガニ/
やじるしちゅう /矢印厨/
やすだすれっど /保田スレッド/
やそまー /ヤソマー/
やそまーろごいり /ヤソマー(ロゴ入り)/
やだもん /ヤダモン/
やっほー /ヤッホー/
やっほお /ヤッホー/
やつ /ヤツ/
やなぎさわもなー /ヤナギサワモナー/
やふ /ヤフ/
やふう /矢風/
やふおく /ヤフオク/
やぶにらみもららー /藪にらみモララー/
やまざきとらっぷ /山崎トラップ/
やまざきわたる /山崎渉(^^)/
やりすぎくん /やりすぎ君/
やるきなし /やる気なし！/
やるぞ /やるぞ！！/
やるってぶし /やるって節/
やろおうよ /ヤローウヨ/ﾔﾛｰｳﾖ/
やわらちゃん /ヤワラちゃん/
やんじゃん /ヤンジャン/
ゆーえすびーけーぶるでくびつってしね /USBケーブルで首吊って氏ね/
ゆーじー /ＵＧ/
ゆーゆー /ユーユー/
ゆういち /祐１/
ゆうきがなくてみれないがぞうかいせつすれ /勇気が無くて見れない画像解説スレ/
ゆうしゃもなー /勇者モナー/
ゆうしゃもなた /勇者モナ太/
ゆうでぃいぷろじぇくと /UDプロジェクト/
ゆうなんまつり /ゆうなん祭り/
ゆうはとくていされますた /YOUは特定されますた/
ゆうびんゆうせいいた /郵便・郵政板/
ゆうぼう /m(-_-m)〜ｳﾗﾒｼﾔｰ/ゆう坊/
ゆうめいこてい /有名固定/
ゆがみ /歪/
ゆきおにぎりだるま /雪おにぎりだるま/
ゆきじるし /逝印/
ゆきじるしぎゅうにゅう /逝印牛乳/
ゆっきー /ユッキー/
ゆっきい /ユッキー/
ゆでだから /ゆでだから・・・/
ゆにっくすふらっしゅ /unixフラッシュ/
ゆぶた /油豚/
ゆんかーす /ユンカース/
ゆんかあす /ユンカース/
よ /YO！/yo！/yp/
よあに /代アニ/
よいーしょもなー /ヨイーショモナー/ﾖｲｰｼｮﾓﾅｰ/
ようくし /洋串/
ようしぱぱとくもりたのんじゃうぞう /よーしパパ特盛頼んじゃうぞー/
ようじょ /ょぅιﾞょ/
ようじょゆうかい /ょぅι゛ょゅぅヵぃ/
ようちえんからでなおしてこい /幼　稚　園　か　ら　出　直　し　て　こ　い/
ようちんだん /洋珍団/
よぉ /YO！/yo！/yp/
よぉーぜふ /ヨォーゼフ/
よぉーぜふかっこかしょうかっことじ /ヨォーゼフ(仮称)/
よかーん /ヨカーン/
よくぶかおう /(´V｀)「/欲深王/
よくも /（ΘдΘ）ﾖｸﾓ･･･/ヨクモ・・・/ﾖｸﾓ･･･/
よこはめ /ヨコハメ/
よこやまさんごくし /横山三国志/
よごれ /ヨゴレ/
よしだ /Yoshida/
よしのやこぴぺ /吉野家コピペ/
よしよし /（　；Д；）ヽ（´ｖ｀　）ﾖｼﾖｼ/
よぜに /代ゼニ/
よそうのななめうえ /予想の斜め上/
よちれす /予知レス/
よっすぃもなー /よっすぃモナー/
よなー /ヨナー/
よね /※/
よねー /ヨネー/
よみーり /ヨミーリ/
よるのおかず /夜のおかず/
よん />>4/
よんとうしんにらいむ /四頭身ニライム/
よんまるよん /404/
らー /ＲＡＲ/
らーじえいりうわぁぁん /ラ-ジエイリウワァァン/ﾗ-ｼﾞｴｲﾘｳﾜｧｧﾝ/
らーめんぎこ /ラーメンギコ/
らーめんぎこあんどもなー /ラーメンギコ＆モナー/
らーめんもなー /ラーメンモナー/
らあ /RAR/
らいーよー /(･∀･)ﾗｲｰﾖｰ!!/（・∀・）ライーヨー!!/（・∀・）ﾗｲｰﾖｰ!!/
らいあっと /ラジ＠/
らいた /ラ板/
らいぬ /ライヌ/ラ犬/ﾗ犬/ﾗｲﾇ/
らうーじ /ラウージ/
らうめす /ラウメス/
らうんじ /ラウンジ/
らうんじおふかい /ラウンジオフ会/
らうんじか /ラウンジ化/
らうんじひなんじょ /ラウンジ避難所/
らうんじゃ /ラウンジャ/
らうんじゃー /ラウンジャー/
らうんじゃあ /ラウンジャー/
らうんじゃあねぎ /ラウンジャー葱/
らきーまん /ラキーマン/
らじあっと /ラジ＠/
らすぼすはえすとしーもあ /ラスボスはエストシーモア/
らっきーちんば /ラッキー珍馬/
らっときらー /ラットキラー/
らてんあひゃ /ラテンアヒャ/
らでぃそ /ラディソ/
らなー /ラナー/
らりらり /ラリラリ/ﾗﾘﾗﾘ/
らるくそ /ラルクソ/
りーぜんと /リー前途/
りーふとうさく /リーフ盗作/
りーまん /リーマン/
りーりっひ /．蝓璽螢奪/
りーりっひじゅにあ /▲蝓璽螢奪劭複/
りーりっひにせい /リーリッヒ二世/
りあそしらねーよ /リアルソラネーヨ/
りあちゅう /リア厨/
りある /リアル/
りあるあそぱそまそ /リアルアソパソマソ/リアルｱｿﾊﾟｿﾏｿ/
りあるあっそー /リアルあっそー/
りあるぃょぅ /リアルぃょぅ/
りあるぃょぅもこもこばーじょん /リアルぃょぅ（もこもこバージョン）/
りあるいらねーよ /リアルイラネーヨ/
りあるうつ /リアル鬱/
りあるおまえくまー /リアルオマエクマー/
りあるおまえもなー /リアルオマエモナー/
りあるかさーり /リアルカサーリ/
りあるきたーー /リアルキター/
りあるきちがいけいほう /リアル基地外警報/
りあるぎこ /リアルギコ/
りあるごたいふまんぞく /リアル五体不満足/
りあるしぃ /リアルしぃ/
りあるしねばー /リアルシネバー/
りあるしょうぼう /リアル消防/
りあるしらねーよ /リアルシラネーヨ/
りあるしらねーよ2 /リアルシラネーヨ２/
りあるじさくじえん /リアルジサクジエン/リアルｼﾞｻｸｼﾞｴﾝ/
りあるじゃないからくそ /リアルじゃないからクソ/
りあるじょんじょさん /リアルジョンジョさん/
りあるすっどれ /リアルｽｯﾄﾞﾚ/
りあるすふぃんくす /リアルスフィンクス/
りあるそうでもないよ /リアルそうでもないよ/
りあるそらねーよ /リアルソラネーヨ/
りあるそれがなにか /リアルソレガナ＝ニカ/
りあるたいむ /リアルタイム/
りあるちゅうぼう /リアル厨房/
りあるなおにぎりもなー /リアルなおにぎりモナー/
りあるなおにぎりもなーいち /リアルなおにぎりモナー１/
りあるなおにぎりもなーに /リアルなおにぎりモナー２/
りあるなけん /リアルなケン/
りあるなっち /リアルなっち/
りあるなどせいさん /リアルな土星さん/
りあるなねすもなー /リアルなネスモナー/
りあるにだー /リアルニダー/
りあるはぁ /リアルハァ？/
りあるひろゆき /リアルひろゆき/
りあるふぇらーちょ /リアルフェラーチョ/
りあるほそめ /リアル細目/
りあるまだー /リアルマダー/
りあるまにー /リアルマ二−/
りあるむっく /リアルムック/
りあるもうこねえよ /リアルモウコネエヨ/
りあるもなー /リアルモナー/
りあるやだもん /リアルヤダモン/
りあるよしてぃー /リアルよしティー/
りあるりありてぃ /リアルリアリティ/
りあるれもな /リアルレモナ/
りいち /reach/
りいどしいじいあい /read.cgi/
りかちゃん /里佳ちゃん/
りきしれでぃ /リキシレディ/
りきっどもらーく /リキッド・モラーク/
りじぇんりゃ /李健良/
りっつ /リッツ/
りっつがいるさ /リッツがいるさ/
りてなあ /リテナー/
りとるえいりうわぁぁん /リトルエイリウァァン/ﾘﾄﾙｴｲﾘｳｧｧﾝ/
りぼっと /リボット/
りぼるばーすまんかった /リボルバー・スマンカッタ/リボルヴァー・スマンカッタ/
りぼんぷれい /リボンプレイ/
りもーとほすと /リモートホスト/
りもほ /リモホ/
りゃく /(ry/ry/（ｒｙ/
りゃくしきじちんさい /略式地鎮祭/
りょうすれおとこ /良スレ男/
りょうすれのよかん /良スレの予感/
りるこ /リル子/
りろーど /リロード/
りろおどすれっど /リロードスレッド/
りろすれ /リロスレ/
りんごつかい /リンゴ使い/
るい /rui/
るぱんふらっしゅ /ルパンフラッシュ/
れー /レー/
れいく /レイク/
れいさむ /冷寒/
れぐねっせむ /Regnessem/
れげー /レゲー/
れげーいた /レゲー板/
れす /レス/
れすさくじょ /レス削除/
れすすれごばく /レススレ誤爆/
れすたてごばく /レス立て誤爆/
れすばんごう /レス番号/
れっとう /劣頭/
れっどぶっくいはん /レッドブック違反！、レッドカード！/
れつぎょべいべーしーまいへー /れつぎょ！べいべー　しーまいへー♪/
れでぃいすさま /レディース様/
れもな /レモナ/
れもなすれ /レモナスレ/
れもなすれのもららー /レモナスレのモララー/
れもらもーな /レモラモーナ/
れれほ /レレホ/
れんが /レンガ/
ろーかるるーる /ローカルルール/
ろいもなべる /ロイ・モナベル/
ろけっとでつきぬける /ロケットで突き抜ける/
ろっくしてぃ /ロックシティ/
ろっくもなー /ロックモナー/
ろてえん /ロテーン/ﾛﾃｰﾝ/
ろびめす /ロビメス/
ろびらー /ロビラー/
ろふとぷらすわん /ロフトプラスワン/
ろむ /R@M/ROM/ＲＯＭ/
ろり /ロリ/
ろりぺど /ロリペド/
ろる /(lol/
ろれ /ロレ/
ろろ /ロロ/
ろんげ /ロン毛/
わいですよんじゅう /ワイテ゛ス４０/
わいびーびーほうちみん /ＹＢＢ放置民/
わかのはな /WAKANOHANA/
わけわからん /ワケワカラン/
わさび /ワサビ/
わじお /和塩/
わせだえき /早稲田駅/
わたなべもなー /ワタナベモナー/
わなー /ワナー/
わら /(藁/(w/(ｗ/(ワラ/(榕/(ﾜﾗ/w/ワラ/
わら1 /ワラ1/ﾜﾗ1/
わらぃ /ワラィ/
わらた /ワラタ/ﾜﾗﾀ/
わらび /（蕨/
わらわせるな /ワラワセルナ/ﾜﾗﾜｾﾙﾅ/
わりお /ワリオ/
われざー /ワレザー/
われざちゅうぼう /ワレザ厨房/
われず /ワレズ/
わろた /ワロタ/
わんだー /WONDER/
をかきこむすれだよ /を書き込むスレだよ！！/（・∀・）/
をた /ヲタ/
をたしになまるまる /ｦﾀ42700/
をたたたき /ヲタ叩き/
をたたたきをた /ヲタ叩きヲタ/
をたちぇっく /ヲタチェック/
をたちぇっくあにをたへん /ヲタチェック（アニヲタ編）/
をたらー /ヲタラー/ｦﾀﾗｰ/
をち /ヲチ/
をちいた /ヲチ板/
をっち /ヲッチ/
をっちいた /ヲッチ板/
んー /ん〜！？/
んじゃ /んじゃ！/
んだよ /ンダヨ/
んで /んで　/
んなわけねーよ /んなわけネーヨ/
んま /(`ζ.´)＜んま!/んま！/
