# type:file
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.L.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.assoc.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.edict.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.book.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.law.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.propernoun.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.jinmei.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.geo.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.station.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.2ch.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.emojio.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.kao0.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.kao1.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.kao2.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.zipcode.cdb
cdb:/home/higashi/.emacs.d/ddskk/SKK-JISYO.office.zipcode.cdb
#cdb:/usr/share/skk/SKK-JISYO.cdb
# plain:/usr/share/skk/SKK-JISYO

# skkdic-extra
# plain:/usr/share/skk/SKK-JISYO.JIS2
# plain:/usr/share/skk/SKK-JISYO.JIS2004
# plain:/usr/share/skk/SKK-JISYO.JIS3_4
# plain:/usr/share/skk/SKK-JISYO.assoc
# plain:/usr/share/skk/SKK-JISYO.china_taiwan
# plain:/usr/share/skk/SKK-JISYO.fullname
# plain:/usr/share/skk/SKK-JISYO.geo
# plain:/usr/share/skk/SKK-JISYO.hukugougo
# plain:/usr/share/skk/SKK-JISYO.itaiji
# plain:/usr/share/skk/SKK-JISYO.itaiji.JIS3_4
# plain:/usr/share/skk/SKK-JISYO.jinmei
# plain:/usr/share/skk/SKK-JISYO.law
# plain:/usr/share/skk/SKK-JISYO.mazegaki
# plain:/usr/share/skk/SKK-JISYO.noregist
# plain:/usr/share/skk/SKK-JISYO.not_wrong
# plain:/usr/share/skk/SKK-JISYO.notes
# plain:/usr/share/skk/SKK-JISYO.okinawa
# plain:/usr/share/skk/SKK-JISYO.propernoun
# plain:/usr/share/skk/SKK-JISYO.pubdic+
# plain:/usr/share/skk/SKK-JISYO.requested
# plain:/usr/share/skk/SKK-JISYO.station
# plain:/usr/share/skk/SKK-JISYO.zipcode
# plain:/usr/share/skk/SKK-JISYO.office.zipcode
