

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>複合文 (compound statement) &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="up" title="Python 言語リファレンス" href="index.html" />
    <link rel="next" title="トップレベル要素" href="toplevel_components.html" />
    <link rel="prev" title="単純文 (simple statement)" href="simple_stmts.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="toplevel_components.html" title="トップレベル要素"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="simple_stmts.html" title="単純文 (simple statement)"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">複合文 (compound statement)</a><ul>
<li><a class="reference internal" href="#else"><tt class="docutils literal"><span class="pre">if</span></tt> 文</a></li>
<li><a class="reference internal" href="#while"><tt class="docutils literal"><span class="pre">while</span></tt> 文</a></li>
<li><a class="reference internal" href="#for"><tt class="docutils literal"><span class="pre">for</span></tt> 文</a></li>
<li><a class="reference internal" href="#finally"><tt class="docutils literal"><span class="pre">try</span></tt> 文</a></li>
<li><a class="reference internal" href="#as"><tt class="docutils literal"><span class="pre">with</span></tt> 文</a></li>
<li><a class="reference internal" href="#def">関数定義</a></li>
<li><a class="reference internal" href="#class">クラス定義</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="simple_stmts.html"
                        title="前の章へ">単純文 (simple statement)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="toplevel_components.html"
                        title="次の章へ">トップレベル要素</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/compound_stmts.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="compound-statement">
<span id="compound"></span><h1>複合文 (compound statement)<a class="headerlink" href="#compound-statement" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p id="index-0">複合文には、他の文 (のグループ) が入ります; 複合文は、中に入っている他の文の実行の制御に何らかのやり方で影響を及ぼします。一般的には、複合文は複数行にまたがって書かれますが、全部の文を一行に連ねた単純な書き方もあります。</p>
<p><a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 、 <a class="reference internal" href="#while"><tt class="xref std std-keyword docutils literal"><span class="pre">while</span></tt></a> 、および <a class="reference internal" href="#for"><tt class="xref std std-keyword docutils literal"><span class="pre">for</span></tt></a> 文は、伝統的な制御フロー構成を実現します。 <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> は例外処理および/または一連の文に対するクリーンアップコードを指定します。関数とクラス定義もまた、構文法的には複合文です。</p>
<p>複合文は、一つまたはそれ以上の &#8216;節 (clause)&#8217; からなります。一つの節は、ヘッダと &#8216;スイート (suite)&#8217; からなります。特定の複合文を構成する節のヘッダ部分は、全て同じインデントレベルになります。各々の節ヘッダ行は一意に識別されるキーワードから始まり、コロンで終わります。スイートは、ヘッダのコロンの後ろにセミコロンで区切られた一つまたはそれ以上の単純文を並べるか、ヘッダ行後のインデントされた文の集まりです。後者の形式のスイートに限り、ネストされた複合文を入れることができます;
以下の文は、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節がどの <a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 節に属するかがはっきりしないという理由から不正になります:</p>
<div class="highlight-python" id="index-1"><pre>if test1: if test2: print x</pre>
</div>
<p>また、このコンテキスト中では、セミコロンはコロンよりも強い結合を表すことにも注意してください。従って、以下の例では、 <a class="reference internal" href="simple_stmts.html#print"><tt class="xref std std-keyword docutils literal"><span class="pre">print</span></tt></a>
は全て実行されるか、されないかのどちらかです:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">z</span><span class="p">:</span> <span class="k">print</span> <span class="n">x</span><span class="p">;</span> <span class="k">print</span> <span class="n">y</span><span class="p">;</span> <span class="k">print</span> <span class="n">z</span>
</pre></div>
</div>
<p>まとめると、以下のようになります:</p>
<pre>
<strong id="grammar-token-compound_stmt">compound_stmt</strong> ::=  <a class="reference internal" href="#grammar-token-if_stmt"><tt class="xref docutils literal"><span class="pre">if_stmt</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-while_stmt"><tt class="xref docutils literal"><span class="pre">while_stmt</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-for_stmt"><tt class="xref docutils literal"><span class="pre">for_stmt</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-try_stmt"><tt class="xref docutils literal"><span class="pre">try_stmt</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-with_stmt"><tt class="xref docutils literal"><span class="pre">with_stmt</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-funcdef"><tt class="xref docutils literal"><span class="pre">funcdef</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-classdef"><tt class="xref docutils literal"><span class="pre">classdef</span></tt></a>
                   | <a class="reference internal" href="#grammar-token-decorated"><tt class="xref docutils literal"><span class="pre">decorated</span></tt></a>
<strong id="grammar-token-suite">suite        </strong> ::=  <a class="reference internal" href="#grammar-token-stmt_list"><tt class="xref docutils literal"><span class="pre">stmt_list</span></tt></a> NEWLINE | NEWLINE INDENT <a class="reference internal" href="#grammar-token-statement"><tt class="xref docutils literal"><span class="pre">statement</span></tt></a>+ DEDENT
<strong id="grammar-token-statement">statement    </strong> ::=  <a class="reference internal" href="#grammar-token-stmt_list"><tt class="xref docutils literal"><span class="pre">stmt_list</span></tt></a> NEWLINE | <a class="reference internal" href="#grammar-token-compound_stmt"><tt class="xref docutils literal"><span class="pre">compound_stmt</span></tt></a>
<strong id="grammar-token-stmt_list">stmt_list    </strong> ::=  <a class="reference internal" href="simple_stmts.html#grammar-token-simple_stmt"><tt class="xref docutils literal"><span class="pre">simple_stmt</span></tt></a> (&quot;;&quot; <a class="reference internal" href="simple_stmts.html#grammar-token-simple_stmt"><tt class="xref docutils literal"><span class="pre">simple_stmt</span></tt></a>)* [&quot;;&quot;]
</pre>
<p id="index-2">文は常に <tt class="docutils literal"><span class="pre">NEWLINE</span></tt> か、その後に <tt class="docutils literal"><span class="pre">DEDENT</span></tt> が続いたもので終了することに注意してください。また、オプションの継続節は常にあるキーワードから始まり、このキーワードから複合文を開始することはできないため、曖昧さは存在しないことにも注意してください
(Python では、 &#8216;ぶら下がり(dangling) <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a>&#8216; 問題を、ネストされた <a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a>
文はインデントさせること解決しています)。</p>
<p>以下の節における文法規則の記述方式は、明確さのために、各節を別々の行に書くようにしています。</p>
<div class="section" id="else">
<span id="elif"></span><span id="if"></span><span id="id1"></span><h2><a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 文<a class="headerlink" href="#else" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-3"><a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 文は、条件分岐を実行するために使われます:</p>
<pre>
<strong id="grammar-token-if_stmt">if_stmt</strong> ::=  &quot;if&quot; <a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a> &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
             ( &quot;elif&quot; <a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a> &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a> )*
             [&quot;else&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>]
</pre>
<p><a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 文は、式を一つ一つ評価してゆき、真になるまで続けて、真になった節のスイートだけを選択します (真: true と偽: false
の定義については、 <a class="reference internal" href="expressions.html#booleans"><em>ブール演算 (boolean operation)</em></a> 節を参照してください); 次に、選択したスイートを実行します
(そして、 <a class="reference internal" href="#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 文の他の部分は、実行や評価をされません)。全ての式が偽になった場合、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節があれば、そのスイートが実行されます。</p>
</div>
<div class="section" id="while">
<span id="id2"></span><h2><a class="reference internal" href="#while"><tt class="xref std std-keyword docutils literal"><span class="pre">while</span></tt></a> 文<a class="headerlink" href="#while" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-4"><a class="reference internal" href="#while"><tt class="xref std std-keyword docutils literal"><span class="pre">while</span></tt></a> 文は、式の値が真である間、実行を繰り返すために使われます:</p>
<pre>
<strong id="grammar-token-while_stmt">while_stmt</strong> ::=  &quot;while&quot; <a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a> &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
                [&quot;else&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>]
</pre>
<p><a class="reference internal" href="#while"><tt class="xref std std-keyword docutils literal"><span class="pre">while</span></tt></a> 文は式を繰り返し真偽評価し、真であれば最初のスイートを実行します。式が偽であれば (最初から偽になっていることもありえます)、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節がある場合にはそれを実行し、ループを終了します。</p>
<p id="index-5">最初のスイート内で <a class="reference internal" href="simple_stmts.html#break"><tt class="xref std std-keyword docutils literal"><span class="pre">break</span></tt></a> 文が実行されると、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節のスイートを実行することなくループを終了します。
<a class="reference internal" href="simple_stmts.html#continue"><tt class="xref std std-keyword docutils literal"><span class="pre">continue</span></tt></a> 文が最初のスイート内で実行されると、スイート内にある残りの文の実行をスキップして、式の真偽評価に戻ります。</p>
</div>
<div class="section" id="for">
<span id="id3"></span><h2><a class="reference internal" href="#for"><tt class="xref std std-keyword docutils literal"><span class="pre">for</span></tt></a> 文<a class="headerlink" href="#for" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-6"><a class="reference internal" href="#for"><tt class="xref std std-keyword docutils literal"><span class="pre">for</span></tt></a> 文は、シーケンス (文字列、タプルまたはリスト) や、その他の反復可能なオブジェクト (iterable object)
内の要素に渡って反復処理を行うために使われます:</p>
<pre>
<strong id="grammar-token-for_stmt">for_stmt</strong> ::=  &quot;for&quot; <a class="reference internal" href="simple_stmts.html#grammar-token-target_list"><tt class="xref docutils literal"><span class="pre">target_list</span></tt></a> &quot;in&quot; <a class="reference internal" href="expressions.html#grammar-token-expression_list"><tt class="xref docutils literal"><span class="pre">expression_list</span></tt></a> &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
              [&quot;else&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>]
</pre>
<p>式リストは一度だけ評価されます; 結果はイテレーション可能オブジェクトにならねばなりません。 <tt class="docutils literal"><span class="pre">expression_list</span></tt> の結果に対してイテレータを生成し、その後、シーケンスの各要素についてインデクスの小さい順に一度だけスイートを実行します。このときシーケンス内の要素が通常の代入規則を使ってターゲットリストに代入され、その後スイートが実行されます。全ての要素を使い切ると
(シーケンスが空の場合にはすぐに)、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節があればそれが実行され、ループを終了します。</p>
<p id="index-7">最初のスイート内で <a class="reference internal" href="simple_stmts.html#break"><tt class="xref std std-keyword docutils literal"><span class="pre">break</span></tt></a> 文が実行されると、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節のスイートを実行することなくループを終了します。
<a class="reference internal" href="simple_stmts.html#continue"><tt class="xref std std-keyword docutils literal"><span class="pre">continue</span></tt></a> 文が最初のスイート内で実行されると、スイート内にある残りの文の実行をスキップして、式の真偽評価に戻ります。</p>
<p>スイートの中では、ターゲットリスト内の変数に代入を行えます;  この代入によって、次に代入される要素に影響を及ぼすことはありません。</p>
<p id="index-8">ループが終了してもターゲットリストは削除されませんが、シーケンスが空の場合には、ループでの代入は全く行われません。ヒント: 組み込み関数
<a class="reference internal" href="../library/functions.html#range" title="range"><tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt></a> は、 Pascal 言語における <tt class="docutils literal"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">:=</span> <span class="pre">a</span> <span class="pre">to</span> <span class="pre">b</span> <span class="pre">do</span></tt> の効果をエミュレートするのに適した数列を返します;
すなわち、 <tt class="docutils literal"><span class="pre">range(3)</span></tt> はリスト <tt class="docutils literal"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></tt> を返します。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p id="index-9">ループ中のシーケンスの変更には微妙な問題があります (これは変更可能なシーケンス、すなわちリストで起こります)。どの要素が次に使われるかを追跡するために、内部的なカウンタが使われており、このカウンタは反復処理を行うごとに加算されます。このカウンタがシーケンスの長さに達すると、ループは終了します。このことは、スイート中でシーケンスから現在の (または以前の) 要素を除去すると、(次の要素のインデクスは、すでに取り扱った要素のインデクスになるために) 次の要素が飛ばされることを意味します。同様に、スイート中でシーケンス中の現在の要素以前に要素を挿入すると、ループ中で現在の要素が再度扱われることになります。こうした仕様は、厄介なバグになります。シーケンス全体に相当するスライスを使って一時的なコピーを作ると、これを避けることができます。</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">[:]:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="finally">
<span id="except"></span><span id="try"></span><span id="id4"></span><h2><a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文<a class="headerlink" href="#finally" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-10"><a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文は、ひとまとめの文に対して、例外処理および/またはクリーンアップコードを指定します:</p>
<pre>
<strong id="grammar-token-try_stmt">try_stmt </strong> ::=  try1_stmt | try2_stmt
<strong id="grammar-token-try1_stmt">try1_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
               (&quot;except&quot; [<a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a> [(&quot;as&quot; | &quot;,&quot;) <a class="reference internal" href="simple_stmts.html#grammar-token-target"><tt class="xref docutils literal"><span class="pre">target</span></tt></a>]] &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>)+
               [&quot;else&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>]
               [&quot;finally&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>]
<strong id="grammar-token-try2_stmt">try2_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
               &quot;finally&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
</pre>
<p class="versionchanged">
<span class="versionmodified">バージョン 2.5 で変更: </span>以前のバージョンの Python では、 <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>...<a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>...<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a>
が機能しませんでした。 <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>...<a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> は <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>...<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 中でネストされなければいけません。.</p>
<p><a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節は一つまたはそれ以上の例外ハンドラを指定します。 <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>
節内で全く例外が起きなければ、どの例外ハンドラも実行されません。 <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> スイート内で例外が発生すると、例外ハンドラの検索が開始されます。この検索では、 <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>  節を逐次調べて、発生した例外に合致するまで続けます。式を伴わない
<a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節を使う場合、最後に書かなければなりません; この <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節は全ての例外に合致します。式を伴う <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節に対しては、式が値評価され、返されたオブジェクトが例外と &#8220;互換である (compatible)&#8221;
場合にその節が合致します。ある例外に対してオブジェクトが互換であるのは、それが例外オブジェクトのクラスかベースクラスの場合、または例外と互換性のある要素が入ったタプルである場合、または、 (非推奨であるところの) 文字列による例外の場合は、送出された文字列そのものである場合です
(注意点として、オブジェクトのアイデンティティが一致しなければいけません。つまり、同じ文字列オブジェクトなのであって、単なる同じ値を持つ文字列ではありません)。</p>
<p>例外がどの <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節にも合致しなかった場合、現在のコードを囲うさらに外側、そして呼び出しスタックへと検索を続けます。  <a class="footnote-reference" href="#id11" id="id5">[1]</a></p>
<p><a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節のヘッダにある式を値評価するときに例外が発生すると、元々のハンドラ検索はキャンセルされ、新たな例外に対する例外ハンドラの検索を現在の <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節の外側のコードや呼び出しスタックに対して行います (<a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文全体が例外を発行したかのように扱われます)。</p>
<p>合致する except 節が見つかると、その <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節はその except 節で指定されているターゲットに代入されて、もし存在する場合、加えて except 節スイートが実行されます。全ての except 節は実行可能なブロックを持っていなければなりません。このブロックの末尾に到達すると、通常は <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文全体の直後に実行を継続します。(このことは、同じ例外に対してネストした二つの例外ハンドラが存在し、内側のハンドラ内の <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 節で例外が発生した場合、外側のハンドラは例外を処理しないことを意味します。)</p>
<p id="index-11"><a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節のスイートが実行される前に、例外に関する詳細が <a class="reference internal" href="../library/sys.html#module-sys" title="sys: システムパラメータと関数へのアクセス"><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> モジュール内の三つの変数に代入されます:
<tt class="docutils literal"><span class="pre">sys.exc_type</span></tt> は、例外を示すオブジェクトを受け取ります; <tt class="docutils literal"><span class="pre">sys.exc_value</span></tt> は例外のパラメタを受け取ります;
<tt class="docutils literal"><span class="pre">sys.exc_traceback</span></tt> は、プログラム上の例外が発生した位置を識別するトレースバックオブジェクト
(<a class="reference internal" href="datamodel.html#types"><em>標準型の階層</em></a> 参照) を受け取ります。これらの詳細はまた、関数 <a class="reference internal" href="../library/sys.html#sys.exc_info" title="sys.exc_info"><tt class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></tt></a> を介して入手することもできます。この関数はタプル
<tt class="docutils literal"><span class="pre">(exc_type,</span> <span class="pre">exc_value,</span> <span class="pre">exc_traceback)</span></tt>  を返します。ただしこの関数に対応する変数の使用は、スレッドを使ったプログラムで安全に使えないため撤廃されています。 Python 1.5 からは、例外を処理した関数から戻るときに、以前の値 (関数呼び出し前の値)
に戻されます。</p>
<p id="index-12">オプションの <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節は、実行の制御が <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 節の末尾に到達した場合に実行されます。 <a class="footnote-reference" href="#id12" id="id6">[2]</a>
<a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節内で起きた例外は、 <a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節に先行する <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>
節で処理されることはありません。</p>
<p id="index-13"><a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> が存在する場合、これは &#8216;クリーンアップ&#8217; ハンドラを指定しています。 <a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> や
<a class="reference internal" href="#else"><tt class="xref std std-keyword docutils literal"><span class="pre">else</span></tt></a> 節を含む <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 節が実行されます。それらの節のいずれかで例外が発生して処理されない場合、その例外は一時的に保存されます。 <a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節が実行されます。もし保存された例外が存在する場合、それは
<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節の最後で再送出されます。 <a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a>
節で別の例外が送出されたり、 <a class="reference internal" href="simple_stmts.html#return"><tt class="xref std std-keyword docutils literal"><span class="pre">return</span></tt></a> や <a class="reference internal" href="simple_stmts.html#break"><tt class="xref std std-keyword docutils literal"><span class="pre">break</span></tt></a> 節が実行された場合、保存されていた例外は失われます。例外情報は、 <a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節の実行中にはプログラムで取得することができません。</p>
<p id="index-14"><a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>...<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 文の <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> スイート内で
<a class="reference internal" href="simple_stmts.html#return"><tt class="xref std std-keyword docutils literal"><span class="pre">return</span></tt></a> 、 <a class="reference internal" href="simple_stmts.html#break"><tt class="xref std std-keyword docutils literal"><span class="pre">break</span></tt></a> 、または <a class="reference internal" href="simple_stmts.html#continue"><tt class="xref std std-keyword docutils literal"><span class="pre">continue</span></tt></a> 文が実行された場合、 <a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節も &#8216;抜け出る途中に (on the way out)&#8217; 実行されます。
<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節での <a class="reference internal" href="simple_stmts.html#continue"><tt class="xref std std-keyword docutils literal"><span class="pre">continue</span></tt></a> 文の使用は不正です。
(理由は現在の実装上の問題です &#8211; この制限は将来解消されるかもしれません)。</p>
<p>例外に関するその他の情報は  <a class="reference internal" href="executionmodel.html#exceptions"><em>例外</em></a> 節にあります。また、 <a class="reference internal" href="simple_stmts.html#raise"><tt class="xref std std-keyword docutils literal"><span class="pre">raise</span></tt></a>
文の使用による例外の生成に関する情報は、  <a class="reference internal" href="simple_stmts.html#raise"><em>raise 文</em></a> 節にあります。</p>
</div>
<div class="section" id="as">
<span id="with"></span><span id="id7"></span><h2><a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文<a class="headerlink" href="#as" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p class="versionadded" id="index-15">
<span class="versionmodified">バージョン 2.5 で追加.</span></p>
<p><a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文は、ブロックの実行を、コンテキストマネージャによって定義されたメソッドでラップするために使われます（
<a class="reference internal" href="datamodel.html#context-managers"><em>with文とコンテキストマネージャ</em></a> セクションを参照してください）。これにより、よくある  <a class="reference internal" href="#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>...<a class="reference internal" href="#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>...<a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 利用パターンをカプセル化して便利に再利用することができます。</p>
<pre>
<strong id="grammar-token-with_stmt">with_stmt</strong> ::=  &quot;with&quot; with_item (&quot;,&quot; with_item)* &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
<strong id="grammar-token-with_item">with_item</strong> ::=  <a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a> [&quot;as&quot; <a class="reference internal" href="simple_stmts.html#grammar-token-target"><tt class="xref docutils literal"><span class="pre">target</span></tt></a>]
</pre>
<p>一つの &#8220;要素&#8221; を持つ <a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文の実行は以下のように進行します:</p>
<ol class="arabic">
<li><p class="first">コンテキスト式 (<a class="reference internal" href="#grammar-token-with_item"><tt class="xref std std-token docutils literal"><span class="pre">with_item</span></tt></a> で与えられた式) を評価することで、コンテキストマネージャを取得します。</p>
</li>
<li><p class="first">コンテキストマネージャの <a class="reference internal" href="datamodel.html#object.__enter__" title="object.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">__enter__()</span></tt></a> メソッドが、後で使うためにロードされます。</p>
</li>
<li><p class="first">コンテキストマネージャの <a class="reference internal" href="datamodel.html#object.__enter__" title="object.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">__enter__()</span></tt></a> メソッドが呼ばれます。</p>
</li>
<li><p class="first"><a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文に ターゲットが含まれていたら、それに <a class="reference internal" href="datamodel.html#object.__enter__" title="object.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">__enter__()</span></tt></a> からの戻り値が代入されます。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last"><a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文は、 <a class="reference internal" href="datamodel.html#object.__enter__" title="object.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">__enter__()</span></tt></a> メソッドがエラーなく終了した場合には <a class="reference internal" href="datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a>
が常に呼ばれることを保証します。ですので、もしエラーがターゲットリストへの代入中にエラーが発生した場合には、これはそのスイートの中で発生したエラーと同じように扱われます。以下のステップ 6 を参照してください。</p>
</div>
</li>
<li><p class="first">スイートが実行されます。</p>
</li>
<li><p class="first">コンテキストマネージャの <a class="reference internal" href="datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a> メソッドが呼ばれます。もし例外がスイートを終了させる場合、その型、値、そしてトレースバックが <a class="reference internal" href="datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a> へ引数として渡されます。そうでなければ、 3 つの <a class="reference internal" href="../library/constants.html#None" title="None"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></a> 引数が与えられます。</p>
<p>スイートが例外により終了され、 <a class="reference internal" href="datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a> メソッドからの戻り値が偽（false）ならば、例外が再送出されます。この戻り値が真（true）ならば例外は抑制され、実行は <a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文の次の文から続きます。</p>
<p>もしそのスイートが例外でない何らかの理由で終了した場合、その <a class="reference internal" href="datamodel.html#object.__exit__" title="object.__exit__"><tt class="xref py py-meth docutils literal"><span class="pre">__exit__()</span></tt></a> からの戻り値は無視されて、実行は発生した終了の種類に応じた通常の位置から継続します。</p>
</li>
</ol>
<p>複数の要素があるとき、コンテキストマネージャは複数の <a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文がネストされたかのように進行します:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">A</span><span class="p">()</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="n">B</span><span class="p">()</span> <span class="k">as</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">suite</span>
</pre></div>
</div>
<p>は、以下と同等です:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">A</span><span class="p">()</span> <span class="k">as</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">B</span><span class="p">()</span> <span class="k">as</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">suite</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last">Python 2.5 では、 <a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文は <tt class="docutils literal"><span class="pre">with_statement</span></tt> 機能が有効にされた場合にだけ利用できます。
Python 2.6 では常に利用できます。</p>
</div>
<p class="versionchanged">
<span class="versionmodified">バージョン 2.7 で変更: </span>複数のコンテキスト式をサポートしました。</p>
<div class="admonition- admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><span class="target" id="index-16"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0343"><strong>PEP 0343</strong></a> - The &#8220;with&#8221; statement</dt>
<dd>Python の <a class="reference internal" href="#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文の仕様、背景、そして実例</dd>
</dl>
</div>
</div>
<div class="section" id="def">
<span id="function"></span><span id="id8"></span><h2>関数定義<a class="headerlink" href="#def" title="このヘッドラインへのパーマリンク">¶</a></h2>
<span class="target" id="index-17"></span><p id="index-18">関数定義は、ユーザ定義関数オブジェクトを定義します ( <a class="reference internal" href="datamodel.html#types"><em>標準型の階層</em></a> 節参照):</p>
<pre>
<strong id="grammar-token-decorated">decorated     </strong> ::=  decorators (classdef | funcdef)
<strong id="grammar-token-decorators">decorators    </strong> ::=  <a class="reference internal" href="#grammar-token-decorator"><tt class="xref docutils literal"><span class="pre">decorator</span></tt></a>+
<strong id="grammar-token-decorator">decorator     </strong> ::=  &quot;&#64;&quot; <a class="reference internal" href="#grammar-token-dotted_name"><tt class="xref docutils literal"><span class="pre">dotted_name</span></tt></a> [&quot;(&quot; [<a class="reference internal" href="expressions.html#grammar-token-argument_list"><tt class="xref docutils literal"><span class="pre">argument_list</span></tt></a> [&quot;,&quot;]] &quot;)&quot;] NEWLINE
<strong id="grammar-token-funcdef">funcdef       </strong> ::=  &quot;def&quot; <a class="reference internal" href="#grammar-token-funcname"><tt class="xref docutils literal"><span class="pre">funcname</span></tt></a> &quot;(&quot; [<a class="reference internal" href="#grammar-token-parameter_list"><tt class="xref docutils literal"><span class="pre">parameter_list</span></tt></a>] &quot;)&quot; &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
<strong id="grammar-token-dotted_name">dotted_name   </strong> ::=  <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a> (&quot;.&quot; <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>)*
<strong id="grammar-token-parameter_list">parameter_list</strong> ::=  (<a class="reference internal" href="#grammar-token-defparameter"><tt class="xref docutils literal"><span class="pre">defparameter</span></tt></a> &quot;,&quot;)*
                    (  &quot;*&quot; <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a> [, &quot;**&quot; <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>]
                    | &quot;**&quot; <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>
                    | <a class="reference internal" href="#grammar-token-defparameter"><tt class="xref docutils literal"><span class="pre">defparameter</span></tt></a> [&quot;,&quot;] )
<strong id="grammar-token-defparameter">defparameter  </strong> ::=  <a class="reference internal" href="#grammar-token-parameter"><tt class="xref docutils literal"><span class="pre">parameter</span></tt></a> [&quot;=&quot; <a class="reference internal" href="expressions.html#grammar-token-expression"><tt class="xref docutils literal"><span class="pre">expression</span></tt></a>]
<strong id="grammar-token-sublist">sublist       </strong> ::=  <a class="reference internal" href="#grammar-token-parameter"><tt class="xref docutils literal"><span class="pre">parameter</span></tt></a> (&quot;,&quot; <a class="reference internal" href="#grammar-token-parameter"><tt class="xref docutils literal"><span class="pre">parameter</span></tt></a>)* [&quot;,&quot;]
<strong id="grammar-token-parameter">parameter     </strong> ::=  <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a> | &quot;(&quot; <a class="reference internal" href="#grammar-token-sublist"><tt class="xref docutils literal"><span class="pre">sublist</span></tt></a> &quot;)&quot;
<strong id="grammar-token-funcname">funcname      </strong> ::=  <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>
</pre>
<p>関数定義は実行可能な文です。関数定義を実行すると、現在のローカルな名前空間内で関数名を関数オブジェクト (関数の実行可能コードをくるむラッパ)
に束縛します。この関数オブジェクトには、関数が呼び出された際に使われるグローバルな名前空間として、現在のグローバルな名前空間への参照が入っています。</p>
<p>関数定義は関数本体を実行しません; 関数本体は関数が呼び出された時にのみ実行されます。 <a class="footnote-reference" href="#id13" id="id9">[3]</a></p>
<p id="index-19">関数定義は一つ以上のデコレータ (<a class="reference internal" href="../glossary.html#term-decorator"><em class="xref std std-term">decorator</em></a>) 式でラップできます。デコレータ式は関数を定義するとき、関数定義の入っているスコープで評価されます。その結果は、関数オブジェクトを唯一の引数にとる呼び出し可能オブジェクトでなければなりません。関数オブジェクトの代わりに、返された値が関数名に束縛されます。複数のデコレータはネストして適用されます。例えば、以下のようなコード:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@f1</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
<span class="nd">@f2</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span> <span class="k">pass</span>
</pre></div>
</div>
<p>は、</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">func</span><span class="p">():</span> <span class="k">pass</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">arg</span><span class="p">)(</span><span class="n">f2</span><span class="p">(</span><span class="n">func</span><span class="p">))</span>
</pre></div>
</div>
<p>と同じです。</p>
<p id="index-20">一つ以上のトップレベルのパラメタに  <em>parameter</em> <tt class="docutils literal"><span class="pre">=</span></tt> <em>expression</em> の形式がある場合、関数は &#8220;デフォルトのパラメタ値
(default parameter values)&#8221; を持つといいます。デフォルト値を伴うパラメタに対しては、関数呼び出しの際に対応するパラメタが省略されると、パラメタの値はデフォルト値で置き換えられます。あるパラメタがデフォルト値を持つ場合、それ以後のパラメタは全てデフォルト値を持たなければなりません &#8212; これは文法的には表現されていない構文上の制限です。</p>
<p><strong>デフォルトパラメタ値は関数定義を実行する際に値評価されます。</strong> これは、デフォルトパラメタの式は関数を定義するときにただ一度だけ評価され、同じ
&#8220;計算済みの&#8221; 値が全ての呼び出しで使われることを意味します。デフォルトパラメタ値がリストや辞書のような変更可能なオブジェクトである場合、この使用を理解しておくことは特に重要です: 関数でこのオブジェクトを (例えばリストに要素を追加して) 変更すると、実際のデフォルト値が変更されてしまいます。一般には、これは意図しない動作です。このような動作を避けるには、デフォルト値に <tt class="docutils literal"><span class="pre">None</span></tt> を使い、この値を関数本体の中で明示的にテストします。例えば以下のようにします:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">whats_on_the_telly</span><span class="p">(</span><span class="n">penguin</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">penguin</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">penguin</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">penguin</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;property of the zoo&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">penguin</span>
</pre></div>
</div>
<p id="index-21">関数呼び出しの意味付けに関する詳細は、 <a class="reference internal" href="expressions.html#calls"><em>呼び出し (call)</em></a> 節で述べられています。関数呼び出しを行うと、パラメタリストに記述された全てのパラメタに対して、固定引数、キーワード引数、デフォルト引数のいずれかから値を代入します。&#8221;<tt class="docutils literal"><span class="pre">*identifier</span></tt>&#8221; 形式が存在する場合、余った固定引数を受け取るタプルに初期化されます。この変数のデフォルト値は空のタプルです。&#8221;<tt class="docutils literal"><span class="pre">**identifier</span></tt>&#8221; 形式が存在する場合、余ったキーワード引数を受け取るタプルに初期化されます。デフォルト値は空の辞書です。</p>
<p id="index-22">式で直接使うために、無名関数 (名前に束縛されていない関数) を作成することも可能です。無名関数の作成には、 <a class="reference internal" href="expressions.html#lambda"><em>ラムダ (lambda)</em></a> 節で記述されているラムダ形式 (lambda form) を使います。ラムダ形式は、単純化された関数定義を行うための略記法にすぎません; &#8220;<a class="reference internal" href="#def"><tt class="xref std std-keyword docutils literal"><span class="pre">def</span></tt></a>&#8221;
文で定義された関数は、ラムダ形式で定義された関数と全く同様に引渡したり、他の名前に代入したりできます。実際には、&#8221;<a class="reference internal" href="#def"><tt class="xref std std-keyword docutils literal"><span class="pre">def</span></tt></a>&#8221;
形式は複数の式を実行できるという点でより強力です。</p>
<p><strong>プログラマのための注釈:</strong> 関数は一級の (first-class) オブジェクトです。関数定義内で&#8221;<tt class="docutils literal"><span class="pre">def</span></tt>&#8221;
形式を実行すると、戻り値として返したり引き渡したりできるローカルな関数を定義します。ネストされた関数内で自由変数を使うと、 <a class="reference internal" href="#def"><tt class="xref std std-keyword docutils literal"><span class="pre">def</span></tt></a>
文の入っている関数のローカル変数にアクセスすることができます。詳細は  <a class="reference internal" href="executionmodel.html#naming"><em>名前づけと束縛 (naming and binding)</em></a>  節を参照してください。</p>
</div>
<div class="section" id="class">
<span id="id10"></span><h2>クラス定義<a class="headerlink" href="#class" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p id="index-23">クラス定義は、クラスオブジェクトを定義します ( <a class="reference internal" href="datamodel.html#types"><em>標準型の階層</em></a> 節参照):</p>
<pre>
<strong id="grammar-token-classdef">classdef   </strong> ::=  &quot;class&quot; <a class="reference internal" href="#grammar-token-classname"><tt class="xref docutils literal"><span class="pre">classname</span></tt></a> [<a class="reference internal" href="#grammar-token-inheritance"><tt class="xref docutils literal"><span class="pre">inheritance</span></tt></a>] &quot;:&quot; <a class="reference internal" href="#grammar-token-suite"><tt class="xref docutils literal"><span class="pre">suite</span></tt></a>
<strong id="grammar-token-inheritance">inheritance</strong> ::=  &quot;(&quot; [<a class="reference internal" href="expressions.html#grammar-token-expression_list"><tt class="xref docutils literal"><span class="pre">expression_list</span></tt></a>] &quot;)&quot;
<strong id="grammar-token-classname">classname  </strong> ::=  <a class="reference internal" href="lexical_analysis.html#grammar-token-identifier"><tt class="xref docutils literal"><span class="pre">identifier</span></tt></a>
</pre>
<p>クラス定義は実行可能な文です。クラス定義では、まず継承リストがあればそれを評価します。継承リストの各要素の値評価結果はクラスオブジェクトか、サブクラス可能なクラス型でなければなりません。次にクラスのスイートが新たな実行フレーム内で、新たなローカル名前空間と元々のグローバル名前空間を使って実行されます
(<a class="reference internal" href="executionmodel.html#naming"><em>名前づけと束縛 (naming and binding)</em></a> 節を参照してください)。
(通常、スイートには関数定義のみが含まれます) クラスのスイートを実行し終えると、実行フレームは無視されますが、ローカルな名前空間は保存されます。次に、基底クラスの継承リストを使ってクラスオブジェクトが生成され、ローカルな名前空間を属性値辞書として保存します。最後に、もとのローカルな名前空間において、クラス名がこのクラスオブジェクトに束縛されます。</p>
<p><strong>プログラマのための注釈:</strong> クラス定義内で定義された変数はクラス変数です; クラス変数は全てのインスタンス間で共有されます。インスタンス変数を作成するには、メソッドの中で <tt class="docutils literal"><span class="pre">self.name</span> <span class="pre">=</span> <span class="pre">value</span></tt> でセットできます。クラス変数もインスタンス変数も
&#8220;<tt class="docutils literal"><span class="pre">self.name</span></tt>&#8221; 表記でアクセスすることができます。この表記でアクセスする場合、インスタンス変数は同名のクラス変数を隠蔽します。クラス変数は、インスタンス変数のデフォルト値として使えますが、変更可能な値をそこに使うと予期せぬ結果につながります。新スタイルクラス(<a class="reference internal" href="../glossary.html#term-new-style-class"><em class="xref std std-term">new-style class</em></a>)では、デスクリプタを使ってインスタンス変数の振舞いを変更できます。</p>
<p>クラス定義は、関数定義と同じように、1つ以上のデコレータ(<a class="reference internal" href="../glossary.html#term-decorator"><em class="xref std std-term">decorator</em></a>)式でラップすることができます。デコレータ式の評価規則は関数と同じです。結果はクラスオブジェクトでなければならず、それがクラス名に束縛されます。</p>
<p class="rubric">注記</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>例外は、例外を打ち消す <a class="reference internal" href="#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節が無い場合にのみ呼び出しスタックへ伝わります。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[2]</a></td><td>現在、制御が &#8220;末尾に到達する&#8221; のは、例外が発生したり、 <a class="reference internal" href="simple_stmts.html#return"><tt class="xref std std-keyword docutils literal"><span class="pre">return</span></tt></a>,
<a class="reference internal" href="simple_stmts.html#continue"><tt class="xref std std-keyword docutils literal"><span class="pre">continue</span></tt></a>, または <a class="reference internal" href="simple_stmts.html#break"><tt class="xref std std-keyword docutils literal"><span class="pre">break</span></tt></a> 文が実行される場合を除きます。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td>関数の本体の最初の文として現われる文字列リテラルは、その関数の <tt class="docutils literal"><span class="pre">__doc__</span></tt>
属性に変換され、その関数のドキュメンテーション文字列(<a class="reference internal" href="../glossary.html#term-docstring"><em class="xref std std-term">docstring</em></a>)
になります。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>クラスの本体の最初の文として現われる文字列リテラルは、その名前空間の <tt class="docutils literal"><span class="pre">__doc__</span></tt>
要素となり、そのクラスのドキュメンテーション文字列(<a class="reference internal" href="../glossary.html#term-docstring"><em class="xref std std-term">docstring</em></a>)になります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="toplevel_components.html" title="トップレベル要素"
             >次へ</a> |</li>
        <li class="right" >
          <a href="simple_stmts.html" title="単純文 (simple statement)"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>