

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>実行モデル &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="up" title="Python 言語リファレンス" href="index.html" />
    <link rel="next" title="式 (expression)" href="expressions.html" />
    <link rel="prev" title="データモデル" href="datamodel.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="expressions.html" title="式 (expression)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="datamodel.html" title="データモデル"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">実行モデル</a><ul>
<li><a class="reference internal" href="#naming-and-binding">名前づけと束縛 (naming and binding)</a><ul>
<li><a class="reference internal" href="#dynamic-features">動的な機能とのやりとり</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exceptions">例外</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="datamodel.html"
                        title="前の章へ">データモデル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="expressions.html"
                        title="次の章へ">式 (expression)</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/executionmodel.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="execmodel">
<span id="id1"></span><h1>実行モデル<a class="headerlink" href="#execmodel" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="naming-and-binding">
<span id="naming"></span><span id="index-0"></span><h2>名前づけと束縛 (naming and binding)<a class="headerlink" href="#naming-and-binding" title="このヘッドラインへのパーマリンク">¶</a></h2>
<span class="target" id="index-1"></span><p id="index-2"><em class="dfn">名前 (name)</em> とは、オブジェクトを参照するものを指します。名前への束縛 (name binding) 操作を行うと、名前を導入できます。プログラムテキスト中に名前が出現するたびに、その名前が使われている最も内側の関数ブロック中で作成された <em class="dfn">束縛
(binding)</em> を使って名前の参照が行われます。</p>
<p id="index-3">ブロック(<em class="dfn">block</em>)は、Python のプログラムテキストからなる断片で、一つの実行単位となるものです。モジュール、関数本体、そしてクラス定義はブロックです。また、対話的に入力された個々のコマンドもブロックです。スクリプトファイル
(インタプリタに標準入力として与えたり、コマンドラインの第一引数として指定したファイル) は、コードブロックです。スクリプトコマンド
(インタプリタのコマンドライン上で &#8216;<strong>-c</strong>&#8216; オプションを使って指定したコマンド) もコードブロックです。組み込み関数 <a class="reference internal" href="../library/functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a> や
<a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a> 文に渡した文字列もコードブロックになります。組み込み関数 <a class="reference internal" href="../library/functions.html#input" title="input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a> から読み取られ、評価される式もまた、コードブロックです。</p>
<p id="index-4">コードブロックは、実行フレーム(<em class="dfn">execution frame</em>) 上で実行されます。実行フレームには、 (デバッグに使われる)
管理情報が収められています。また、現在のコードブロックの実行が完了した際に、どのようにプログラムの実行を継続するかを決定しています。</p>
<p id="index-5">スコープ(<em class="dfn">scope</em>)は、ある名前があるブロック内で参照できるかどうかを決めます。ローカル変数があるブロック内で定義されている場合、変数のスコープはそのブロックを含みます。関数ブロック内で名前の定義を行った場合、その名前に対して別の束縛を行っているブロックを除いた、関数内の全てのブロックを含むようにスコープが拡張されます。クラス内で定義された名前のスコープは、クラスのブロック内に制限されます;
スコープがメソッドのコードブロックを含むよう拡張されることはありません。
&#8211; ジェネレータ式も関数スコープを利用して実装されているのでスコープの拡張範囲外です。つまり、次のようなコードは失敗します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p id="index-6">ある名前がコードブロック内で使われると、その名前を最も近傍から囲うようなスコープ (最内スコープ: nearest enclosing scope)
を使って束縛の解決を行います。こうしたスコープからなる、あるコードブロック内で参照できるスコープ全ての集合は、ブロックの環境(<em class="dfn">environment</em>)と呼ばれます。</p>
<p id="index-7">ある名前がブロック内で束縛されている場合、名前はそのブロックにおけるローカル変数 (local variable) です。ある名前がモジュールレベルで束縛されている場合、名前はグローバル変数 (global variable) です。
(モジュールコードブロックの変数は、ローカル変数でもあるし、グローバル変数でもあります。) ある変数がコードブロック内で使われているが、そのブロックでは定義されていない場合、変数は自由変数(<em class="dfn">free variable</em>)です。</p>
<p id="index-8">ある名前の定義がどこにもない場合、 <a class="reference internal" href="../library/exceptions.html#exceptions.NameError" title="exceptions.NameError"><tt class="xref py py-exc docutils literal"><span class="pre">NameError</span></tt></a> 例外が送出されます。名前がまだ束縛されていないローカルな変数を参照した場合、 <a class="reference internal" href="../library/exceptions.html#exceptions.UnboundLocalError" title="exceptions.UnboundLocalError"><tt class="xref py py-exc docutils literal"><span class="pre">UnboundLocalError</span></tt></a>  例外が送出されます。 <a class="reference internal" href="../library/exceptions.html#exceptions.UnboundLocalError" title="exceptions.UnboundLocalError"><tt class="xref py py-exc docutils literal"><span class="pre">UnboundLocalError</span></tt></a> は、
<a class="reference internal" href="../library/exceptions.html#exceptions.NameError" title="exceptions.NameError"><tt class="xref py py-exc docutils literal"><span class="pre">NameError</span></tt></a> のサブクラスです。</p>
<p id="index-9">名前への束縛は、以下の文構成(construct)で行われます: 関数の仮引数 (formal parameter) 指定、 <a class="reference internal" href="simple_stmts.html#import"><tt class="xref std std-keyword docutils literal"><span class="pre">import</span></tt></a>
文、クラスや関数の定義 (定義を行ったブロック中で、クラスや関数名の束縛が行われます)、代入時に代入対象が識別子である場合、 <a class="reference internal" href="compound_stmts.html#for"><tt class="xref std std-keyword docutils literal"><span class="pre">for</span></tt></a> ループのヘッダ、 <a class="reference internal" href="compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 文ヘッダの第二要素、 <a class="reference internal" href="compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> 文の中の <a class="reference internal" href="compound_stmts.html#as"><tt class="xref std std-keyword docutils literal"><span class="pre">as</span></tt></a> の後ろ。</p>
<p>&#8220;<tt class="docutils literal"><span class="pre">from...import</span> <span class="pre">*</span></tt>&#8221; 形式の import 文は、 import しようとするモジュール内で定義されている名前について、アンダースコアから始まっている名前以外の全てを束縛します。この形式は、モジュールレベルでしか使うことができません。</p>
<p><a class="reference internal" href="simple_stmts.html#del"><tt class="xref std std-keyword docutils literal"><span class="pre">del</span></tt></a> 文で指定された対象は、(<a class="reference internal" href="simple_stmts.html#del"><tt class="xref std std-keyword docutils literal"><span class="pre">del</span></tt></a> の意味付けは、実際は名前の解放 (unbind) ですが)
文の目的上、束縛済みのものとみなされます。外側のスコープで参照されている名前の解放は、不正な操作になります; コンパイラは
<a class="reference internal" href="../library/exceptions.html#exceptions.SyntaxError" title="exceptions.SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> を報告するでしょう。</p>
<p>代入文や import 文はいずれも、クラスや関数定義、モジュールレベル (トップレベルのコードブロック) 内で起こります。</p>
<p>ある名前束縛操作がコードブロック内のどこかにある場合、ブロック内でその名前を使うと、全て現在のブロックで束縛されている名前を指すものとみなされます。このため、ある名前が束縛される前にブロック内で使われるとエラーを引き起こす可能性があります。</p>
<p>この規則はやや微妙です。Python には宣言文がなく、コードブロックのどこで名前束縛操作を行ってもかまいません。あるコードブロックにおけるローカル変数は、ブロック全体から名前束縛操作が行われている部分を走査して決定します。</p>
<p>global 文で指定された名前がブロック内にある場合、その名前は常にトップレベルの名前空間で束縛された名前を参照します。それらの名前はグローバル名前空間、すなわちコードブロックが収められているモジュールの名前空間とモジュール名 <a class="reference internal" href="../library/__builtin__.html#module-__builtin__" title="__builtin__: 組み込み名前空間を提供するモジュール"><tt class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></tt></a>
で表される組み込み名前空間、を検索することによって、トップレベルの名前空間で解決されます。グローバル名前空間は、常に最初に検索されます。名前がグローバル名前空間中に見つからない場合、組み込み名前空間が検索されます。global 文は、その名前が使われている全ての文に先立って記述されていなければなりません。</p>
<p id="index-10">あるコードブロックの実行時に関連付けられる組み込み名前空間は、実際にはコードブロックのグローバル名前空間内に入っている名前 <tt class="docutils literal"><span class="pre">__builtins__</span></tt>
を参照する形になっています; <tt class="docutils literal"><span class="pre">__builtins__</span></tt>  は辞書かモジュール (後者の場合にはモジュールの辞書が使われます)
でなければなりません。デフォルトで <tt class="docutils literal"><span class="pre">__main__</span></tt> モジュール中においては、 <tt class="docutils literal"><span class="pre">__builtins__</span></tt> は組み込みモジュール
<a class="reference internal" href="../library/__builtin__.html#module-__builtin__" title="__builtin__: 組み込み名前空間を提供するモジュール"><tt class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></tt></a> です (注意: &#8216;s&#8217; なし)；それ以外のモジュールでは、 <tt class="docutils literal"><span class="pre">__builtins__</span></tt> は
<a class="reference internal" href="../library/__builtin__.html#module-__builtin__" title="__builtin__: 組み込み名前空間を提供するモジュール"><tt class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></tt></a> モジュールそれ自身の辞書のエイリアスです。 <tt class="docutils literal"><span class="pre">__builtins__</span></tt> はユーザが作成した辞書を設定して、弱い形態の制限実行  を作成することが可能です。</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> ユーザは <tt class="docutils literal"><span class="pre">__builtins__</span></tt> に触れるべきではありません；これはくれぐれも実装の詳細であるのです。組み込みの名前空間の中の値をオーバーライドしたいユーザは、 <a class="reference internal" href="../library/__builtin__.html#module-__builtin__" title="__builtin__: 組み込み名前空間を提供するモジュール"><tt class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></tt></a> (&#8216;s&#8217;はありません)  モジュールを <a class="reference internal" href="simple_stmts.html#import"><tt class="xref std std-keyword docutils literal"><span class="pre">import</span></tt></a>
して、その属性を好きに変更するべきです。</p>
</div>
<p id="index-11">あるモジュールの名前空間は、そのモジュールが最初に import された時に自動的に作成されます。スクリプトの主モジュール (main module)は常に
<a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: トップレベルスクリプトが実行される環境。"><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> と呼ばれます。</p>
<p><a class="reference internal" href="simple_stmts.html#global"><tt class="xref std std-keyword docutils literal"><span class="pre">global</span></tt></a> 文は、同じブロックの束縛操作と同じスコープを持ちます。ある自由変数の最内スコープに global 文がある場合、その自由変数はグローバル変数とみなされます。</p>
<p>クラス定義は一つの実行文で、名前の使用や定義を行います。クラス定義への参照は、通常の名前解決規則に従います。クラス定義の名前空間は、そのクラスの属性辞書になります。クラスのスコープで定義された名前は、メソッドからは見えません。</p>
<div class="section" id="dynamic-features">
<span id="id2"></span><h3>動的な機能とのやりとり<a class="headerlink" href="#dynamic-features" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>自由変数の入った入れ子スコープ (nested scope) を併用すると、 Python の文が不正な文になる場合がいくつかあります。</p>
<p>ある変数がスコープの外側から参照された場合、その名前に対する削除操作は不正になります。この場合、コンパイル時にエラーが報告されることになります。</p>
<p>ワイルドカード形式の import 文  &#8212; <tt class="docutils literal"><span class="pre">import</span> <span class="pre">*</span></tt> &#8212;  を関数内で使った場合や、関数が自由変数を含んでいたり、自由変数を伴う入れ子ブロックである場合、コンパイラは <a class="reference internal" href="../library/exceptions.html#exceptions.SyntaxError" title="exceptions.SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> を送出します。</p>
<p><a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a> が関数内で使われており、関数が自由変数を含んでいたり、自由変数を伴う入れ子ブロックである場合、 <a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a>
に明示的にローカル名前空間を指定しないかぎりコンパイラは SyntaxError を送出します。 (別の言い方をすれば、 <tt class="docutils literal"><span class="pre">exec</span> <span class="pre">obj</span></tt>
は不正になることがあり、 <tt class="docutils literal"><span class="pre">exec</span> <span class="pre">obj</span> <span class="pre">in</span> <span class="pre">ns</span></tt> はならない、ということです。)</p>
<p><a class="reference internal" href="../library/functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a> 、 <a class="reference internal" href="../library/functions.html#execfile" title="execfile"><tt class="xref py py-func docutils literal"><span class="pre">execfile()</span></tt></a> 、および <a class="reference internal" href="../library/functions.html#input" title="input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a> 関数、そして <a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a>
文は、名前の解決を行う際に、現在の環境に対して完全にアクセスできるわけではありません。名前が呼び出し側のローカル名前空間やグローバル名前空間から解決されることはあります。自由変数は最内名前空間ではなく、グローバル名前空間から解決されます。  <a class="footnote-reference" href="#id5" id="id3">[1]</a></p>
<p><a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a> 文と、関数 <a class="reference internal" href="../library/functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a> および <a class="reference internal" href="../library/functions.html#execfile" title="execfile"><tt class="xref py py-func docutils literal"><span class="pre">execfile()</span></tt></a> にはオプションの引数があり、グローバルおよびローカル名前空間をオーバライドできます。名前空間を一つしか指定しなければ、両方の名前空間として使われます。</p>
</div>
</div>
<div class="section" id="exceptions">
<span id="id4"></span><h2>例外<a class="headerlink" href="#exceptions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<span class="target" id="index-12"></span><p id="index-13">例外とは、コードブロックの通常の制御フローを中断して、エラーやその他の例外的な状況を処理できるようにするための手段です。例外はエラーが検出された時点で
<em>送出 (raise)</em> されます; 例外は、エラーが発生部の周辺のコードブロックか、エラーが発生したコードブロック直接または間接的に呼び出しているコードブロックで <em>処理 (handle)</em> することができます。</p>
<p>Python インタプリタは、ランタイムエラー (ゼロによる除算など) が検出されると例外を送出します。Python
プログラムから、 <a class="reference internal" href="simple_stmts.html#raise"><tt class="xref std std-keyword docutils literal"><span class="pre">raise</span></tt></a> 文を使って明示的に例外を送出することもできます。例外ハンドラ (exception handler) は、
<a class="reference internal" href="compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> ... <a class="reference internal" href="compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 文で指定することができます。
<a class="reference internal" href="compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文の <a class="reference internal" href="compound_stmts.html#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> 節を使うとクリーンアップコード (cleanup code) を指定できます。このコードは例外は処理しませんが、先行するコードブロックで例外が起きても起きなくても実行されます。</p>
<p id="index-14">Python は、エラー処理に &#8220;プログラムの終了 (termination)&#8221;  モデルを用いています: 例外ハンドラは、プログラムに何が発生したかを把握することができ、ハンドラの外側のレベルに処理を継続することはできますが、(問題のあったコード部分を最初から実行しなおすのでない限り) エラーの原因を修復したり、実行に失敗した操作をやり直すことはできません。</p>
<p id="index-15">例外が全く処理されない場合、インタプリタはプログラムの実行を終了させるか、対話メインループに処理を戻します。どちらの場合も、例外が
<a class="reference internal" href="../library/exceptions.html#exceptions.SystemExit" title="exceptions.SystemExit"><tt class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></tt></a> でない限りバックトレース (backtrace) を出力します。</p>
<p>例外は、クラスインスタンスによって識別されます。 <a class="reference internal" href="compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節はインスタンスのクラスにもとづいて選択されます：これはインスタンスのクラスか、そのベースクラスを参照します。このインスタンスはハンドラによって受け取られ、例外条件に関する追加情報を伝えることができます。</p>
<p>例外は文字列 (strings) によっても識別することができ、このような場合には <a class="reference internal" href="compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>
節はオブジェクトの同一性によって選択されます。任意の値をハンドラに渡される識別文字列に伴って送出することができます。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p class="last">例外に対するメッセージは、Python API 仕様には含まれていません。メッセージの内容は、ある Python のバージョンから次のバージョンになるときに、警告なしに変更される可能性があります。したがって、複数バージョンのインタプリタで動作するようなコードにおいては、例外メッセージの内容に依存した記述をすべきではありません。</p>
</div>
<p><a class="reference internal" href="compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文については、 <a class="reference internal" href="compound_stmts.html#try"><em>try 文</em></a> 節、 <a class="reference internal" href="simple_stmts.html#raise"><tt class="xref std std-keyword docutils literal"><span class="pre">raise</span></tt></a> 文については  <a class="reference internal" href="simple_stmts.html#raise"><em>raise 文</em></a>
節も参照してください。</p>
<p class="rubric">注記</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>この制限は、上記の操作によって実行されるコードが、モジュールをコンパイルしたときには利用できないために起こります。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="expressions.html" title="式 (expression)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="datamodel.html" title="データモデル"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>