

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python 言語リファレンス &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="next" title="導入" href="introduction.html" />
    <link rel="prev" title="このドキュメントについて" href="../using/jptranslation.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="導入"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../using/jptranslation.html" title="このドキュメントについて"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../using/jptranslation.html"
                        title="前の章へ">このドキュメントについて</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">導入</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/index.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<span id="reference-index"></span><h1>Python 言語リファレンス<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">2.7</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2011年 12月 26日</td>
</tr>
</tbody>
</table>
<p>このリファレンスマニュアルでは、Python 言語の文法と、
&#8220;コアとなるセマンティクス&#8221; について記述します。このマニュアルはそっけない書き方かもしれませんが、正確さと完全さを優先しています。必須でない組み込みオブジェクト型や組み込み関数、組み込みモジュールに関するセマンティクスは、
<a class="reference internal" href="../library/index.html#library-index"><em>Python 標準ライブラリ</em></a> で述べられています。形式ばらない Python 言語入門には、 <a class="reference internal" href="../tutorial/index.html#tutorial-index"><em>Python チュートリアル</em></a>
を参照してください。
C 言語あるいはC++プログラマ向けには、このマニュアルとは別に二つのマニュアルがあります。
<a class="reference internal" href="../extending/index.html#extending-index"><em>Python インタプリタの拡張と埋め込み</em></a> では、Python 拡張モジュールを書くための高レベルな様式について述べています。また、 <a class="reference internal" href="../c-api/index.html#c-api-index"><em>Python/C API リファレンスマニュアル</em></a> では、C/C++ プログラマが利用できるインタフェースについて詳細に記述しています。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">導入</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#python">別のPythonの実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notation">本マニュアルにおける表記法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexical_analysis.html">字句解析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#line-structure">行構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#other-tokens">その他のトークン</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#identifiers">識別子 (identifier) およびキーワード (keyword)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#literal">リテラル (literal)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#operator">演算子 (operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#delimiter">デリミタ (delimiter)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">データモデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#objects">オブジェクト、値、および型</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#types">標準型の階層</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#newstyle">新スタイルと旧スタイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#specialnames">特殊メソッド名</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executionmodel.html">実行モデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#naming-and-binding">名前づけと束縛 (naming and binding)</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#exceptions">例外</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">式 (expression)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#arithmetic-conversion">算術変換 (arithmetic conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#atom">アトム、原子的要素 (atom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#primary">一次語 (primary)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#power-operator">べき乗演算 (power operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#unary-arithmetic-and-bitwise-operation">単項算術演算とビット単位演算(unary arithmetic and bitwise operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-arithmetic-operation">二項算術演算 (binary arithmetic operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#shifting-operation">シフト演算 (shifting operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-bitwise-operation">ビット単位演算の二項演算 (binary bitwise operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#comparison">比較 (comparison)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#boolean-operation">ブール演算 (boolean operation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#conditional-expressions">条件演算 (Conditional Expressions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#lambda">ラムダ (lambda)</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#exprlists">式のリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#evalorder">評価順序</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#summary">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_stmts.html">単純文 (simple statement)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#expression-statement">式文 (expression statement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assignment-statement">代入文 (assignment statement)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assert"><tt class="docutils literal"><span class="pre">assert</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#pass"><tt class="docutils literal"><span class="pre">pass</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#del"><tt class="docutils literal"><span class="pre">del</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#print"><tt class="docutils literal"><span class="pre">print</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#return"><tt class="docutils literal"><span class="pre">return</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#yield"><tt class="docutils literal"><span class="pre">yield</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#raise"><tt class="docutils literal"><span class="pre">raise</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#break"><tt class="docutils literal"><span class="pre">break</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#continue"><tt class="docutils literal"><span class="pre">continue</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#from"><tt class="docutils literal"><span class="pre">import</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#global"><tt class="docutils literal"><span class="pre">global</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#exec"><tt class="docutils literal"><span class="pre">exec</span></tt> 文</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_stmts.html">複合文 (compound statement)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#else"><tt class="docutils literal"><span class="pre">if</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#while"><tt class="docutils literal"><span class="pre">while</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#for"><tt class="docutils literal"><span class="pre">for</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#finally"><tt class="docutils literal"><span class="pre">try</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#as"><tt class="docutils literal"><span class="pre">with</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#def">関数定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#class">クラス定義</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toplevel_components.html">トップレベル要素</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#python">完全な Python プログラム</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#file-input">ファイル入力</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#interactive">対話的入力</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#expression-input">式入力</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">完全な文法仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptranslation.html">このドキュメントについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jptranslation.html#id2">翻訳者一覧 (敬称略)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="導入"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../using/jptranslation.html" title="このドキュメントについて"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>