

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>トップレベル要素 &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="up" title="Python 言語リファレンス" href="index.html" />
    <link rel="next" title="完全な文法仕様" href="grammar.html" />
    <link rel="prev" title="複合文 (compound statement)" href="compound_stmts.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="grammar.html" title="完全な文法仕様"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="compound_stmts.html" title="複合文 (compound statement)"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">トップレベル要素</a><ul>
<li><a class="reference internal" href="#python">完全な Python プログラム</a></li>
<li><a class="reference internal" href="#file-input">ファイル入力</a></li>
<li><a class="reference internal" href="#interactive">対話的入力</a></li>
<li><a class="reference internal" href="#expression-input">式入力</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="compound_stmts.html"
                        title="前の章へ">複合文 (compound statement)</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="grammar.html"
                        title="次の章へ">完全な文法仕様</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/toplevel_components.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="top-level">
<span id="id1"></span><h1>トップレベル要素<a class="headerlink" href="#top-level" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Python インタプリタは、標準入力や、プログラムの引数として与えられたスクリプト、対話的にタイプ入力された命令、モジュールのソースファイルなど、様々な入力源から入力を得ることができます。この章では、それぞれの場合に用いられる構文法について説明しています。</p>
<div class="section" id="python">
<span id="programs"></span><span id="index-0"></span><h2>完全な Python プログラム<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<span class="target" id="index-1"></span><p id="index-2">言語仕様の中では、その言語を処理するインタプリタがどのように起動されるかまで規定する必要はないのですが、完全な Python プログラムについての概念を持っておくと役に立ちます。完全な Python プログラムは、最小限に初期化された環境: 全ての組み込み変数と標準モジュールが利用可能で、かつ
<a class="reference internal" href="../library/sys.html#module-sys" title="sys: システムパラメータと関数へのアクセス"><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> (様々なシステムサービス)、 <a class="reference internal" href="../library/__builtin__.html#module-__builtin__" title="__builtin__: 組み込み名前空間を提供するモジュール"><tt class="xref py py-mod docutils literal"><span class="pre">__builtin__</span></tt></a> (組み込み関数、例外、および
<tt class="docutils literal"><span class="pre">None</span></tt>)、 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: トップレベルスクリプトが実行される環境。"><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> の 3 つを除く全てのモジュールが初期化されていない状態で動作します。 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: トップレベルスクリプトが実行される環境。"><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> は、完全なプログラムを実行する際に、ローカルおよびグローバルな名前空間を提供するために用いられます。</p>
<p>完全な Python プログラムの構文は、下の節で述べるファイル入力のためのものです。</p>
<p id="index-3">インタプリタは、対話的モード (interactive mode) で起動されることもあります;
この場合、インタプリタは完全なプログラムを読んで実行するのではなく、一度に単一の実行文 (複合文のときもあります) を読み込んで実行します。初期状態の環境は、完全なプログラムを実行するときの環境と同じです; 各実行文は、 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: トップレベルスクリプトが実行される環境。"><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> の名前空間内で実行されます。</p>
<p id="index-4">Unixの環境下では、完全なプログラムをインタプリタに渡すには三通りの方法があります: 第一は、 <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><em class="xref std std-option">-c</em></a> <em>string</em> コマンドラインオプションを使う方法、第二はファイルを第一コマンドライン引数として指定する方法、そして最後は標準入力から入力する方法です。ファイルや標準入力が tty (端末)
デバイスの場合、インタプリタは対話モードに入ります; そうでない場合、ファイルを完全なプログラムとして実行します。</p>
</div>
<div class="section" id="file-input">
<span id="id2"></span><h2>ファイル入力<a class="headerlink" href="#file-input" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>非対話的なファイルから読み出された入力は、全て同じ形式:</p>
<pre>
<strong id="grammar-token-file_input">file_input</strong> ::=  (NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-statement"><tt class="xref docutils literal"><span class="pre">statement</span></tt></a>)*
</pre>
<p>をとります。この構文法は、以下の状況で用いられます:</p>
<ul class="simple">
<li>(ファイルや文字列内の) 完全な Python プログラムを構文解析するとき;</li>
<li>モジュールを構文解析するとき;</li>
<li><a class="reference internal" href="simple_stmts.html#exec"><tt class="xref std std-keyword docutils literal"><span class="pre">exec</span></tt></a> で渡された文字列を構文解析するとき;</li>
</ul>
</div>
<div class="section" id="interactive">
<span id="id3"></span><h2>対話的入力<a class="headerlink" href="#interactive" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>対話モードでの入力は、以下の文法の下に構文解析されます:</p>
<pre>
<strong id="grammar-token-interactive_input">interactive_input</strong> ::=  [<a class="reference internal" href="compound_stmts.html#grammar-token-stmt_list"><tt class="xref docutils literal"><span class="pre">stmt_list</span></tt></a>] NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-compound_stmt"><tt class="xref docutils literal"><span class="pre">compound_stmt</span></tt></a> NEWLINE
</pre>
<p>対話モードでは、(トップレベルの) 複合文の最後に空白行を入れなくてはならないことに注意してください; これは、複合文の終端をパーザが検出するための手がかりとして必要です。</p>
</div>
<div class="section" id="expression-input">
<span id="id4"></span><h2>式入力<a class="headerlink" href="#expression-input" title="このヘッドラインへのパーマリンク">¶</a></h2>
<span class="target" id="index-5"></span><p id="index-6">式入力には二つの形式があります。双方とも、先頭の空白を無視します。 <a class="reference internal" href="../library/functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a> に対する文字列引数は、以下の形式をとらなければなりません:</p>
<pre>
<strong id="grammar-token-eval_input">eval_input</strong> ::=  <a class="reference internal" href="expressions.html#grammar-token-expression_list"><tt class="xref docutils literal"><span class="pre">expression_list</span></tt></a> NEWLINE*
</pre>
<p id="index-7"><a class="reference internal" href="../library/functions.html#input" title="input"><tt class="xref py py-func docutils literal"><span class="pre">input()</span></tt></a> で読み込まれる入力行は、以下の形式をとらなければなりません:</p>
<pre>
<strong id="grammar-token-input_input">input_input</strong> ::=  <a class="reference internal" href="expressions.html#grammar-token-expression_list"><tt class="xref docutils literal"><span class="pre">expression_list</span></tt></a> NEWLINE
</pre>
<p id="index-8">注意: 文としての解釈を行わない &#8216;生の (raw)&#8217; 入力行を読み出すためには、組み込み関数 <a class="reference internal" href="../library/functions.html#raw_input" title="raw_input"><tt class="xref py py-func docutils literal"><span class="pre">raw_input()</span></tt></a> や、ファイルオブジェクトの
<a class="reference internal" href="../library/readline.html#module-readline" title="readline: Python のための GNU readline サポート。 (Unix)"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a> メソッドを使うことができます。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="grammar.html" title="完全な文法仕様"
             >次へ</a> |</li>
        <li class="right" >
          <a href="compound_stmts.html" title="複合文 (compound statement)"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python 言語リファレンス</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>