日本語訳について
========================

この文書は、Pythonドキュメント翻訳プロジェクトによる Python Tutorial の日本語訳版です。日本語訳に対する質問や提案などが
ありましたら、Pythonドキュメント翻訳プロジェクトのメーリングリスト

`<http://www.python.jp/mailman/listinfo/python-doc-jp>`_

または、Google Project Hosting 上の Issue Tracker

`<http://code.google.com/p/python-doc-ja/issues/entry>`_

までご報告ください。


翻訳者一覧 (敬称略)
-------------------

* 1.3 和訳: SUZUKI Hisao <suzuki at acm.org> (August 27, 1995)
* 1.4 和訳: SUZUKI Hisao <suzuki at acm.org> (April 20, 1997)
* 1.5.1 和訳: SUZUKI Hisao <suzuki at acm.org> (August 23, 1998)
* 2.1 和訳: SUZUKI Hisao <suzuki at acm.org> (June 10, 2001)
* 2.2.3 差分和訳: sakito <sakito at s2.xrea.com> (August 10, 2003)
* 2.2.3 敬体訳: ymasuda <y.masuda at acm.org> (September 5, 2003)
* 2.3 差分和訳: sakito <sakito at s2.xrea.com> (August 30, 2003)
* 2.3 敬体訳: ymasuda <y.masuda at acm.org> (November 30, 2003)
* 2.3.3 差分訳: ymasuda <y.masuda at acm.org> (Devember 25, 2003)
* 2.4 差分訳: ymasuda <y.masuda at acm.org>, G.  Yoshida (etale) (March 20, 2006)
* 2.4 差分訳: moriwaka <moriwaka at gmail.com> (September 11, 2007)
* 2.5 差分訳: moriwaka <moriwaka at gmail.com> (September 12, 2007)
* 2.6 差分訳: cocoatomo, INADA Naoki
