

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python チュートリアル &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="next" title="1. やる気を高めよう" href="appetite.html" />
    <link rel="prev" title="What’s New in Python 2.4" href="../whatsnew/2.4.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../whatsnew/2.4.html" title="What’s New in Python 2.4"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../whatsnew/2.4.html"
                        title="前の章へ">What&#8217;s New in Python 2.4</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="appetite.html"
                        title="次の章へ">1. やる気を高めよう</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/index.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<span id="tutorial-index"></span><h1>Python チュートリアル<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">2.7</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2011年 12月 26日</td>
</tr>
</tbody>
</table>
<p>Python は簡単に習得でき、それでいて強力な言語の一つです。
Python は高レベルなデータ構造を効率的に実装していて、オブジェクト指向プログラミングに対しても、単純ながら効果的なアプローチをとっています。洗練された文法とデータ型を動的に決定する機能、そしてインタプリタであるという特徴から、
Python はほとんどのプラットフォームの幅広い対象領域において、スクリプティングや迅速なアプリケーション開発のための理想的な言語になっています。</p>
<p>Pythonインタプリタ自体と膨大な標準ライブラリは、ソースコード形式や、主要なプラットフォーム向けのバイナリ形式で、Python Web サイト
<a class="reference external" href="http://www.python.org/">http://www.python.org/</a> から無料で入手でき、かつ無料で再配布できます。また、Python Webサイトでは、無料で手に入るたくさんのサードパーティ製
Python モジュールから、プログラム、ツール類、その他のドキュメントに至るまで、配布物やポインタの情報を公開しています。</p>
<p>Python インタプリタは、 C 言語や C++ 言語 (あるいはその他の C 言語から呼び出せる言語) で実装された新たな関数やデータ構造を組み込んで簡単に拡張できます。
Python はまた、カスタマイズ可能なアプリケーションを作るための拡張機能記述言語としても適しています。</p>
<p>このチュートリアルでは、Python の言語仕様と仕組みについて、基本的な概念と機能をざっと紹介します。
Python インタプリタが手元にあれば、自分で試しながら学ぶ助けになりますが、例題は全て自己完結しているので、オフラインでも十分読めます。</p>
<p>標準のオブジェクトやモジュールの記述については、 <a class="reference internal" href="../library/index.html#library-index"><em>Python 標準ライブラリ</em></a> を参照してください。
<a class="reference internal" href="../reference/index.html#reference-index"><em>Python 言語リファレンス</em></a> には、より形式的な言語の定義が書いてあります。
C 言語や C++ 言語で拡張モジュールを書くなら、 <a class="reference internal" href="../extending/index.html#extending-index"><em>Python インタプリタの拡張と埋め込み</em></a> や <a class="reference internal" href="../c-api/index.html#c-api-index"><em>Python/C API リファレンスマニュアル</em></a> を参照してください。他にも、 Python について広く深くカバーしている書籍はいくつかあります。</p>
<p>このチュートリアルは網羅的な内容を目指しているわけではありませんし、
Pythonの個別の機能や、よく使われる機能でさえ完全にカバーしてはいません。その代わり、このチュートリアルではPythonの特筆すべき機能をたくさん紹介して、この言語の持ち味やスタイルについて好印象を持ってもらうつもりです。このチュートリアルを読んだ後には、読者のみなさんは Python のモジュールやプログラムを読み書きできるようになり、 <a class="reference internal" href="../library/index.html#library-index"><em>Python 標準ライブラリ</em></a>
に記述されているさまざまな Python ライブラリモジュールについて学べるようになるでしょう。</p>
<p><a class="reference internal" href="../glossary.html#glossary"><em>用語集</em></a> もまた役に立つはずです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appetite.html">1. やる気を高めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter.html">2. Python インタプリタを使う</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#tut-invoking">2.1. インタプリタを起動する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#tut-argpassing">2.1.1. 引数の受け渡し</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#tut-interactive">2.1.2. 対話モード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#tut-interp">2.2. インタプリタとその環境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#tut-error">2.2.1. エラー処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#tut-scripts">2.2.2. 実行可能な Python スクリプト</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#id8">2.2.3. ソースコードの文字コード</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#tut-startup">2.2.4. 対話モード用の起動時実行ファイル</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">3. 形式ばらない Python の紹介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#tut-calculator">3.1. Python を電卓として使う</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#tut-numbers">3.1.1. 数</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#tut-strings">3.1.2. 文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#unicode">3.1.3. Unicode 文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#tut-lists">3.1.4. リスト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#tut-firststeps">3.2. プログラミングへの第一歩</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html">4. その他の制御フローツール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#if">4.1. <tt class="docutils literal"><span class="pre">if</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#for">4.2. <tt class="docutils literal"><span class="pre">for</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#range">4.3. <tt class="docutils literal"><span class="pre">range()</span></tt> 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#break-continue-else">4.4. <tt class="docutils literal"><span class="pre">break</span></tt> 文と <tt class="docutils literal"><span class="pre">continue</span></tt> 文とループの <tt class="docutils literal"><span class="pre">else</span></tt> 節</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#pass">4.5. <tt class="docutils literal"><span class="pre">pass</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#tut-functions">4.6. 関数を定義する</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#tut-defining">4.7. 関数定義についてもう少し</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-defaultargs">4.7.1. デフォルトの引数値</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-keywordargs">4.7.2. キーワード引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-arbitraryargs">4.7.3. 任意引数リスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-unpacking-arguments">4.7.4. 引数リストのアンパック</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-lambda">4.7.5. ラムダ式</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#tut-docstrings">4.7.6. ドキュメンテーション文字列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#tut-codingstyle">4.8. 間奏曲: コーディングスタイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">5. データ構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-morelists">5.1. リスト型についてもう少し</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#tut-lists-as-stacks">5.1.1. リストをスタックとして使う</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#tut-lists-as-queues">5.1.2. リストをキューとして使う</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#tut-functional">5.1.3. 関数型のプログラミングツール</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#id6">5.1.4. リストの内包表記</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#id7">5.1.5. ネストしたリストの内包表記</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#del">5.2. <tt class="docutils literal"><span class="pre">del</span></tt> 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-tuples">5.3. タプルとシーケンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-sets">5.4. 集合型</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-dictionaries">5.5. 辞書</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-loopidioms">5.6. ループのテクニック</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-conditions">5.7. 条件についてもう少し</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tut-comparing">5.8. シーケンスとその他の型の比較</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">6. モジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tut-moremodules">6.1. モジュールについてもうすこし</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tut-modulesasscripts">6.2. モジュールをスクリプトとして実行する</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#tut-searchpath">6.2.1. モジュール検索パス</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#python">6.2.2. &#8220;コンパイル&#8221; された Python ファイル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tut-standardmodules">6.3. 標準モジュール</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#dir">6.4. <tt class="docutils literal"><span class="pre">dir()</span></tt> 関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#tut-packages">6.5. パッケージ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#import">6.5.1. パッケージから * を import する</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id8">6.5.2. パッケージ内での参照</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#id9">6.5.3. 複数ディレクトリ中のパッケージ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputoutput.html">7. 入力と出力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#tut-formatting">7.1. ファンシーな出力の書式化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#id3">7.1.1. 古い文字列フォーマット方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#tut-files">7.2. ファイルを読み書きする</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#tut-filemethods">7.2.1. ファイルオブジェクトのメソッド</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#pickle">7.2.2. <tt class="docutils literal"><span class="pre">pickle</span></tt> モジュール</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">8. エラーと例外</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-syntaxerrors">8.1. 構文エラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-exceptions">8.2. 例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-handling">8.3. 例外を処理する</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-raising">8.4. 例外を送出する</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-userexceptions">8.5. ユーザ定義の例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-cleanup">8.6. クリーンアップ動作を定義する</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#tut-cleanup-with">8.7. 定義済みクリーンアップ処理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">9. クラス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-object">9.1. 名前とオブジェクトについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#python">9.2. Python のスコープと名前空間</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-firstclasses">9.3. クラス初見</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-classdefinition">9.3.1. クラス定義の構文</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-classobjects">9.3.2. クラスオブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-instanceobjects">9.3.3. インスタンスオブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-methodobjects">9.3.4. メソッドオブジェクト</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-remarks">9.4. いろいろな注意点</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-inheritance">9.5. 継承</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-multiple">9.5.1. 多重継承</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-private">9.6. プライベート変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-odds">9.7. 残りのはしばし</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#tut-exceptionclasses">9.7.1. 例外はクラスであってもよい</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#iterator">9.8. イテレータ (iterator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#generator">9.9. ジェネレータ (generator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#tut-genexps">9.10. ジェネレータ式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">10. 標準ライブラリミニツアー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#os">10.1. OSへのインタフェース</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-file-wildcards">10.2. ファイルのワイルドカード表記</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-command-line-arguments">10.3. コマンドライン引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-stderr">10.4. エラー出力のリダイレクトとプログラムの終了</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-string-pattern-matching">10.5. 文字列のパターンマッチング</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-mathematics">10.6. 数学</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-internet-access">10.7. インターネットへのアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-dates-and-times">10.8. 日付と時刻</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-data-compression">10.9. データ圧縮</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-performance-measurement">10.10. パフォーマンスの計測</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-quality-control">10.11. 品質管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-batteries-included">10.12. バッテリー同梱</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib2.html">11. 標準ライブラリミニツアー &#8211; その 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-output-formatting">11.1. 出力のフォーマット</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-templating">11.2. 文字列テンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-binary-formats">11.3. バイナリデータレコードの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-multi-threading">11.4. マルチスレッド処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-logging">11.5. ログ記録</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-weak-references">11.6. 弱参照</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-list-tools">11.7. リスト操作のためのツール</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tut-decimal-fp">11.8. 10 進浮動小数演算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatnow.html">12. さあ何を？</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">13. 対話入力編集とヒストリ置換</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tut-lineediting">13.1. 行編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tut-history">13.2. ヒストリ置換</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tut-keybindings">13.3. キー割り当て</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tut-commentary">13.4. インタラクティブインタプタの代替</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">14. 浮動小数点演算、その問題と制限</a><ul>
<li class="toctree-l2"><a class="reference internal" href="floatingpoint.html#tut-fp-error">14.1. 表現エラー</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jptranslation.html">15. 日本語訳について</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jptranslation.html#id2">15.1. 翻訳者一覧 (敬称略)</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../whatsnew/2.4.html" title="What’s New in Python 2.4"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>