

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Python インタプリタを使う &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="up" title="Python チュートリアル" href="index.html" />
    <link rel="next" title="3. 形式ばらない Python の紹介" href="introduction.html" />
    <link rel="prev" title="1. やる気を高めよう" href="appetite.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Python インタプリタを使う</a><ul>
<li><a class="reference internal" href="#tut-invoking">2.1. インタプリタを起動する</a><ul>
<li><a class="reference internal" href="#tut-argpassing">2.1.1. 引数の受け渡し</a></li>
<li><a class="reference internal" href="#tut-interactive">2.1.2. 対話モード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tut-interp">2.2. インタプリタとその環境</a><ul>
<li><a class="reference internal" href="#tut-error">2.2.1. エラー処理</a></li>
<li><a class="reference internal" href="#tut-scripts">2.2.2. 実行可能な Python スクリプト</a></li>
<li><a class="reference internal" href="#id8">2.2.3. ソースコードの文字コード</a></li>
<li><a class="reference internal" href="#tut-startup">2.2.4. 対話モード用の起動時実行ファイル</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="appetite.html"
                        title="前の章へ">1. やる気を高めよう</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="次の章へ">3. 形式ばらない Python の紹介</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/interpreter.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python">
<span id="tut-using"></span><h1>2. Python インタプリタを使う<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="tut-invoking">
<span id="id1"></span><h2>2.1. インタプリタを起動する<a class="headerlink" href="#tut-invoking" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python が使えるコンピュータなら、インタプリタは大抵 <tt class="file docutils literal"><span class="pre">/usr/local/bin/python</span></tt>
にインストールされています。Unix シェルの検索パスに <tt class="file docutils literal"><span class="pre">/usr/local/bin</span></tt>
を入れれば、シェルで</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span>
</pre></div>
</div>
<p>とコマンドを入力すれば使えるようになります。</p>
<p>どのディレクトリに Python インタプリタをインストールするかはインストール時に選択できるので、インタプリタは他のディレクトリにあるかもしれません; 身近な Python に詳しい人か、システム管理者に聞いてみてください。
(例えば、その他の場所としては <tt class="file docutils literal"><span class="pre">/usr/local/python</span></tt> が一般的です。)</p>
<p>Windows では、 Python は大抵の場合 <tt class="file docutils literal"><span class="pre">C:\Python27</span></tt>
にインストールされますが、インストーラ実行時に変更することができます。このディレクトリをあなたのパスに追加するには、以下のコマンドをコマンドプロンプトで実行してください。</p>
<div class="highlight-python"><pre>set path=%path%;C:\python27</pre>
</div>
<p>ファイル終端文字 (Unixでは <tt class="kbd docutils literal"><span class="pre">Control-D</span></tt> 、DOS や Windows では
<tt class="kbd docutils literal"><span class="pre">Control-Z</span></tt>) を一次プロンプト (訳注: &#8216;&gt;&gt;&gt;&#8217; のこと) に入力すると、インタプリタが終了ステータス 0 で終了します。もしこの操作がうまく働かないなら、コマンド: <tt class="docutils literal"><span class="pre">quit()</span></tt> と入力すればインタプリタを終了できます。</p>
<p>通常、インタプリタの行編集機能は、あまり洗練されたものではありません。
Unix では、インタプリタをインストールした誰かが GNU readline
ライブラリのサポートを有効にしていれば、洗練された対話的行編集やヒストリ機能が利用できます。コマンドライン編集機能がサポートされているかを最も手っ取り早く調べる方法は、おそらく最初に表示された Python プロンプトに Control-P を入力してみることでしょう。ビープ音が鳴るなら、コマンドライン編集機能があります。編集キーについての解説は付録
<a class="reference internal" href="interactive.html#tut-interacting"><em>対話入力編集とヒストリ置換</em></a> を参照してください。何も起こらないように見えるか、 <tt class="docutils literal"><span class="pre">^P</span></tt>
がエコーバックされるなら、コマンドライン編集機能は利用できません。この場合、現在編集中の行から文字を削除するにはバックスペースを使うしかありません。</p>
<p>インタプリタはさながら Unix シェルのように働きます。標準入力が端末に接続された状態で呼び出されると、コマンドを対話的に読み込んで実行します。ファイル名を引数にしたり、標準入力からファイルを入力すると、インタプリタはファイルから
<em>スクリプト</em> を読み込んで実行します。</p>
<p>インタプリタを起動する第二の方法は <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt> です。この形式では、シェルの <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><em class="xref std std-option">-c</em></a> オプションと同じように、 <em>command</em>
に指定した文を実行します。
Python 文には、スペースなどのシェルにとって特殊な意味をもつ文字がしばしば含まれるので、 <em>command</em> 全体をシングルクォート(訳注: <tt class="docutils literal"><span class="pre">'</span></tt>)で囲っておいたほうが良いでしょう。</p>
<p>Python のモジュールには、スクリプトとしても便利に使えるものがあります。
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span> <span class="pre">...</span></tt> のようにすると、 <em>module</em> のソースファイルを、フルパスを指定して起動したかのように実行できます。</p>
<p>スクリプトファイルが使われた場合、スクリプトを走らせて、そのまま対話モードに入れると便利なことがあります。これには <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><em class="xref std std-option">-i</em></a> をスクリプトの前に追加します。
(前の段落で述べたのと同じ理由から、スクリプトを標準入力から読み込んだ場合には、このオプションはうまく働きません。)</p>
<div class="section" id="tut-argpassing">
<span id="id2"></span><h3>2.1.1. 引数の受け渡し<a class="headerlink" href="#tut-argpassing" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプト名と引数を指定してインタプリタを起動した場合、スクリプト名やスクリプト名以後に指定した引数は、文字列のリストに変換されて <tt class="docutils literal"><span class="pre">sys</span></tt>
モジュールの <tt class="docutils literal"><span class="pre">argv</span></tt> 変数に格納されます。 <tt class="docutils literal"><span class="pre">import</span> <span class="pre">sys</span></tt> することでこのリストにアクセスすることができます。
<tt class="docutils literal"><span class="pre">sys.argv</span></tt> には少なくとも一つ要素が入っています。スクリプト名も引数も指定しなければ <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> は空の文字列になります。スクリプト名の代わりに <tt class="docutils literal"><span class="pre">'-'</span></tt> (標準入力を意味します) を指定すると、
<tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> は <tt class="docutils literal"><span class="pre">'-'</span></tt> になります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><em class="xref std std-option">-c</em></a>  <em>command</em> を使うと、
<tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> は <tt class="docutils literal"><span class="pre">'-c'</span></tt> になります。 <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><em class="xref std std-option">-m</em></a> <em>module</em> を使った場合、
<tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> はモジュールのフルパスになります。
<a class="reference internal" href="../using/cmdline.html#cmdoption-c"><em class="xref std std-option">-c</em></a> <em>command</em> や <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><em class="xref std std-option">-m</em></a> <em>module</em> の後ろにオプションを指定した場合、
Python インタプリタ自体はこれらの引数を処理せず、 <tt class="docutils literal"><span class="pre">sys.argv</span></tt> を介して
<em>command</em> や <em>module</em> から扱えるようになります。</p>
</div>
<div class="section" id="tut-interactive">
<span id="id3"></span><h3>2.1.2. 対話モード<a class="headerlink" href="#tut-interactive" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>インタプリタが命令を端末 (tty) やコマンドプロンプトから読み取っている場合、インタプリタは <em>対話モード (interactive mode)</em> で動作しているといいます。このモードでは、インタプリタは <em>一次プロンプト (primary prompt)</em> を表示して、ユーザにコマンドを入力するよう促します。一次プロンプトは普通、三つの「大なり記号」 (<tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt>) です。一つの入力が次の行まで続く
(行継続: continuation line を行う) 場合、インタプリタは
<em>二次プロンプト (secondary prompt)</em> を表示します。二次プロンプトは、デフォルトでは三つのドット (<tt class="docutils literal"><span class="pre">...</span></tt>) です。インタプリタは、最初のプロンプトを出す前にバージョン番号と著作権表示から始まる起動メッセージを出力します。</p>
<div class="highlight-python"><pre>python
Python 2.7 (#1, Feb 28 2010, 00:02:06)
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</pre>
</div>
<p>行継続は、例えば以下の <a class="reference internal" href="../reference/compound_stmts.html#if"><tt class="xref std std-keyword docutils literal"><span class="pre">if</span></tt></a> 文のように、複数の行からなる構文を入力するときに必要です。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Be careful not to fall off!&quot;</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tut-interp">
<span id="id4"></span><h2>2.2. インタプリタとその環境<a class="headerlink" href="#tut-interp" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="tut-error">
<span id="id5"></span><h3>2.2.1. エラー処理<a class="headerlink" href="#tut-error" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>エラーが発生すると、インタプリタはエラーメッセージとスタックトレース
(stack trace) を出力します。対話モードにいるときは、インタプリタは一次プロンプトに戻ります;
スクリプトをファイルから実行しているときは、インタプリタはスタックトレースを出力した後、非ゼロの終了ステータスで終了します。 (<a class="reference internal" href="../reference/compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文の
<a class="reference internal" href="../reference/compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a> 節で処理された例外は、ここでいうエラーにはあたりません。)
いくつかのエラーは常に致命的であり、非ゼロの終了ステータスとなるプログラムの終了を引き起こします。例えばインタプリタ内部の矛盾やある種のメモリ枯渇が当てはまります。エラーメッセージは全て標準エラー出力に書き込まれます;
これに対して、通常は実行した命令から出力される内容は標準出力に書き込まれます。</p>
<p>割り込み文字 (interrupt character、普通は Control-C か DEL) を一次または二次プロンプトに対してタイプすると、入力が取り消されて一次プロンプトに戻ります。 <a class="footnote-reference" href="#id10" id="id6">[1]</a>
コマンドの実行中に割り込み文字をタイプすると <a class="reference internal" href="../library/exceptions.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><tt class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a>
例外が送出されます。この例外は <a class="reference internal" href="../reference/compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> 文で処理できます。</p>
</div>
<div class="section" id="tut-scripts">
<span id="id7"></span><h3>2.2.2. 実行可能な Python スクリプト<a class="headerlink" href="#tut-scripts" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>BSD 風の Unix システムでは、Python スクリプトはシェルスクリプトのように直接実行可能にできます。これを行うには、以下の行</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
</pre></div>
</div>
<p>(ここではインタプリタがユーザの <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> 上にあると仮定しています)
をスクリプトの先頭に置き、スクリプトファイルに実行可能モードを設定します。
<tt class="docutils literal"><span class="pre">#!</span></tt> はファイルの最初の２文字でなければなりません。プラットフォームによっては、この最初の行を終端する改行文字が
Windows 形式 (<tt class="docutils literal"><span class="pre">'\r\n'</span></tt>) ではなく、 Unix形式(<tt class="docutils literal"><span class="pre">'\n'</span></tt>)でなければならないことがあります。ハッシュまたはポンド文字、すなわち <tt class="docutils literal"><span class="pre">'#'</span></tt> は、Python ではコメントを書き始めるために使われていることに注意してください。</p>
<p><strong class="program">chmod</strong> コマンドを使えば、スクリプトに実行モード (または実行権)
を与えることができます。</p>
<div class="highlight-python"><pre>$ chmod +x myscript.py</pre>
</div>
<p>Windows では、&#8221;実行モード&#8221; のような概念はありません。
Python のインストーラーは自動的に <tt class="docutils literal"><span class="pre">.py</span></tt> ファイルを <tt class="docutils literal"><span class="pre">python.exe</span></tt>
に関連付けるので、 Python ファイルをダブルクリックするとそれをスクリプトとして実行します。
<tt class="docutils literal"><span class="pre">.pyw</span></tt> 拡張子も(訳注: <tt class="docutils literal"><span class="pre">pythonw.exe</span></tt> に)関連付けられ、通常コンソールウィンドウを抑制して実行します。</p>
</div>
<div class="section" id="id8">
<h3>2.2.3. ソースコードの文字コード<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ASCII 形式でない文字コードエンコーディング を Python ソースコードファイル中で使うことができます。最良の方法は、 <tt class="docutils literal"><span class="pre">#!</span></tt> 行の直後にもう一行特殊なコメントを挿入して、ソースファイルのエンコーディングを指定するというものです。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: エンコーディング -*-</span>
</pre></div>
</div>
<p>このように宣言しておくと、ソースファイル中の全ての文字は <em>エンコーディング</em>
という文字コードでエンコードされているものとして扱われ、Unicode 文字列リテラルを指定したエンコードで直接記述できます。実際に利用できるエンコードのリストは Python ライブラリリファレンスの
<a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: データやストリームのエンコード・デコード。"><tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt></a> の節にあります。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p>訳注: <em>エンコーディング</em> の部分には、実際には <tt class="docutils literal"><span class="pre">utf-8</span></tt> や <tt class="docutils literal"><span class="pre">cp932</span></tt> など、そのソースコードのエンコーディングを記述します。</p>
<p>プログラムから日本語を扱う場合には、必ずある程度の文字コードの知識が必要になります。もし文字コードについてよく判らないのであれば、まずは英語だけ扱いながらチュートリアルを読み進めて、並行して文字コードについても勉強してみましょう。</p>
<p class="last">現在は、 Unicode の扱い易さの観点から、推奨される文字コードは <tt class="docutils literal"><span class="pre">utf-8</span></tt> です。ただし、 <tt class="docutils literal"><span class="pre">utf-8</span></tt> でソースを書いた場合、 <tt class="docutils literal"><span class="pre">utf-8</span></tt> を表示できない Windows のコマンドプロンプトは <tt class="docutils literal"><span class="pre">print</span> <span class="pre">&quot;こんにちは&quot;</span></tt> を実行すると文字化けを起こすでしょう。その場合は、互換性のために古い <tt class="docutils literal"><span class="pre">cp932</span></tt> エンコーディングを使うか、
<tt class="docutils literal"><span class="pre">print</span> <span class="pre">u&quot;こんにちは&quot;</span></tt> のように Unicode 文字列を使います。</p>
</div>
<p>例えばユーロ通貨記号を含む Unicode リテラルを書くために、 ISO-8859-15
エンコーディングを使えます。
ISO-8859-15 では、ユーロ通過記号の序数 (ordinal) は 164 です。以下のスクリプトは 8364 という値 (Unicode でユーロ記号に対応するコードポイントの値)
を出力して終了します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: iso-8859-15 -*-</span>

<span class="n">currency</span> <span class="o">=</span> <span class="s">u&quot;€&quot;</span>
<span class="k">print</span> <span class="nb">ord</span><span class="p">(</span><span class="n">currency</span><span class="p">)</span>
</pre></div>
</div>
<p>利用しているエディタがファイルを UTF-8 バイト整列記号 (通称 BOM:
Byte Order Mark) 付きの <tt class="docutils literal"><span class="pre">UTF-8</span></tt> で保存できる場合、エンコード宣言の代わりに使うことができます。 IDLE は
<tt class="docutils literal"><span class="pre">Options/General/Default</span> <span class="pre">Source</span> <span class="pre">Encoding/UTF-8</span></tt> が設定されている場合、
UTF-8 でエンコードされたファイルの識別機能をサポートします。ただし、 (2.2 以前の) 古い Python リリースは UTF-8 シグネチャを理解しませんし、オペレーティングシステムは (Unix システムでしか使われていませんが) <tt class="docutils literal"><span class="pre">#!</span></tt>
の行を含むスクリプトファイルを判別できなくなるので注意してください。</p>
<p>UTF-8 を (シグネチャやエンコーディング宣言を行って) 使うと、世界中のほとんどの言語で使われている文字を文字列リテラルやコメントの中に同時に使うことができます。識別子に対する非 ASCII 文字の使用はサポートされていません。全ての文字を正しく表示できるようにするには、使っているエディタがファイルを
UTF-8 であると認識することができなければならず、かつファイル内で使われている全ての文字をサポートするようなフォントを使わなければなりません。</p>
</div>
<div class="section" id="tut-startup">
<span id="id9"></span><h3>2.2.4. 対話モード用の起動時実行ファイル<a class="headerlink" href="#tut-startup" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Python を対話的に使うときには、インタプリタが起動する度に実行される何らかの標準的なコマンドがあると便利なことがよくあります。これを行うには、 <span class="target" id="index-1"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONSTARTUP</span></tt></a> と呼ばれる環境変数を、インタプリタ起動時に実行されるコマンドが入ったファイル名に設定します。この機能は Unix シェルの <tt class="file docutils literal"><span class="pre">.profile</span></tt> に似ています。</p>
<p>このファイルは対話セッションのときだけ読み出されます。
Python がコマンドをスクリプトから読み出しているときや、 <tt class="file docutils literal"><span class="pre">/dev/tty</span></tt>
がコマンドの入力元として明示的に指定されている(この場合対話的セッションのように動作します) <em>わけではない</em> 場合にはこのファイルは読み出されません。ファイル内のコマンドは、対話的コマンドが実行される名前空間と同じ名前空間内で実行されます。このため、ファイル内で定義されていたり import されたオブジェクトは、そのまま対話セッション内で使うことができます。また、このファイル内で <tt class="docutils literal"><span class="pre">sys.ps1</span></tt> や <tt class="docutils literal"><span class="pre">sys.ps2</span></tt>
を変更して、プロンプトを変更することもできます。</p>
<p>もし現在のディレクトリから追加でスタートアップファイルを読み出したいのなら、グローバルのスタートアップファイルの中に
<tt class="docutils literal"><span class="pre">if</span> <span class="pre">os.path.isfile('.pythonrc.py'):</span> <span class="pre">execfile('.pythonrc.py')</span></tt>
のようなプログラムを書くことができます。スクリプト中でスタートアップファイルを使いたいのなら、以下のようにしてスクリプト中で明示的に実行しなければなりません。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;PYTHONSTARTUP&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="nb">execfile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">注記</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>GNU Readline パッケージに関する問題のせいで妨げられることがあります。</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. 形式ばらない Python の紹介"
             >次へ</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. やる気を高めよう"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>