

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. 標準ライブラリミニツアー &mdash; Python 2.7ja1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7ja1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 2.7ja1 documentation 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 2.7ja1 documentation" href="../index.html" />
    <link rel="up" title="Python チュートリアル" href="index.html" />
    <link rel="next" title="11. 標準ライブラリミニツアー – その 2" href="stdlib2.html" />
    <link rel="prev" title="9. クラス" href="classes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/_jp.js"></script>
    
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. 標準ライブラリミニツアー – その 2"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="classes.html" title="9. クラス"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. 標準ライブラリミニツアー</a><ul>
<li><a class="reference internal" href="#os">10.1. OSへのインタフェース</a></li>
<li><a class="reference internal" href="#tut-file-wildcards">10.2. ファイルのワイルドカード表記</a></li>
<li><a class="reference internal" href="#tut-command-line-arguments">10.3. コマンドライン引数</a></li>
<li><a class="reference internal" href="#tut-stderr">10.4. エラー出力のリダイレクトとプログラムの終了</a></li>
<li><a class="reference internal" href="#tut-string-pattern-matching">10.5. 文字列のパターンマッチング</a></li>
<li><a class="reference internal" href="#tut-mathematics">10.6. 数学</a></li>
<li><a class="reference internal" href="#tut-internet-access">10.7. インターネットへのアクセス</a></li>
<li><a class="reference internal" href="#tut-dates-and-times">10.8. 日付と時刻</a></li>
<li><a class="reference internal" href="#tut-data-compression">10.9. データ圧縮</a></li>
<li><a class="reference internal" href="#tut-performance-measurement">10.10. パフォーマンスの計測</a></li>
<li><a class="reference internal" href="#tut-quality-control">10.11. 品質管理</a></li>
<li><a class="reference internal" href="#tut-batteries-included">10.12. バッテリー同梱</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="classes.html"
                        title="前の章へ">9. クラス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="stdlib2.html"
                        title="次の章へ">11. 標準ライブラリミニツアー &#8211; その 2</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/stdlib.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tut-brieftour">
<span id="id1"></span><h1>10. 標準ライブラリミニツアー<a class="headerlink" href="#tut-brieftour" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="os">
<span id="tut-os-interface"></span><h2>10.1. OSへのインタフェース<a class="headerlink" href="#os" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/os.html#module-os" title="os: 雑多なオペレーティングシステムインタフェース。"><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a> モジュールは、オペレーティングシステムと対話するための何ダースもの関数を提供しています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>      <span class="c"># 現在の作業ディレクトリを返す</span>
<span class="go">&#39;C:\\Python26&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&#39;/server/accesslogs&#39;</span><span class="p">)</span>   <span class="c"># 作業ディレクトリを変更する.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;mkdir today&#39;</span><span class="p">)</span>   <span class="c"># システムのシェルで mkdir コマンドを実行する</span>
<span class="go">0</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">from</span> <span class="pre">os</span> <span class="pre">import</span> <span class="pre">*</span></tt> ではなく、 <tt class="docutils literal"><span class="pre">import</span> <span class="pre">os</span></tt> 形式を使うようにしてください。そうすることで、動作が大きく異なる組み込み関数 <a class="reference internal" href="../library/functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> が <a class="reference internal" href="../library/os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a>
で隠蔽されるのを避けられます。</p>
<p id="index-0">組み込み関数 <a class="reference internal" href="../library/functions.html#dir" title="dir"><tt class="xref py py-func docutils literal"><span class="pre">dir()</span></tt></a> および <a class="reference internal" href="../library/functions.html#help" title="help"><tt class="xref py py-func docutils literal"><span class="pre">help()</span></tt></a> は、 <a class="reference internal" href="../library/os.html#module-os" title="os: 雑多なオペレーティングシステムインタフェース。"><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a> のような大規模なモジュールで作業をするときに、対話的な操作上の助けになります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;モジュール内の関数全てを含むリストを返す&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;モジュールの docstring から作られた広範囲に渡るマニュアルページを返す&gt;</span>
</pre></div>
</div>
<p>ファイルやディレクトリの日常的な管理作業のために、より簡単に使える高レベルインタフェースが <a class="reference internal" href="../library/shutil.html#module-shutil" title="shutil: コピーを含む高レベルなファイル操作。"><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a> モジュールで提供されています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="s">&#39;data.db&#39;</span><span class="p">,</span> <span class="s">&#39;archive.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s">&#39;/build/executables&#39;</span><span class="p">,</span> <span class="s">&#39;installdir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-file-wildcards">
<span id="id2"></span><h2>10.2. ファイルのワイルドカード表記<a class="headerlink" href="#tut-file-wildcards" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/glob.html#module-glob" title="glob: Unix シェル形式のパス名のパターン展開。"><tt class="xref py py-mod docutils literal"><span class="pre">glob</span></tt></a> モジュールでは、ディレクトリのワイルドカード検索からファイルのリストを生成するための関数を提供しています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;*.py&#39;</span><span class="p">)</span>
<span class="go">[&#39;primes.py&#39;, &#39;random.py&#39;, &#39;quote.py&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-command-line-arguments">
<span id="id3"></span><h2>10.3. コマンドライン引数<a class="headerlink" href="#tut-command-line-arguments" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>一般的なユーティリティスクリプトでは、よくコマンドライン引数を扱う必要があります。コマンドライン引数は <a class="reference internal" href="../library/sys.html#module-sys" title="sys: システムパラメータと関数へのアクセス"><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> モジュールの <em>argv</em>  属性にリストとして保存されています。例えば、以下の出力は、 <tt class="docutils literal"><span class="pre">python</span> <span class="pre">demo.py</span> <span class="pre">one</span> <span class="pre">two</span> <span class="pre">three</span></tt> とコマンドライン上で起動した時に得られるものです。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="go">[&#39;demo.py&#39;, &#39;one&#39;, &#39;two&#39;, &#39;three&#39;]</span>
</pre></div>
</div>
<p><a class="reference internal" href="../library/getopt.html#module-getopt" title="getopt: ポータブルなコマンドラインオプションのパーサ。 長短の両方の形式をサポートします。"><tt class="xref py py-mod docutils literal"><span class="pre">getopt</span></tt></a> モジュールは、 <em>sys.argv</em> を Unix の <a class="reference internal" href="../library/getopt.html#module-getopt" title="getopt: ポータブルなコマンドラインオプションのパーサ。 長短の両方の形式をサポートします。"><tt class="xref py py-func docutils literal"><span class="pre">getopt()</span></tt></a> 関数の慣習に従って処理します。より強力で柔軟性のあるコマンドライン処理機能は、
<a class="reference internal" href="../library/argparse.html#module-argparse" title="argparse: コマンドラインオプションと引数のパーサーライブラリ"><tt class="xref py py-mod docutils literal"><span class="pre">argparse</span></tt></a> モジュールで提供されています。</p>
</div>
<div class="section" id="tut-stderr">
<span id="id4"></span><h2>10.4. エラー出力のリダイレクトとプログラムの終了<a class="headerlink" href="#tut-stderr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/sys.html#module-sys" title="sys: システムパラメータと関数へのアクセス"><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> モジュールには、 <em>stdin</em>, <em>stdout</em>, <em>stderr</em> を表す属性も存在します。
<em>stderr</em> は、警告やエラーメッセージを出力して、 <em>stdout</em> がリダイレクトされた場合でも読めるようにするために便利です。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;Warning, log file not found starting a new one</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
<span class="go">Warning, log file not found starting a new one</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">sys.exit()</span></tt> は、スクリプトを終了させるもっとも直接的な方法です。</p>
</div>
<div class="section" id="tut-string-pattern-matching">
<span id="id5"></span><h2>10.5. 文字列のパターンマッチング<a class="headerlink" href="#tut-string-pattern-matching" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/re.html#module-re" title="re: 正規表現操作"><tt class="xref py py-mod docutils literal"><span class="pre">re</span></tt></a> モジュールでは、より高度な文字列処理のための正規表現を提供しています。正規表現は複雑な一致検索や操作に対して簡潔で最適化された解決策を提供します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&#39;\bf[a-z]*&#39;</span><span class="p">,</span> <span class="s">&#39;which foot or hand fell fastest&#39;</span><span class="p">)</span>
<span class="go">[&#39;foot&#39;, &#39;fell&#39;, &#39;fastest&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;(\b[a-z]+) \1&#39;</span><span class="p">,</span> <span class="s">r&#39;\1&#39;</span><span class="p">,</span> <span class="s">&#39;cat in the the hat&#39;</span><span class="p">)</span>
<span class="go">&#39;cat in the hat&#39;</span>
</pre></div>
</div>
<p>最小限の機能だけが必要なら、読みやすくデバッグしやすい文字列メソッドの方がお勧めです。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;tea for too&#39;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;too&#39;</span><span class="p">,</span> <span class="s">&#39;two&#39;</span><span class="p">)</span>
<span class="go">&#39;tea for two&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-mathematics">
<span id="id6"></span><h2>10.6. 数学<a class="headerlink" href="#tut-mathematics" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/math.html#module-math" title="math: 数学関数(sin() など)。"><tt class="xref py py-mod docutils literal"><span class="pre">math</span></tt></a> モジュールは、浮動小数点演算のための C 言語ライブラリ関数にアクセスする手段を提供しています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="go">0.70710678118654757</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p><a class="reference internal" href="../library/random.html#module-random" title="random: よく知られている様々な分布をもつ擬似乱数を生成する。"><tt class="xref py py-mod docutils literal"><span class="pre">random</span></tt></a> モジュールは、乱数に基づいた要素選択のためのツールを提供しています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s">&#39;apple&#39;</span><span class="p">,</span> <span class="s">&#39;pear&#39;</span><span class="p">,</span> <span class="s">&#39;banana&#39;</span><span class="p">])</span>
<span class="go">&#39;apple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>   <span class="c"># 要素を戻さないサンプリング</span>
<span class="go">[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>    <span class="c"># ランダムな浮動小数点数</span>
<span class="go">0.17970987693706186</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>    <span class="c"># range(6) からランダムに選ばれた整数</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-internet-access">
<span id="id7"></span><h2>10.7. インターネットへのアクセス<a class="headerlink" href="#tut-internet-access" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インターネットにアクセスしたり、インターネットプロトコルを処理したりするための数多くのモジュールがあります。その中でも特にシンプルなモジュールとして、URL
を指定してデータを取得するための <a class="reference internal" href="../library/urllib2.html#module-urllib2" title="urllib2: URLを開く次世代ライブラリ"><tt class="xref py py-mod docutils literal"><span class="pre">urllib2</span></tt></a> と、メールを送信するための
<a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP プロトコルクライアント (ソケットが必要です)。"><tt class="xref py py-mod docutils literal"><span class="pre">smtplib</span></tt></a> があります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://tycho.usno.navy.mil/cgi-bin/timer.pl&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="s">&#39;EST&#39;</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">or</span> <span class="s">&#39;EDT&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>      <span class="c"># EST(東部標準時)を見る</span>
<span class="gp">... </span>        <span class="k">print</span> <span class="n">line</span>

<span class="go">&lt;BR&gt;Nov. 25, 09:43:32 PM EST</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">smtplib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="s">&#39;soothsayer@example.org&#39;</span><span class="p">,</span> <span class="s">&#39;jcaesar@example.org&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;To: jcaesar@example.org</span>
<span class="gp">... </span><span class="sd">From: soothsayer@example.org</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">Beware the Ides of March.</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>(2つ目の例は localhost でメールサーバーが動いている必要があることに注意してください。)</p>
</div>
<div class="section" id="tut-dates-and-times">
<span id="id8"></span><h2>10.8. 日付と時刻<a class="headerlink" href="#tut-dates-and-times" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime: 基本的な日付型および時間型。"><tt class="xref py py-mod docutils literal"><span class="pre">datetime</span></tt></a> モジュールは、日付や時刻を操作するためのクラスを、単純な方法と複雑な方法の両方で提供しています。日付や時刻に対する算術がサポートされている一方、実装では出力の書式化や操作のための効率的なデータメンバ抽出に重点を置いています。このモジュールでは、タイムゾーンに対応したオブジェクトもサポートしています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># 日付は簡単に生成して書式化することができます。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span>
<span class="go">datetime.date(2003, 12, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%m-</span><span class="si">%d</span><span class="s">-%y. </span><span class="si">%d</span><span class="s"> %b %Y is a %A on the </span><span class="si">%d</span><span class="s"> day of %B&quot;</span><span class="p">)</span>
<span class="go">&#39;12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># date 型はカレンダー計算をサポートしています。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birthday</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">birthday</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span><span class="o">.</span><span class="n">days</span>
<span class="go">14368</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-data-compression">
<span id="id9"></span><h2>10.9. データ圧縮<a class="headerlink" href="#tut-data-compression" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データの書庫化や圧縮で広く使われている形式については、 <a class="reference internal" href="../library/zlib.html#module-zlib" title="zlib: gzip 互換の圧縮／解凍ルーチンへの低レベルインタフェース"><tt class="xref py py-mod docutils literal"><span class="pre">zlib</span></tt></a>, <a class="reference internal" href="../library/gzip.html#module-gzip" title="gzip: ファイルオブジェクトを用いた gzip  圧縮および解凍のためのインタフェース"><tt class="xref py py-mod docutils literal"><span class="pre">gzip</span></tt></a>,
<a class="reference internal" href="../library/bz2.html#module-bz2" title="bz2: bzip2 互換の圧縮／解凍ルーチンへのインタフェース"><tt class="xref py py-mod docutils literal"><span class="pre">bz2</span></tt></a>, <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: ZIP-フォーマットのアーカイブファイルを読み書きする"><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a>, <a class="reference internal" href="../library/tarfile.html#module-tarfile" title="tarfile: tar-形式のアーカイブファイルを読み書きします。"><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> といったモジュールで直接サポートしています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;witch which has which witches wrist watch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">41</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">37</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">&#39;witch which has which witches wrist watch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">226805979</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-performance-measurement">
<span id="id10"></span><h2>10.10. パフォーマンスの計測<a class="headerlink" href="#tut-performance-measurement" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python ユーザの中には、同じ問題を異なったアプローチで解いた際の相対的なパフォーマンスについて知りたいという深い興味を持っている人がいます。
Python は、そういった疑問に即座に答える計測ツールを提供しています。</p>
<p>例えば、引数の入れ替え操作に対して、伝統的なアプローチの代わりにタプルのパックやアンパックを使ってみたいと思うかもしれません。
<a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: 小さなコード断片の実行時間計測。"><tt class="xref py py-mod docutils literal"><span class="pre">timeit</span></tt></a> モジュールを使えば、パフォーマンスがほんの少し良いことがすぐに分かります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">timeit</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s">&#39;t=a; a=b; b=t&#39;</span><span class="p">,</span> <span class="s">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.57535828626024577</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s">&#39;a,b = b,a&#39;</span><span class="p">,</span> <span class="s">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.54962537085770791</span>
</pre></div>
</div>
<p><a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: 小さなコード断片の実行時間計測。"><tt class="xref py py-mod docutils literal"><span class="pre">timeit</span></tt></a> では小さい粒度を提供しているのに対し、 <a class="reference internal" href="../library/profile.html#module-profile" title="profile: Python source profiler."><tt class="xref py py-mod docutils literal"><span class="pre">profile</span></tt></a> や
<a class="reference internal" href="../library/profile.html#module-pstats" title="pstats: プロファイラで用いる統計情報オブジェクト"><tt class="xref py py-mod docutils literal"><span class="pre">pstats</span></tt></a>  モジュールではより大きなコードブロックにおいて律速となる部分を判定するためのツールを提供しています。</p>
</div>
<div class="section" id="tut-quality-control">
<span id="id11"></span><h2>10.11. 品質管理<a class="headerlink" href="#tut-quality-control" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>高い品質のソフトウェアを開発するための一つのアプローチは、各関数に対して開発と同時にテストを書き、開発の過程で頻繁にテストを走らせるというものです。</p>
<p><a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: docstring の中のテストコード."><tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt></a> モジュールでは、モジュールを検索してプログラムの docstring に埋め込まれたテストの評価を行うためのツールを提供しています。テストの作り方は単純で、典型的な呼び出し例とその結果を docstring にカット&amp;ペーストするだけです。この作業は、ユーザに使用例を与えるという意味でドキュメントの情報を増やすと同時に、ドキュメントに書かれているコードが正しい事を確認できるようになります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the arithmetic mean of a list of numbers.</span>

<span class="sd">    &gt;&gt;&gt; print average([20, 30, 70])</span>
<span class="sd">    40.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>   <span class="c"># 組み込まれたテストを自動的に検証する。</span>
</pre></div>
</div>
<p><a class="reference internal" href="../library/unittest.html#module-unittest" title="unittest: ユニットテストフレームワーク"><tt class="xref py py-mod docutils literal"><span class="pre">unittest</span></tt></a> モジュールは <a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: docstring の中のテストコード."><tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt></a> モジュールほど気楽に使えるものではありませんが、より網羅的なテストセットを別のファイルで管理することができます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestStatisticalFunctions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_average</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">]),</span> <span class="mf">40.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">4.3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>

<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span> <span class="c"># コマンドラインから呼び出すと全てのテストを実行する。</span>
</pre></div>
</div>
</div>
<div class="section" id="tut-batteries-included">
<span id="id12"></span><h2>10.12. バッテリー同梱<a class="headerlink" href="#tut-batteries-included" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Python には &#8220;バッテリー同梱 (batteries included)&#8221; 哲学があります。この哲学は、洗練され、安定した機能を持つ Python の膨大なパッケージ群に如実に表れています。例えば、</p>
<ul class="simple">
<li>The <a class="reference internal" href="../library/xmlrpclib.html#module-xmlrpclib" title="xmlrpclib: XML-RPC client access."><tt class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></tt></a>  および <a class="reference internal" href="../library/simplexmlrpcserver.html#module-SimpleXMLRPCServer" title="SimpleXMLRPCServer: 基本的なXML-RPCサーバーの実装。"><tt class="xref py py-mod docutils literal"><span class="pre">SimpleXMLRPCServer</span></tt></a> モジュールは、遠隔手続き呼び出し (remote procedure call) を全く大したことのない作業に変えてしまいます。モジュール名とは違い、XML を扱うための直接的な知識は必要ありません。</li>
<li>The <a class="reference internal" href="../library/email.html#module-email" title="email: 電子メールのメッセージを解析、操作および生成を支援するパッケージ。 これには MIME 文書もふくまれる。"><tt class="xref py py-mod docutils literal"><span class="pre">email</span></tt></a>   パッケージは、MIME やその他の RFC 2822 に基づくメッセージ文書を含む電子メールメッセージを管理するためのライブラリです。実際にメッセージを送信したり受信したりする <a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP プロトコルクライアント (ソケットが必要です)。"><tt class="xref py py-mod docutils literal"><span class="pre">smtplib</span></tt></a> や <a class="reference internal" href="../library/poplib.html#module-poplib" title="poplib: POP3 プロトコルクライアント (socketsを必要とする)"><tt class="xref py py-mod docutils literal"><span class="pre">poplib</span></tt></a>
と違って、email パッケージには (添付文書を含む) 複雑なメッセージ構造の構築やデコードを行ったり、インターネット標準のエンコードやヘッダプロトコルの実装を行ったりするための完全なツールセットを備えています。</li>
<li><a class="reference internal" href="../library/xml.dom.html#module-xml.dom" title="xml.dom: Python のための文書オブジェクトモデル API。"><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></tt></a> および <a class="reference internal" href="../library/xml.sax.html#module-xml.sax" title="xml.sax: SAX2 基底クラスと有用な関数のパッケージ"><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> パッケージでは、一般的なデータ交換形式である XML を解析するための頑健なサポートを提供しています。同様に、
<a class="reference internal" href="../library/csv.html#module-csv" title="csv: デリミタで区切られた形式のファイルに対するテーブル状データ読み書き。"><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> モジュールでは、広く用いられているデータベース形式のデータを直接読み書きする機能をサポートしています。これらのモジュールやパッケージを利用することで、Python アプリケーションと他のツール群との間でのデータ交換が劇的に簡単になります。</li>
<li>国際化に関する機能は、 <a class="reference internal" href="../library/gettext.html#module-gettext" title="gettext: 多言語対応に関する国際化サービス。"><tt class="xref py py-mod docutils literal"><span class="pre">gettext</span></tt></a>, <a class="reference internal" href="../library/locale.html#module-locale" title="locale: 国際化サービス。"><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a>, <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: データやストリームのエンコード・デコード。"><tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt></a>
パッケージといったモジュール群でサポートされています。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. 標準ライブラリミニツアー – その 2"
             >次へ</a> |</li>
        <li class="right" >
          <a href="classes.html" title="9. クラス"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python 2.7ja1 documentation</a> &raquo;</li>

          <li><a href="index.html" >Python チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
      最終更新: 2011-12-26
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre/02cb752c6a9e で生成しました。
    </div>
  </body>
</html>